---
title: News version 0.7.0
date: 2017-11-21
---

### New features

* **Customization**: Administrators can customize both the text and the URL of the home's main button. [#2053](https://github.com/decidim/decidim/pull/2053)

![Customization](/blog/images/release-0.7.0-image-1.gif)

* **Meetings**: The admins of a process can invite other users to participate in a meeting. [#1879](https://github.com/decidim/decidim/pull/1879)

![Meetings](/blog/images/release-0.7.0-image-2.png)

![Meetings](/blog/images/release-0.7.0-image-3.png)

### Improvements in usability

* The "Follow" button is shown disabled for users who have not logged in. [#1903](https://github.com/decidim/decidim/pull/1903)

![UX](/blog/images/release-0.7.0-image-4.gif)

* New Excel exporter that exports to native XLS format. [#2099](https://github.com/decidim/decidim/pull/2099)
* If there are no Processes published, the item corresponding to the main menu does not appear. [#2074](https://github.com/decidim/decidim/pull/2074)
* If there are no Assemblies published, the item corresponding to the main menu does not appear. [#2074](https://github.com/decidim/decidim/pull/2074)
* If the media are activated, they are displayed in the board of proposals of the admin panel. [#2011](https://github.com/decidim/decidim/pull/2011)

![UX](/blog/images/release-0.7.0-image-5.png)

* You can define the maximum number of media that a proposal can receive. [#2054](https://github.com/decidim/decidim/pull/2054).

![UX](/blog/images/release-0.7.0-image-6.png)

* The URLs now use the slug (part that identifies a specific section within a friendly URL). [#1842](https://github.com/decidim/decidim/pull/1842)

![UX](/blog/images/release-0.7.0-image-7.png)

![UX](/blog/images/release-0.7.0-image-8.png)

* The general configuration section of the admin panel has been restructured in 2 different tabs: Settings and Appearance. [#2041](https://github.com/decidim/decidim/pull/2041)

### Resolution of incidents

* The responses to the proposals have been modified to coincide with their validation status. [#2025](https://github.com/decidim/decidim/pull/2025)
* Notifications about new comments were not being generated correctly. [#2036](https://github.com/decidim/decidim/pull/2036)
* The invited moderators could not access their process from the amin panel. [#2020](https://github.com/decidim/decidim/pull/2020)
* The proposals hidden in the statistics are no longer counted. [#1988](https://github.com/decidim/decidim/pull/1988)
