---
title: News version 0.8.0
date: 2017-12-21
---

### New features

* **Results versioning**: A new version is generated each time a result is updated, reflecting the changes made. [#2206](https://github.com/decidim/decidim/pull/2206)
* **Private conversations**: New feature to send private messages between participants. [#2186](https://github.com/decidim/decidim/pull/2186) **Clue**! To send a message to someone, enter a proposal made by that person and you will find an envelope icon to start a conversation with them.
* **Editing proposals**: From the admin you can set a time window in minutes in which a proposal can be edited by its author. Once this has elapsed, the proposal cannot be edited. [#2171](https://github.com/decidim/decidim/pull/2171)

### Usability improvements

* **Multi-lenguage**: It is only mandatory to add content in the default language [#2204](https://github.com/decidim/decidim/pull/2204)
* **Assemblies**: Assemblies marked "Featured" are shown on the main front cover. [#2162](https://github.com/decidim/decidim/pull/2162)
* **Register**: The "Register" link is hidden once a user is logged in [#2088](https://github.com/decidim/decidim/pull/2088)
* **Propostes**: S'ha canviat "Ja li has donat suport" per "Deixar de donar suport" al passar per sobre del botó [#2096](https://github.com/decidim/decidim/pull/2096)

### Resolution of issues

* **Newsletters**: It is not allowed to embed videos into newsletters as emails cannot render them.. [#2257](https://github.com/decidim/decidim/pull/2257)
* **Videos**: Embedded videos were not displayed correctly [#2198](https://github.com/decidim/decidim/pull/2198)
* **Processes**: Fixed the Active Processes filter and added the "All processes" filter" [#2081](https://github.com/decidim/decidim/pull/2131)

