---
title: New version 0.11.0
date: 2018-04-27
---


## New features

We have plenty of features to announce. For a complete list please visit the [changelog](https://github.com/decidim/decidim/blob/0.11-stable/CHANGELOG.md#0110pre). Here is a list of some of the most relevant new features:

*   **Blogs!**: This first one you might already noticed, this post is an example :)
*   **New participatory spaces are integrated**: Initiatives and consultations can now be deployed easily.
*   **Improvement on Meeting registration:** Now it is possible to offer certain services for meetings, admins can open a Meeting and ask participant if they need special services like translations, or accessibility or a space to take care of children.
*   **Richer assemblies**: new fields are added to assemblies.
*   **Private participatory spaces**: if your organization needs an assembly to be private and yet exploit the full functionality of Decidim, now you can :)
*   **Better surveys**: Surveys have improved considerably, including rich text description, more configurable questions, re-ordering and a better overall experience.
*   **Rich-text for Meeting minutes**: it is now possible to edit the minutes of a meeting with rich text.
*   **Architecture improvements**: there are also plenty internal improvements (API, cells, etc.) that will boost further developments.
*   And much more...




