---
title: News version 0.10.0
date: 2018-03-29
---

## New features

### Admin log

In order to improve control on what other admins are doing, we want all actions done by admins to be logged and shown in a log feed in the admin section. [#2603](https://github.com/decidim/decidim/pull/2603)

For each action, we want to see:

- User who performed the action    
- Date and time of the action performed    
- The URL where the change was made    
- If applicable, the field that has been modified and the previous and the new value

![admin log](/blog/images/release-0.10.0-image-1.gif)
 
Related changes:

-   Log all changes on organization settings [#2771](https://github.com/decidim/decidim/pull/2771)   
-   Log actions on scopes [#2854](https://github.com/decidim/decidim/pull/2854) 
-   Log all actions on meetings [#2911](https://github.com/decidim/decidim/pull/2911)    
-   Log all actions on static pages [#2754](https://github.com/decidim/decidim/pull/2754)    
-   Log all actions on newsletters [#2763](https://github.com/decidim/decidim/pull/2763)    
-   Log user groups verifications and rejections [#2778](https://github.com/decidim/decidim/pull/2778)    
-   Log admin users invites and deletions [#2776](https://github.com/decidim/decidim/pull/2776)    
-   Log user (un)officializations [#2782](https://github.com/decidim/decidim/pull/2782)    
-   Log participatory process creation and (un)publications [#2786](https://github.com/decidim/decidim/pull/2786)    
-   Log actions on participatory process steps [#2876](https://github.com/decidim/decidim/pull/2876)    
-   Log components creation, deletion [#2792](https://github.com/decidim/decidim/pull/2792)  and  (un)publication [#2884](https://github.com/decidim/decidim/pull/2884)    
-   Log assembly creation, update and (un)publication [#2858](https://github.com/decidim/decidim/pull/2858)    
-   Log assembly user role creation, update and deletion [#2874](https://github.com/decidim/decidim/pull/2874)    
-   Log page updates [#2886](https://github.com/decidim/decidim/pull/2886)    
-   Log debates creation and updates [#2903](https://github.com/decidim/decidim/pull/2903)    
-   Log official proposals creation [#2905](https://github.com/decidim/decidim/pull/2905)    
-   Log proposal private notes [#2907](https://github.com/decidim/decidim/pull/2907)    
-   Log process updates [#2860](https://github.com/decidim/decidim/pull/2860)    
-   Log process users invites (Creation, update and deletion) [#2793](https://github.com/decidim/decidim/pull/2793)    
-   Log actions on moderations [#2803](https://github.com/decidim/decidim/pull/2803)

### API

Publicly consumable API that allows exploring any participatory space, component, and its resources. This is done via GraphQL.
Check out this [demo](https://meta.decidim.barcelona/api/graphiql?query=%7B%0A%20%20decidim%20%7B%0A%20%20%20%20version%0A%20%20%7D%0A%20%20%0A%20%20organization%20%7B%0A%20%20%20%20stats%20%7B%0A%20%20%20%20%20%20name%0A%20%20%20%20%20%20value%0A%20%20%20%20%7D%0A%20%20%7D%0A%20%20participatoryProcesses%20%7B%0A%20%20%20%20stats%20%7B%0A%20%20%20%20%20%20name%0A%20%20%20%20%20%20value%0A%20%20%20%20%7D%0A%20%20%7D%0A%20%20assemblies%20%7B%0A%20%20%20%20stats%20%7B%0A%20%20%20%20%20%20name%0A%20%20%20%20%20%20value%0A%20%20%20%20%7D%0A%20%20%7D%0A%20%20initiatives%20%7B%0A%20%20%20%20stats%20%7B%0A%20%20%20%20%20%20name%0A%20%20%20%20%20%20value%0A%20%20%20%20%7D%0A%20%20%7D%0A%20%20consultations%20%7B%0A%20%20%20%20stats%20%7B%0A%20%20%20%20%20%20name%0A%20%20%20%20%20%20value%0A%20%20%20%20%7D%0A%20%20%7D%0A%7D%0A).

![api](/blog/images/release-0.10.0-image-2.gif)

-   Adds a statistics API to Organization and ParticipatorySpace. [#2843](https://github.com/decidim/decidim/pull/2843)    
-   Adds a basic API including steps and components. [#2787](https://github.com/decidim/decidim/pull/2787)
-   Adds a basic API that lists proposals. [#2788](https://github.com/decidim/decidim/pull/2788)

## Improvements to existing features

### Improvements to Participatory processes

Several improvements have been made in the space for participatory processes, especially on the front page. Here you can see an example:
[https://meta.decidim.barcelona/processes/roadmap?locale=en](https://meta.decidim.barcelona/processes/roadmap?locale=en)

-   Show past/upcoming meetings in the process homepage [#2713](https://github.com/decidim/decidim/issues/2713)    
-   Show random proposals in the process homepage [#2817](https://github.com/decidim/decidim/issues/2817)    
-   Show random results in the process homepage [#2824](https://github.com/decidim/decidim/issues/2824)    
-   Add collections to group attachments [#2394](https://github.com/decidim/decidim/pull/2394).    
-   Add announcements to debates [#2806](https://github.com/decidim/decidim/pull/2806)

![processes](/blog/images/release-0.10.0-image-3.gif)

### Improvements to Assemblies

In the next release there will be relevant improvements for Assemblies, for the moment these are the new features:
-   Add a select field for assign an area to assemblies [#2750](https://github.com/decidim/decidim/pull/2750)    
-   Assemblies now have a reference [#2557](https://github.com/decidim/decidim/pull/2557)
    

### Improvements to Proposals

Proposals are the main component of Decidim, and new features have been added to them to improve their creation and management:

-   Added a wizard for the creation of proposals in the public site [#2697](https://github.com/decidim/decidim/pull/2697).    
-   Proposals can accumulate more votes than the maximum [#2693](https://github.com/decidim/decidim/pull/2693)   
-   Multiple proposals can be recategorized from the proposal index [#2585](https://github.com/decidim/decidim/pull/2585#issuecomment-366902187)   
-   Endorsement to proposals: apply new design. [#2728](https://github.com/decidim/decidim/pull/2733)    
-   Copy proposals to another component [#2619](https://github.com/decidim/decidim/issues/2619).  
-   Users and user_groups can now endorse proposals. [#2287](https://github.com/decidim/decidim/pull/2287)   
-   Add configurable proposal body length. [#2639](https://github.com/decidim/decidim/pull/2639)    
-   Proposal selection from accountability with autoComplete [#2348](https://github.com/decidim/decidim/pull/2584)
    

### Follow and notifications

More notifications that enhance the participant's interaction and experience:

-   Make admins auto follow assemblies [#2855](https://github.com/decidim/decidim/pull/2855)   
-   Make admins auto follow participatory processes [#2855](https://github.com/decidim/decidim/pull/2855)    
-   Space followers are notified when a phase changes its dates [#2833](https://github.com/decidim/decidim/pull/2833)    
-   Space followers are notified when a proposal can be created, endorsed or voted [#2794](https://github.com/decidim/decidim/pull/2794)    
-   Space followers are notified when the debate creation is enabled or disabled [#2794](https://github.com/decidim/decidim/pull/2794)    
-   Space followers are notified when a survey is opened or closed [#2794](https://github.com/decidim/decidim/pull/2794)    
-   Proposal followers are notified when a proposal is included in a result [#2836](https://github.com/decidim/decidim/pull/2836)    
-   Notify participatory space followers when a proposal is created. [#2646](https://github.com/decidim/decidim/pull/2646)    
-   Notify participatory space followers when a meeting is created. [#2646](https://github.com/decidim/decidim/pull/2646)
      
  
  
Full changelog: [https://github.com/decidim/decidim/blob/0.10-stable/CHANGELOG.md](https://github.com/decidim/decidim/blob/0.10-stable/CHANGELOG.md)
