---
title: News version 0.9.0
date: 2018-02-06
---

### New features

This new release adds important improvements, especially in terms of **communication between participants**, such as:

* **Nicknames**: Unique usernames for participants have been added. [#2360](https://github.com/decidim/decidim/pull/2360)

* **User officialization**: Admins can formalize certain users from the administration panel and specify a custom text of officialization. [#2405](https://github.com/decidim/decidim/pull/2405)

![Officialization](/blog/images/release-0.9.0-image-0.png)

* **Public Profile**: The public profile page now includes: [#2391](https://github.com/decidim/decidim/pull/2391), [#2360](https://github.com/decidim/decidim/pull/2360), [#2401](https://github.com/decidim/decidim/pull/2401), [#2405](https://github.com/decidim/decidim/pull/2405), [#2494](https://github.com/decidim/decidim/pull/2494)
    * Real name
    * Nickname
    * Avatar
    * Officialization badge
    * Personal URL
    * Short bio

* **Mentions**: You can mention another participant in the comments and she will receive an email notification. [#2491](https://github.com/decidim/decidim/pull/2491)

* **Notifications:**
New notifications about the activity on the platform have been enabled, in different spaces and components, such as:
    * Followers of a participatory process are notified when a new phase is activated. [#2544](https://github.com/decidim/decidim/pull/2544)
    * Followers of a participatory process are notified when a new component is published. [#2515](https://github.com/decidim/decidim/pull/2515)
    * Followers of a proposal are notified when it is answered. [#2508](https://github.com/decidim/decidim/pull/2508)
    * You can follow other participants on the platform and receive notifications about their activity. [#2401](https://github.com/decidim/decidim/pull/2401) and[#2452](https://github.com/decidim/decidim/pull/2452)

* **Banners to highlight content:**

*Omnipresent* banner: You can add an omnipresent banner to link a highlighted content. [#2547](https://github.com/decidim/decidim/pull/2547)
  
![Banners](/blog/images/release-0.9.0-image-1.png)

*Highlighted content* banner: A banner can be added on the front page to highlight a specific content (it can be a space, a process, a component, etc.) [#2572](https://github.com/decidim/decidim/pull/2572)

![Banners](/blog/images/release-0.9.0-image-2.png)

* **Assemblies**

Assemblies are now integrated into Decidim (from now on they are installed by default) [#2510](https://github.com/decidim/decidim/pull/2510) and assembly admins can be created [#2463](https://github.com/decidim/decidim/pull/2463)

* **Debates**

Debates (component that until now was only available for Decidim. Barcelona) are already integrated into Decidim, and are available for all spaces. They also incorporate improvements from the original component, such as allowing participants themselves to create debates. See this link for the complete feature list: [#2506](https://github.com/decidim/decidim/pull/2506)

![Debates](/blog/images/release-0.9.0-image-3.png)

* **New features for admins**
    * **Private notes between admins**: The admins of a space can add private comments to the proposals through the admin panel. [#2490](https://github.com/decidim/decidim/pull/2490)
    * **Accountability for participatory budget proposals**: Projects from a participatory budgeting process can be linked to the Accountability component, to monitor their execution. [#2467](https://github.com/decidim/decidim/pull/2467)

### Usability improvements

* **Admin**: The administration panel of proposals allows to sort by the different columns. [#2419](https://github.com/decidim/decidim/pull/2419)
* **Editing proposals**: Proposals can not only be edited for a certain period of time, but can now also be withdrawn as long as they have not received any support [#2289](https://github.com/decidim/decidim/issues/2289). The withdrawn proposals are not deleted, they appear in the list of "Withdrawn proposals" without their author's information.
* **Newsletter**: The Newsletter has been improved by adding a link that allows you to unsubscribe and the option to view it in your browser. UTM GET codes have also been added to maintain click traceability and better monitor analytics. [#2359](https://github.com/decidim/decidim/pull/2359)
* **Comments**: The comment counters have been modified, so the statistics reflect comments from all levels, not just those at the top level. [#2551](https://github.com/decidim/decidim/pull/2551)
* **Scroll from the Components menu**: The horizontal *scroll* displayed in the navigation bar has been removed. [#2495](https://gitHub.com/decidim/decidim/pull/2495)
* **Default notifications**: Notifications are enabled by default. Participants can disable them from the same email that warns about new notifications. [#2517](https://github.com/decidim/decidim/pull/2517)
* **Conversations**: The list of conversations is sorted in ascending order by the most recent conversations. On the other hand, the thread of messages within a conversation is ordered chronologically (the last ones are published at the end). [#2520](https://github.com/decidim/decidim/pull/2520)

### Bug fixing

* **Accountability**: The average percentage is calculated taking into account all items. [#2638](https://github.com/decidim/decidim/pull/2638)
* **Conversations**
    * Conversations of a participant with herself are not allowed. [#2630](https://github.com/decidim/decidim/pull/2630)
    * Duplicate threads with the same participant are not allowed. [#2376](https://github.com/decidim/decidim/pull/2376)
    * Conversations can now be accessed from mobile devices. [#2364](https://github.com/decidim/decidim/pull/2364)
* **Redirecting login**: [#2321](https://github.com/decidim/decidim/pull/2321) [#2504](https://github.com/decidim/decidim/pull/2504) Links or buttons that require previous login can be accessed now. Once logged in, you are redirected to the initial URL, avoiding losing context.
* **Statistics**: Homepage statistics have been updated. [#2221](https://github.com/decidim/decidim/pull/2221)

