.dropbtn {
  background-color: $bg;
  color: white;
  padding: 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  box-shadow: 0px 0 5px #333;
}

.dropbtn:hover, .dropbtn:focus {
  background: $bg;
  outline: none;
  color: white;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: $bg;
  min-width: 20px;
  overflow: auto;
  box-shadow: 0 0 5px #333;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 20px;
  text-decoration: none;
  display: block;

}

.dropdown a:hover {
  background-color: $bg;
  box-shadow: 0 0 5px #333;
  overflow: hidden;
  overflow-y: hidden;
  overflow-x: hidden;
  transform: scale(1.2, 1.2);
  transition: 2s;
}

.show {
  display: block;
}