@import "variables";

.links {
  a:link {
    color: $fg;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
  }

  a:visited {
    color: $fg;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
  }

  a:hover {
    color: #337ab7;
    text-decoration: underline;
    background-color: transparent;
    transition: 1s;
  }

  a:active {
    color: $fg;
    text-decoration: underline;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
  }
}