.lists {
  font-size: 12pt;
  float: left;
  overflow: auto;
  margin-left: 5em;
  margin-top: 3em;
  height: 13.5em;
  border-radius: 6px;
  border-width: 1px;
  border-style: solid;
  ul {
    list-style: none;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0.5em;
  }
  h3 {
    margin: 0;
    margin-top: 5px;
    padding: 0;
    font-size: 18pt;
    font: bold;
    color: $bg;
    border-radius: 6px;
    text-align: center;
  }
}

#list1 {
  .list-title {
    background: $color_36;
    cursor: default;
  }

  border-color: $color_36;
  box-shadow: 0 0 15px $color_36;
  -webkit-transition: width .35s ease-in-out;
  transition: width .35s ease-in-out;
  transition: 2s;
}

#list2 {
  .list-title {
    background: $color_37;
    cursor: default;
  }

  border-color: $color_37;
  box-shadow: 0 0 15px $color_37;
  -webkit-transition: width .35s ease-in-out;
  transition: width .35s ease-in-out;
  transition: 2s;
}

#list3 {
  .list-title {
    background: $color_34;
    cursor: default;
  }

  border-color: $color_34;
  box-shadow: 0 0 15px $color_34;
  -webkit-transition: width .35s ease-in-out;
  transition: width .35s ease-in-out;
  transition: 2s;
}

#list4 {
  .list-title {
    background: $color_39;
    cursor: default;
  }

  border-color: $color_39;
  box-shadow: 0 0 15px $color_39;
  -webkit-transition: width .35s ease-in-out;
  transition: width .35s ease-in-out;
  transition: 2s;
}

#list5 {
  .list-title {
    background: $color_35;
    cursor: default;
  }

  border-color: $color_35;
  box-shadow: 0 0 15px $color_35;
  -webkit-transition: width .35s ease-in-out;
  transition: width .35s ease-in-out;
  transition: 2s;
}

#list6 {
  .list-title {
    background: $color_38;
    cursor: default;
  }
  
  border-color: $color_38;
  box-shadow: 0 0 15px $color_38;
  -webkit-transition: width .35s ease-in-out;
  transition: width .35s ease-in-out;
  transition: 2s;
}