::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #333;
  -webkit-box-shadow: inset 0 0 6px #333;
  border-radius: 8px;
}

::-webkit-scrollbar {
  box-shadow: inset 0 0 6px #333;
  -webkit-box-shadow: inset 0 0 6px #333;
  width: 9px;
  background-color: $bg;
}

::-webkit-scrollbar-thumb {
  background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.5, transparent), to(transparent));
  border: 1px dotted red;
  border-radius: 8px;
  background-color: #0ae;
}

::-webkit-scrollbar-thumb:hover {
  background: $color_33;
}

::-webkit-scrollbar-thumb:active {
  background: $color_36;
}