---
title: Novedades versión 0.7.0
date: 2017-11-21
---

### Nuevas funcionalidades

* **Personalización**: Los administradores pueden personalizar tanto el texto como la URL del botón principal de la Hombre. [#2053](https://github.com/decidim/decidim/pull/2053)

![Personalización](/blog/images/release-0.7.0-image-1.gif)

* **Encuentros**: Los administradores de un proceso pueden invitar otros usuarios a participar a un encuentro. [#1879](https://github.com/decidim/decidim/pull/1879)

![Encuentros](/blog/images/release-0.7.0-image-2.png)

![Encuentros](/blog/images/release-0.7.0-image-3.png)

### Mejoras de usabilidad

* El botón “Seguir” se muestra desactivado a las usuarias que no han iniciado sesión. [#1903](https://github.com/decidim/decidim/pull/1903)

![UX](/blog/images/release-0.7.0-image-4.gif)

* Nuevo exportador Excel que exporta a formato XLS nativo. [#2099](https://github.com/decidim/decidim/pull/2099)
* Si no hay Procesos publicados, no aparece el item correspondiente al menú principal. [#2074](https://github.com/decidim/decidim/pull/2074)
* Si no hay Asambleas publicadas, no aparece la item correspondiente al menú principal. [#2074](https://github.com/decidim/decidim/pull/2074)
* Si los apoyos están activados, se muestran a la mesa de propuestas del panel de admin. [#2011](https://github.com/decidim/decidim/pull/2011)

![UX](/blog/images/release-0.7.0-image-5.png)

* Se puede definir el número máximo de apoyos que puede recibir una propuesta. [#2054](https://github.com/decidim/decidim/pull/2054).

![UX](/blog/images/release-0.7.0-image-6.png)

* Las URLs utilizan ahora la slug (parte que identifica un apartado concreto dentro de una URL amigable). [#1842](https://github.com/decidim/decidim/pull/1842)

![UX](/blog/images/release-0.7.0-image-7.png)

![UX](/blog/images/release-0.7.0-image-8.png)

* El apartado de configuración general del panel de admin se ha reestructurado en 2 pestañas diferentes: Configuración y Apariencia. [#2041](https://github.com/decidim/decidim/pull/2041)

### Resolución de incidencias

* Se han modificado las respuestas a las propuestas porque coincidan con su estado de validación. [#2025](https://github.com/decidim/decidim/pull/2025)
* Las notificaciones sobre nuevos comentarios no se estaban generando correctamente. [#2036](https://github.com/decidim/decidim/pull/2036)
* Los moderadores invitados no podían acceder a su proceso desde el panel de amin. [#2020](https://github.com/decidim/decidim/pull/2020)
* Ya no se contabilizan las propuestas escondidas a las estadísticas. [#1988](https://github.com/decidim/decidim/pull/1988)
