---
title: Novedades versión 0.8.0
date: 2017-12-21
---

### Nuevas funcionalidades

* **Versionado de resultados**: Se genera una nueva versión cada vez que se actualiza un resultado, que refleja los cambios realizados. [#2206](https://github.com/decidim/decidim/pull/2206)
* **Conversaciones privadas**: Nueva funcionalidad que permite enviar mensajes privados entre participantes. [#2186](https://github.com/decidim/decidim/pull/2186) **Pista**! Para enviar un mensaje a alguien, entra a una propuesta que haya hecho esa persona y encontrarás el icono de un sobre para iniciar una conversación con ella.
* **Edición de propuestas**: Desde el admin se puede establecer una ventana de tiempo en minutos en la que una propuesta puede ser editada por su autora. Una vez transcurrido este tiempo la propuesta no puede ser editada. [#2171](https://github.com/decidim/decidim/pull/2171)

### Mejoras de usabilidad

* **Multi-idioma**: Sólo es obligatorio añadir contenido en el idioma predeterminado. [#2204](https://github.com/decidim/decidim/pull/2204)
* **Asambleas**: Las Asambleas marcadas como “destacadas” se muestran en la portada principal. [#2162](https://github.com/decidim/decidim/pull/2162)
* **Registro**: Se oculta el enlace de "Registro" una vez la usuaria ha iniciado sesión. [#2088](https://github.com/decidim/decidim/pull/2088)
* **Propuestas**: Se ha cambiado "Ya le has apoyado" por "Dejar de apoyar" al pasar por encima del botón. [#2096](https://github.com/decidim/decidim/pull/2096)

### Resolución de incidencias

* **Boletines**: No se permite incrustar vídeos a los boletines ya que los emails no los pueden renderizar. [#2257](https://github.com/decidim/decidim/pull/2257)
* **Vídeos**: Los vídeos incrustados no se visualizaban correctamente. [#2198](https://github.com/decidim/decidim/pull/2198)
* **Procesos**: Se ha arreglado el filtro de Procesos Activos y se ha añadido el filtro "Todos los procesos". [#2081](https://github.com/decidim/decidim/pull/2131)

