---
title: Novedades versión 0.11.0
date: 2018-04-27
---


## Nueva versión 0.11.0 lanzada hoy, con un montón de nuevas características

Tenemos muchas características que anunciar. Para una lista completa por favor visite el [changelog](https://github.com/decidim/decidim/blob/0.11-stable/CHANGELOG.md#0110pre). He aquí una lista de algunas de las nuevas funcionalidades más relevantes:

*   **Blogs!**: Esta primera vez ya te habrás dado cuenta, este post es un ejemplo :)
*   **Se integran nuevos espacios participativos**: Las iniciativas y las consultas pueden ahora desplegarse fácilmente.
*   **Mejoras en el registro de reuniones:** Ahora es posible ofrecer ciertos servicios para las reuniones, los administradores pueden abrir una reunión y preguntar a los participantes si necesitan servicios especiales como traducciones, o accesibilidad o un espacio para cuidar a los niños.
*   **Asambleas más sofisticadas**: Se han añadido nuevos campos en asambleas.
*   **Espacios de participación privados**: si su organización necesita una asamblea que sea privada y que a la vez explote toda la funcionalidad de Decidim, ahora puede :)
*   **Encuestas mejoradas**: Las encuestas han mejorado considerablemente, incluyendo la descripción de texto enriquecido, preguntas más configurables, reordenación y una mejor experiencia general.
*   **Texto enriquecido para las actas de la reunión**: ahora es posible editar las actas de una reunión con texto enriquecido.
*   **Mejoras estructurales**: también hay muchas mejoras internas (API, células, etc.) que impulsarán futuros desarrollos.
*   Y mucho más...




