---
title: Novedades versión 0.9.0
date: 2018-02-06
---

### Nuevas funcionalidades

Esta nueva *release* incorpora mejoras importantes, sobre todo en cuanto a la **comunicación entre participantes**, tales como:

* **Nombres de usuario**: Se han añadido nombres de usuario únicos para participantes. [#2360](https://github.com/decidim/decidim/pull/2360)

* **Oficialización de usuarios**: Los admins pueden oficializar determinados usuarios desde el panel de administración y especificar un texto personalizado de oficialización. [#2405](https://github.com/decidim/decidim/pull/2405)

![Oficialización](/blog/images/release-0.9.0-image-0.png)


* **Perfil público**: La página de perfil público ahora incluye: [#2391](https://github.com/decidim/decidim/pull/2391), [#2360](https://github.com/decidim/decidim/pull/2360), [#2401](https://github.com/decidim/decidim/pull/2401), [#2405](https://github.com/decidim/decidim/pull/2405), [#2494](https://github.com/decidim/decidim/pull/2494)
    * Nombre real
    * Nombre de usuaria
    * Avatar
    * Insignia de oficialización
    * URL personal
    * Pequeña bio

* **Menciones**: Se puede mencionar a otra participante en los comentarios y ésta recibirá una notificación por correo electrónico. [#2491](https://github.com/decidim/decidim/pull/2491)

* **Notificaciones**
Se han habilitado nuevas notificaciones sobre la actividad en la plataforma, en diferentes espacios y componentes:
    * Las seguidoras de un proceso participativo reciben una notificación cuando se activa una nueva fase. [#2544](https://github.com/decidim/decidim/pull/2544)
    * Las seguidoras de un proceso participativo reciben una notificación cuando se publica un nuevo componente. [#2515](https://github.com/decidim/decidim/pull/2515)
    * Las seguidoras de una propuesta reciben una notificación cuando ésta es contestada. [#2508](https://github.com/decidim/decidim/pull/2508)
    * Se puede seguir a otros participantes en la plataforma y recibir notificaciones sobre su actividad [#2401](https://github.com/decidim/decidim/pull/2401) y [#2452](https://github.com/decidim/decidim/pull/2452).

* **Banners para destacar contenidos:**

Banner *omnipresente*: Se puede añadir un banner omnipresente para enlazar un contenido destacado. [#2547](https://github.com/decidim/decidim/pull/2547)
  
![Banners](/blog/images/release-0.9.0-image-1.png)

Banner *destacado*: En la portada se puede añadir un banner para destacar un contenido determinado (puede ser un espacio, un proceso, un componente, etc.) [#2572](https://github.com/decidim/decidim/pull/2572)

![Banners](/blog/images/release-0.9.0-image-2.png)

* **Asambleas**

Las asambleas ya están integradas en el core de decidim (a partir de ahora se instalan por defecto) [#2510](https://github.com/decidim/decidim/pull/2510) y se pueden crear admins de asamblea [#2463](https://github.com/decidim/decidim/pull/2463)

* **Debates**

Los debates (componente que hasta ahora sólo estaba en decidim.barcelona) ya están integrados también en el core de Decidim, y están disponibles para todos los espacios. Además incorporan mejoras sobre el componente original, como por ejemplo que las propias participantes puedan crear debates desde la parte pública. En este enlace se pueden ver todas las características: [#2506](https://github.com/decidim/decidim/pull/2506)

![Debates](/blog/images/release-0.9.0-image-3.png)

* **Nuevas funcionalidades para los admins**
    * **Notas privadas entre admins**: Los admin de un espacio pueden añadir comentarios privados a las propuestas desde el panel de administración. [#2490](https://github.com/decidim/decidim/pull/2490)
    * ***Accountability*** **para proyectos de presupuestos participativos**: Los proyectos de un proceso de presupuestos participativos se pueden vincular con el componente de Seguimiento (*Accountability*) para monitorizar la ejecución de los mismos. [#2467](https://github.com/decidim/decidim/pull/2467)
 
### Mejoras de usabilidad

* **Admin**: El panel de administración de propuestas permite ordenar por las diferentes columnas. [#2419](https://github.com/decidim/decidim/pull/2419)
* **Edición de propuestas**: Las propuestas no sólo se pueden editar durante un tiempo determinado, sino que ahora también se pueden retirar, siempre y cuando no hayan recogido apoyos [#2289](https://github.com/decidim/decidim/issues/2289). Las propuestas retiradas no se eliminan, aparecen en el listado de "Propuestas retiradas" sin la información de su autor/a.
* **Newsletter**: Se ha mejorado el Newsletter, añadiendo un enlace que permite cancelar la suscripción y la opción de poder visualizarlo en el navegador. También se han añadido códigos UTM GET para mantener la trazabilidad de los clicks y monitorizar mejor las analíticas. [#2359](https://github.com/decidim/decidim/pull/2359)
* **Comentarios**: Se han modificado los contadores de comentarios, por lo que las estadísticas reflejan los comentarios de todos los niveles, no sólo los de nivel superior [#2551](https://github.com/decidim/decidim/pull/2551)
* **Scroll del menú de componentes**: Se ha eliminado el *scroll* horizontal que se mostraba en la barra de navegación a partir de un cierto número de componentes publicados. [#2495](https://gitHub.com/decidim/decidim/pull/2495)
* **Notificaciones por defecto**: Las notificaciones están habilitadas por defecto. Las participantes pueden cancelarlas desde el mismo correo electrónico que avisa de nuevas notificaciones. [#2517](https://github.com/decidim/decidim/pull/2517)
* **Conversaciones**: La lista de conversaciones se ordena de manera ascendente por las más recientes. Por otra parte el hilo de mensajes dentro de una conversación se ordena cronológicamente (los últimos se publican al final). [#2520](https://github.com/decidim/decidim/pull/2520)

### Resolución de incidencias

* **Seguimiento de resultados (*Accountability*)**: Se calcula el porcentaje promedio teniendo en cuenta todos los ítems. [#2638](https://github.com/decidim/decidim/pull/2638)
* **Conversaciones**
    * No se permiten conversaciones de una participante con ella misma. [#2630](https://github.com/decidim/decidim/pull/2630)
    * No se permiten hilos duplicados con la misma participante. [#2376](https://github.com/decidim/decidim/pull/2376)
    * Ya se puede acceder a las Conversaciones desde dispositivos móviles. [#2364](https://github.com/decidim/decidim/pull/2364)
* **Redirección del login**: [#2321](https://github.com/decidim/decidim/pull/2321) [#2504](https://github.com/decidim/decidim/pull/2504 ) Ya se puede acceder a links o botones que requieren de login previo. Una vez iniciada la sesión, se redirige a la URL inicial, evitando perder el contexto.
* **Estadísticas**: Se han actualizado las estadísticas de la portada. [#2221](https://github.com/decidim/decidim/pull/2221)


