---
title: Novedades versión 0.10.0
date: 2018-03-29
---

## Nuevas funcionalidades

### Registro de administrador

Para mejorar el control sobre lo que están haciendo otros administradores, queremos que todas las acciones realizadas por los administradores se registren y se muestren en un feed de registro en la sección admin. [#2603](https://github.com/decidim/decidim/pull/2603)

Para cada acción, queremos ver:

- Usuario que ha realizado la acción    
- Fecha y hora de la acción realizada    
- La URL donde se realizó el cambio    
- Si procede, el campo que se ha modificado y los valores anterior y nuevo 

![admin log](/blog/images/release-0.10.0-image-1.gif)
 
Cambios relacionados:

-   Registrar todos los cambios en la configuración de la organización [#2771](https://github.com/decidim/decidim/pull/2771)   
-   Registrar acciones en ámbitos [#2854](https://github.com/decidim/decidim/pull/2854) 
-   Registrar todas las acciones de las reuniones [#2911](https://github.com/decidim/decidim/pull/2911)    
-   Registrar todas las acciones en páginas estáticas [#2754](https://github.com/decidim/decidim/pull/2754)    
-   Registrar todas las acciones en los boletines [#2763](https://github.com/decidim/decidim/pull/2763)    
-   Registro de verificaciones y rechazos de grupos de usuarios [#2778](https://github.com/decidim/decidim/pull/2778)    
-   Invitaciones y eliminaciones de usuarios de administración de registros [#2776](https://github.com/decidim/decidim/pull/2776)    
-   Registro de (des)oficializaciones de usuarios [#2782](https://github.com/decidim/decidim/pull/2782)    
-   Registrar la creación de procesos participativos y las (des)publicaciones [#2786](https://github.com/decidim/decidim/pull/2786)    
-   Registrar las acciones sobre los pasos del proceso participativo [#2876](https://github.com/decidim/decidim/pull/2876)    
-   Creación y eliminación de componentes de registro [#2792](https://github.com/decidim/decidim/pull/2792)  y la (des)publicación [#2884](https://github.com/decidim/decidim/pull/2884)    
-   Creación, actualización y (des)publicación de ensamblajes de registros [#2858](https://github.com/decidim/decidim/pull/2858)    
-   Creación, actualización y eliminación de funciones de usuario de registros de ensamblaje [#2874](https://github.com/decidim/decidim/pull/2874)    
-   Registrar actualizaciones de páginas [#2886](https://github.com/decidim/decidim/pull/2886)    
-   Registrar la creación y actualización de debates [#2903](https://github.com/decidim/decidim/pull/2903)    
-   Registrar la creación de propuestas ofciciales [#2905](https://github.com/decidim/decidim/pull/2905)    
-   Registrar los mensajes privados de las propuestas [#2907](https://github.com/decidim/decidim/pull/2907)    
-   Registrar actualizaciones de procesos [#2860](https://github.com/decidim/decidim/pull/2860)    
-   Registro de las invitaciones de los usuarios del proceso (creación, actualización y eliminación) [#2793](https://github.com/decidim/decidim/pull/2793)    
-   Registrar las acciones de los moderadores [#2803](https://github.com/decidim/decidim/pull/2803)

### API

API de consumo público que permite explorar cualquier espacio, componente y recursos participativos. Esto se hace a través de GraphQL.
Mira esto [demo](https://meta.decidim.barcelona/api/graphiql?query=%7B%0A%20%20decidim%20%7B%0A%20%20%20%20version%0A%20%20%7D%0A%20%20%0A%20%20organization%20%7B%0A%20%20%20%20stats%20%7B%0A%20%20%20%20%20%20name%0A%20%20%20%20%20%20value%0A%20%20%20%20%7D%0A%20%20%7D%0A%20%20participatoryProcesses%20%7B%0A%20%20%20%20stats%20%7B%0A%20%20%20%20%20%20name%0A%20%20%20%20%20%20value%0A%20%20%20%20%7D%0A%20%20%7D%0A%20%20assemblies%20%7B%0A%20%20%20%20stats%20%7B%0A%20%20%20%20%20%20name%0A%20%20%20%20%20%20value%0A%20%20%20%20%7D%0A%20%20%7D%0A%20%20initiatives%20%7B%0A%20%20%20%20stats%20%7B%0A%20%20%20%20%20%20name%0A%20%20%20%20%20%20value%0A%20%20%20%20%7D%0A%20%20%7D%0A%20%20consultations%20%7B%0A%20%20%20%20stats%20%7B%0A%20%20%20%20%20%20name%0A%20%20%20%20%20%20value%0A%20%20%20%20%7D%0A%20%20%7D%0A%7D%0A).

![api](/blog/images/release-0.10.0-image-2.gif)

-   Agrega una API de estadísticas a Organization y ParticipatorySpace. [#2843](https://github.com/decidim/decidim/pull/2843)    
-   Añade una API básica que incluye pasos y componentes. [#2787](https://github.com/decidim/decidim/pull/2787)
-   Añade una API básica que lista las propuestas. [#2788](https://github.com/decidim/decidim/pull/2788)

## Mejoras a las funcionalidades existentes

### Mejoras en Procesos Participativos

Se han hecho varias mejoras en el espacio para los procesos participativos, especialmente en la primera página. Aquí puedes ver un ejemplo:
[https://meta.decidim.barcelona/processes/roadmap?locale=en](https://meta.decidim.barcelona/processes/roadmap?locale=en)

-   Mostrar reuniones pasadas/próximas en la página de inicio del proceso [#2713](https://github.com/decidim/decidim/issues/2713)    
-   Mostrar propuestas aleatorias en la página de inicio del proceso [#2817](https://github.com/decidim/decidim/issues/2817)    
-   Mostrar resultados aleatorios en la página de inicio del proceso [#2824](https://github.com/decidim/decidim/issues/2824)    
-   Agregar colecciones a archivos adjuntos de grupos [#2394](https://github.com/decidim/decidim/pull/2394).    
-   Añadir anuncios a los debates [#2806](https://github.com/decidim/decidim/pull/2806)

![processes](/blog/images/release-0.10.0-image-3.gif)

### Mejoras en Asambleas

En la próxima versión habrá mejoras relevantes para Asambleas, por el momento estas son las nuevas características:
-   Añadir un campo de selección para asignar un área a los conjuntos [#2750](https://github.com/decidim/decidim/pull/2750)    
-   Los conjuntos tienen ahora una referencia [#2557](https://github.com/decidim/decidim/pull/2557)
    

### Mejoras en Propuestas

Las propuestas son el principal componente de Decidim, y se les han añadido nuevas características para mejorar su creación y gestión.:

-   Añadido un asistente para la creación de propuestas en el sitio público [#2697](https://github.com/decidim/decidim/pull/2697).    
-   Las propuestas pueden acumular más votos que el máximo. [#2693](https://github.com/decidim/decidim/pull/2693)   
-   Múltiples propuestas pueden ser recategorizadas a partir del índice de propuestas [#2585](https://github.com/decidim/decidim/pull/2585#issuecomment-366902187)   
-   Respaldo a las propuestas: aplicar el nuevo diseño. [#2728](https://github.com/decidim/decidim/pull/2733)    
-   Copiar propuestas a otro componente [#2619](https://github.com/decidim/decidim/issues/2619).  
-   Los usuarios y los grupos de usuarios ahora pueden respaldar las propuestas. [#2287](https://github.com/decidim/decidim/pull/2287)   
-   Añadir longitud del cuerpo de la propuesta configurable. [#2639](https://github.com/decidim/decidim/pull/2639)    
-   Selección de propuestas desde la rendición de cuentas con autoCompletar [#2348](https://github.com/decidim/decidim/pull/2584)
    

### Seguimiento y notificaciones

Más notificaciones que mejoran la interacción y experiencia del participante:

-   Hacer que los administradores sigan automáticamente las asambleas [#2855](https://github.com/decidim/decidim/pull/2855)   
-   Hacer que los administradores sigan automáticamente los procesos participativos [#2855](https://github.com/decidim/decidim/pull/2855)    
-   Los seguidores del espacio participativo son notificados cuando una fase cambia sus fechas [#2833](https://github.com/decidim/decidim/pull/2833)    
-   Los seguidores del espacio participativo son notificados cuando una propuesta puede ser creada, aprobada o votada. [#2794](https://github.com/decidim/decidim/pull/2794)    
-   Los seguidores del espacio participativo son notificados cuando la creación del debate está habilitada o deshabilitada. [#2794](https://github.com/decidim/decidim/pull/2794)    
-   Los seguidores del espacio participativo son notificados cuando se abre o se cierra una encuesta [#2794](https://github.com/decidim/decidim/pull/2794)    
-   Se notifica a los seguidores de la propuesta cuando se incluye una propuesta en un resultado [#2836](https://github.com/decidim/decidim/pull/2836)    
-   Notificar a los seguidores del espacio participativo cuando se crea una propuesta. [#2646](https://github.com/decidim/decidim/pull/2646)    
-   Notificar a los seguidores del espacio participativo cuando se cree una reunión. [#2646](https://github.com/decidim/decidim/pull/2646)
      
  
  
Registro de cambios completo: [https://github.com/decidim/decidim/blob/0.10-stable/CHANGELOG.md](https://github.com/decidim/decidim/blob/0.10-stable/CHANGELOG.md)
