<!-- German version https://gitlab.com/ZeroDot1 -->

<!DOCTYPE html>
<html lang="de" class="fonts" style="min-height:100%;position:relative;">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel='preconnect' href='//*.startpage.com'>
  <link rel='dns-prefetch' href='//gitlab.com'>
  <link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com'>
  <link rel='dns-prefetch' href='//*.googletagmanager.com'>
  <link rel='dns-prefetch' href='//*.google.com'>
  <link rel="stylesheet" rel="subresource" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"
    media="none" onload="if(media!='all')media='all'">
  <link rel="stylesheet" rel="subresource" type="text/css" href="css/main.css" media="none" onload="if(media!='all')media='all'">
  <script async src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script async src='js/main.js' charset="utf-8"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125797600-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-125797600-2');
  </script>
  <link rel='icon' href='imgs/favicon.png' type='image/x-icon'>
  <link rel='shortcut icon' href='imgs/favicon.png' type='image/x-icon'>
  <link rel="apple-touch-icon" href='imgs/favicon_original.png' type='image/x-icon'>
  <meta name="theme-color" content="#171C28">
  <link rel="icon" sizes="192x192" href="imgs/favicon_original.png">
  <meta name="Description" content="Eine einfache Startseite mit mehrsprachiger Unterstützung für jeden Browser.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://zerodot1.gitlab.io/Startpage/de.html">
  <meta name="twitter:url" content="https://zerodot1.gitlab.io/Startpage/de.html">
  <meta property="og:image" content="https://zerodot1.gitlab.io/Startpage/imgs/favicon_original.png">
  <meta property="og:title" content="~/Startseite Deutsch von @mikelpint & @ZeroDot1">
  <meta property="og:description" content="Eine einfache Startseite mit mehrsprachiger Unterstützung für jeden Browser.">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="Startseite">
  <meta name="twitter:creator" content="@hobbygrafix">
  <meta name="twitter:title" content="~/Startseite Deutsch von @mikelpint & @ZeroDot1">
  <meta name="twitter:description" content="Eine einfache Startseite mit mehrsprachiger Unterstützung für jeden Browser.">
  <meta name="twitter:image" content="https://zerodot1.gitlab.io/Startpage/imgs/favicon_original.png">
  <title>~/Startseite</title>
</head>

<body class="bg fonts body-margin">

  <p class="cookies-warning" id="cookieswarning" style="visibility:hidden;">
    Diese Webseite verwendet Cookies. Wenn Sie die Webseite weiter nutzen, gehen wir von Ihrem Einverständnis aus.
    <a href="#close" class="close2" onclick="document.getElementsByClassName('cookies-warning')[0].style.display = 'none';">OK!</a>
  </p>

  <div id="header" class="body-margin">
    <nav>
      <h1 onclick="location.href='de.html';" style="cursor: default;">~/Startseite</h1>
      <ul>
        <div class="dropdown">
          <li class="links"><button onclick="myFunction()" class="dropbtn" class="links" title="German is selected" style="border-radius: 5px;"><img class="link-images" src="imgs/language-icon.png">Language</button></li>
          <div id="myDropdown" class="dropdown-content">
            <li class="links"><a class="links" rel="prerender" href="es.html">Español</a></li>
            <li class="links"><a class="links" rel="prerender" href="en.html">English</a></li>
            <li class="links"><a class="links" style="font-weight: bold;" rel="prerender" href="de.html">Deutsch</a></li>
            <li class="links"><a class="links" rel="prerender" href="ru.html">Русский</a></li>
          </div>
        </div>
      </ul>
    </nav>
  </div>
  <div class="text-center search-query fonts bg">
    <div class="search-box bg fonts">
      <div class="search-box bg fonts">
        <form rel="preconnect" action="https://www.startpage.com/do/search?&t=dark" method="post" data-set-get-method role="search" itemprop="potentialAction" itemscope="" itemtype="http://schema.org/SearchAction" data-set-query-param="true">
          <meta itemprop="target" content="/do/search?&t=dark&query={query}">
          <input type=hidden name=ie value=UTF-8>
          <input type=hidden name=oe value=UTF-8>
          <input type="hidden" name="cat" value="web">
          <input type="hidden" name="cmd" value="process_search">
          <input type="hidden" name="language" value="deutsch">
          <input type="hidden" name="sitesearch">
          <input type="hidden" name="engine0" value="v1all">
          <input required="required" autocomplete="off" autofocus readonly onfocus="this.removeAttribute('readonly');" type="text" itemprop="query-input" data-search-suggestions-trigger="header-form" name="q" placeholder="Websuche mit Startpage&hellip;"
            class="search-query" title="Das Suchfeld ist bei Seitenaufruf im Fokus so das sie ihren Suchbegriff nur noch eintippen müssen um die Suche zu starten.">
          <input type=image name=STP src="imgs/Startpage.jpg" class="GButton" class="dropbtn" alt="Button mit Bild um die Suche zu starten." title="Klicken um die sichere Suche zu starten&hellip;">
          <!-- Note: The autofocus attribute of the input tag is not supported in Internet Explorer 9 and earlier versions. -->
        </form>

      </div>
    </div>
    <center>
      <div align="center" style="text-align: center" ;>
        <div class="fonts lists col-md-3" id="list1">
          <h3 name="essential" class="list-title" onclick="location.href='#essential';">Essenzielles</h3>
          <ul>
            <li class="links"><img class="link-images" src="https://my.mail.de/img/icons/apple-touch-icon-72x72-precomposed.png"><a class="links" rel="preconnect" href="https://my.mail.de/"> Mail.DE Login</a></li>
            <li class="links"><img class="link-images" src="https://ssl.gstatic.com/gb/images/a/eacd033c28.png"><a class="links" rel="preconnect" href="https://inbox.google.com"> Google Inbox</a></li>
            <li class="links"><img class="link-images" src="https://www.wetter.com/favicon.ico"><a class="links" rel="preconnect" href="https://www.wetter.com/"> Wettter.com</a></li>
            <li class="links"><img class="link-images" src="https://www.deezer.com/favicon.ico"><a class="links" rel="preconnect" href="https://www.deezer.com/login?redirect_type=page&redirect_link=%2Fde%2F"> Deezer - Musik-Streaming</a></li>
            <li class="links"><img class="link-images" src="https://www.deepl.com/img/favicon/favicon_32.png"><a class="links" rel="preconnect" href="https://www.deepl.com/translator"> DeepL Translator</a></li>
            <li class="links"><img class="link-images" src="https://icons.iconarchive.com/icons/papirus-team/papirus-apps/32/gmail-icon.png"><a class="links" rel="preconnect" href="https://mail.google.com/mail/u/0/#inbox"> Google Mail</a></li>
            <li class="links"><img class="link-images" src="https://www.hardwaredealz.com/wp-content/themes/hwdlz/ico/favicon.ico"><a class="links" rel="preconnect" href="https://www.hardwaredealz.com/forum/whats-new/"> HardwareDealz Forum</a></li>
            <li class="links"><img class="link-images" src="https://www.hoerspielprojekt.de/favicon.ico"><a class="links" rel="preconnect" href="https://www.hoer-talk.de/taigachat/"> Hörtalk Community</a></li>
            <li class="links"><img class="link-images" src="https://e.mail.ru/favicon.ico"><a class="links" rel="preconnect" href="https://e.mail.ru/cgi-bin/login?lang=en_US"> Mail.Ru Email</a></li>
            <li class="links"><img class="link-images" src="https://login.live.com/favicon.ico"><a class="links" rel="preconnect" href="https://outlook.live.com/owa/"> Outlook.Com Email</a></li>
          </ul>
        </div>
        <div class="fonts lists col-md-3" id="list2">
          <h3 name="coding" class="list-title" onclick="location.href='#coding';">Programmieren</h3>
          <ul>
            <li class="links"><img class="link-images" src="https://github.com/fluidicon.png"><a class="links" rel="preconnect" href="https://github.com"> GitHub</a></li>
            <li class="links"><img class="link-images" src="https://cdn.travis-ci.org/images/favicon-076a22660830dc325cc8ed70e7146a59.png"><a class="links" rel="preconnect" href="http://travisci.org"> Travis CI</a></li>
            <li class="links"><img class="link-images" src="https://about.gitlab.com/ico/favicon.ico"><a class="links" rel="preconnect" href="https://gitlab.com"> GitLab</a></li>
            <li class="links"><img class="link-images" src="https://devdocs.io/favicon.ico"><a class="links" rel="preconnect" href="https://devdocs.io"> DevDocs</a></li>
            <li class="links"><img class="link-images" src="https://cdn.sstatic.net/Sites/stackoverflow/img/favicon.ico"><a class="links" rel="preconnect" href="https://stackoverflow.com"> Stack Overflow</a></li>
          </ul>
        </div>
        <div class="fonts lists col-md-3" id="list3">
          <h3 name="news" class="list-title" onclick="location.href='#news';">Nachrichten</h3>
          <ul>
            <li class="links"><img class="link-images" src="imgs/favicon.png"><a class="links" href="https://technikbrennpunkt.de/"> Technik Brennpunkt</a></li>
            <li class="links"><img class="link-images" src="https://borncity.com/favicon.ico"><a class="links" rel="preconnect" href="https://www.borncity.com/blog/"> Borns IT- und Windows-Blog</a></li>
            <li class="links"><img class="link-images" src="https://feedly.com/favicon.ico"><a class="links" rel="preconnect" href="https://feedly.com"> Feedly</a></li>
            <li class="links"><img class="link-images" src="https://www.heise.de/favicon.ico"><a class="links" rel="preconnect" href="https://www.heise.de/"> Heise.de</a></li>
            <li class="links"><img class="link-images" src="https://www.golem.de/favicon.ico"><a class="links" rel="preconnect" href="https://www.golem.de/"> Golem.de</a></li>
            <li class="links"><img class="link-images" src="https://news.ycombinator.com/favicon.ico"><a class="links" rel="preconnect" href="https://thehackernews.com/"> Hacker News</a></li>
            <li class="links"><img class="link-images" src="https://www.admin-magazin.de/extension/adminmag/design/admin_fe/images/favicon.ico"><a class="links" rel="preconnect" href="http://www.admin-magazin.de/"> Admin - Magazin</a></li>
            <li class="links"><img class="link-images" src="https://www.tagesschau.de/favicon.ico"><a class="links" rel="preconnect" href="https://www.tagesschau.de/"> Tagesschau.de</a></li>
            <li class="links"><img class="link-images" src="https://mobil.n-tv.de/favicon.ico"><a class="links" rel="preconnect" href="https://www.n-tv.de/"> Ntv.de</a></li>
            <li class="links"><img class="link-images" src="https://www.welt.de/favicon.ico"><a class="links" rel="preconnect" href="https://www.welt.de/"> Welt.de - N24</a></li>
            <li class="links"><img class="link-images" src="https://www.cyberciti.biz/cms/wp-content/themes/cybercity/assets/images/icon/favicon-32x32.png"><a class="links" rel="preconnect" href="https://www.cyberciti.biz/"> nix Craft</a></li>
            <li class="links"><img class="link-images" src="https://www.tecmint.com/wp-content/uploads/2015/01/tecmint_square_logo.png"><a class="links" rel="preconnect" href="https://www.tecmint.com/"> Tecmint.com</a></li>
            <li class="links"><img class="link-images" src="https://www.linuxtoday.com/img/apple-touch-icon-iphone.png"><a class="links" rel="preconnect" href="https://www.linuxtoday.com/"> Linux Today - Linux News on Internet Time</a></li>
            <li class="links"><img class="link-images" src="https://www.linux.com/sites/all/themes/custom/lcom/favicon.ico"><a class="links" rel="preconnect" href="https://www.linux.com/"> Linux.com - News for the open source professional</a></li>
            <li class="links"><img class="link-images" src="https://stadt-bremerhaven.de/favicon.ico"><a class="links" rel="preconnect" href="https://stadt-bremerhaven.de/"> Caschys Blog</a></li>
            <li class="links"><img class="link-images" src="https://www.zdnet.de/favicon.ico"><a class="links" rel="preconnect" href="https://www.zdnet.de/"> ZDNet.de | Alle Seiten der IT</a></li>
          </ul>
        </div>
        <div class="fonts lists col-md-3" id="list4">
          <h3 name="social" class="list-title" onclick="location.href='#social';">Soziales</h3>
          <ul>
            <li class="links"><img class="link-images" src="https://auth.gfx.ms/16.000.28103.6/images/AppLogos/26.png"><a class="links" rel="preconnect" href="https://web.skype.com/de/?source=owa"> Skype Web Chat u. Telefon</a></li>
            <li class="links"><img class="link-images" src="https://www.youtube.com/yts/img/favicon_32-vflOogEID.png"><a class="links" rel="preconnect" href="https://youtube.com"> YouTube</a></li>
            <li class="links"><img class="link-images" src="https://abs.twimg.com/favicons/favicon.ico"><a class="links" rel="preconnect" href="https://twitter.com/i/notifications"> Twitter</a></li>
            <li class="links"><img class="link-images" src="https://www.twitch.tv/favicon.ico"><a class="links" rel="preconnect" href="https://go.twitch.tv"> Twitch</a></li>
            <li class="links"><img class="link-images" src="https://mastodon.social/favicon.ico"><a class="links" rel="preconnect" href="https://mastodon.social/"> Mastodon.Social</a></li>
            <li class="links"><img class="link-images" src="https://vk.com/favicon.ico"><a class="links" rel="preconnect" href="https://vk.com/"> Vk.com</a></li>
            <li class="links"><img class="link-images" src="https://gitter.im/favicon.ico"><a class="links" rel="preconnect" href="https://gitter.im/"> Gitter.Im</a></li>
            <li class="links"><img class="link-images" src="https://icons.iconarchive.com/icons/papirus-team/papirus-apps/512/whatsapp-icon.png"><a class="links" rel="preconnect" href="https://web.whatsapp.com/"> Whatsapp</a></li>
          </ul>
        </div>
        <div class="fonts lists col-md-3" id="list5">
          <h3 name="shopping" class="list-title" onclick="location.href='#shopping';">Online Einkaufen</h3>
          <ul>
            <li class="links"><img class="link-images" src="https://www.amazon.de/favicon.ico"><a class="links" rel="preconnect" href="https://amzn.to/2Dv7Sot"> Amazon.de</a></li>
            <li class="links"><img class="link-images" src="https://geizhals.de/favicon.ico"><a class="links" rel="preconnect" href="https://geizhals.de/"> Geizhals.de Preisvergleich</a></li>
            <li class="links"><img class="link-images" src="https://www.idealo.com/favicon.ico"><a class="links" rel="preconnect" href="https://www.idealo.de/"> Idealo.de Preisvergleich</a></li>
            <li class="links"><img class="link-images" src="https://pages.ebay.com/favicon.ico"><a class="links" rel="preconnect" href="https://www.ebay.de/"> Ebay.de</a></li>
            <li class="links"><img class="link-images" src="https://pages.ebay.com/favicon.ico"><a class="links" href="https://www.ebay-kleinanzeigen.de/"> Ebay Kleinanzeigen</a></li>
            <li class="links"><img class="link-images" src="https://www.pcbilliger.de/media/unknown/61/70/ea/pcb-icon.ico"><a class="links" rel="preconnect" href="https://www.pcbilliger.de/"> PCBilliger Online Shop</a></li>
            <li class="links"><img class="link-images" src="https://www.medion.com/favicon.ico"><a class="links" rel="preconnect" href="https://www.medion.com/de/shop/"> MEDION Online Shop</a></li>
            <li class="links"><img class="link-images" src="https://www.pollin.de/themes/Frontend/Pollin/frontend/_public/src/img/favicon.ico"><a class="links" rel="preconnect" href="https://www.pollin.de/"> Pollin Electronic Online Shop</a></li>
            <li class="links"><img class="link-images" src="https://hardwarerat.de/media/image/42/bf/5d/HRnb4wGJdYIbQkc.png"><a class="links" rel="preconnect" href="https://hardwarerat.de/"> Hardwarerat GMBH Shop</a></li>
          </ul>
        </div>
        <div class="fonts lists col-md-3" id="list6">
          <h3 name="tools" class="list-title" onclick="location.href='#tools';">Werkzeuge</h3>
          <ul>
            <li class="links"><img class="link-images" src="https://securitytrails.com/favicon.ico"><a class="links" rel="preconnect" href="https://securitytrails.com/"> SecurityTrails</a></li>
            <li class="links"><img class="link-images" src="https://urlscan.io/favicon.ico"><a class="links" rel="preconnect" href="https://urlscan.io"> URL Scan</a></li>
            <li class="links"><img class="link-images" src="https://www.virustotal.com/favicon.ico"><a class="links" rel="preconnect" href="https://www.virustotal.com/de/"> Virustotal</a></li>
            <li class="links"><img class="link-images" src="https://flagfox.net/favicon.ico"><a class="links" rel="preconnect" href="https://iplookup.flagfox.net/"> Geotool</a></li>
            <li class="links"><img class="link-images" src="https://pulsedive.com/favicon.ico"><a class="links" rel="preconnect" href="https://www.pulsedive.com/"> Pulsedive</a></li>
            <li class="links"><img class="link-images" src="https://threatfeeds.io/favicon.ico"><a class="links" rel="preconnect" href="https://www.threatfeeds.io/"> threatfeeds.io</a></li>
            <li class="links"><img class="link-images" src="https://lh3.googleusercontent.com/27ZTAzl8ILtqI8_tzwjAzTP70HQB4vCJt4Abk7vuQKQ5ZLKFaM5dwBHsAOb9bbmEDyDo1Jl9CmIUZQPezvmSs7h3qmlpvL9RdhX2ZQ=h128"><a class="links" rel="preconnect" href="https://analytics.google.com/analytics/web/#/">
                Google Analytics</a></li>
            <li class="links"><img class="link-images" src="https://www.hybrid-analysis.com/favicon.ico"><a class="links" rel="preconnect" href="https://www.hybrid-analysis.com/"> Hybrid Analysis</a></li>
            <li class="links"><img class="link-images" src="imgs/favicon.png"><a class="links" rel="preconnect" href="https://sonarwhal.com/scanner/"> Sonarwhal's online version</a></li>
            <li class="links"><img class="link-images" src="https://stackedit.io/static/landing/favicon.ico"> <a class="links" rel="preconnect" href="https://stackedit.io/app"> StackEdit</a>
          </ul>
        </div>
      </div>
    </center>
    <div align="center" id="footer">
      <img class="link-images" src="https://about.gitlab.com/ico/favicon.ico"><a href="https://gitlab.com/ZeroDot1/Startpage" target="_blank"> GitLab - Startpage</a>
      <p>Übersetzt von: <a rel="preconnect" href="https://twitter.com/hobbygrafix?lang=de" target="_blank">ZeroDot1</a></p>
      <br />
    </div>
</body>

</html>
