<!-- Spanish version -->

<!DOCTYPE html>
<html lang="es" class="fonts" style="min-height:100%;position:relative;">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel='preconnect' href='//*.startpage.com'>
  <link rel='dns-prefetch' href='//gitlab.com'>
  <link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com'>
  <link rel='dns-prefetch' href='//*.googletagmanager.com'>
  <link rel='dns-prefetch' href='//*.google.com'>
  <link rel="stylesheet" rel="preload" type="text/css" <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
    media="none" onload="if(media!='all')media='all'">
  <link rel="stylesheet" rel="preload" type="text/css" href="css/main.css" media="none" onload="if(media!='all')media='all'">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" async></script>
  <script src='js/main.js' charset="utf-8" async></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125797600-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-125797600-2');
  </script>
  <link rel='icon' href='imgs/favicon.png' type='image/x-icon'>
  <link rel='shortcut icon' href='imgs/favicon.png' type='image/x-icon'>
  <link rel="apple-touch-icon" href='imgs/favicon_original.png' type='image/x-icon'>
  <meta name="theme-color" content="#171C28">
  <link rel="icon" sizes="192x192" href="imgs/favicon_original.png">
  <meta name="Description" content="A simple start page with multilingual support for every browser.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://zerodot1.gitlab.io/Startpage/de.html">
  <meta name="twitter:url" content="https://zerodot1.gitlab.io/Startpage/de.html">
  <meta property="og:image" content="https://zerodot1.gitlab.io/Startpage/imgs/favicon_original.png">
  <meta property="og:title" content="~/Inicio Español por @mikelpint">
  <meta property="og:description" content="Una simple página de inicio para cada navegador.">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="Inicio">
  <meta name="twitter:creator" content="@hobbygrafix">
  <meta name="twitter:title" content="~/Inicio por @mikelpint">
  <meta name="twitter:description" content="Una página de inicio para el navegador.">
  <meta name="twitter:image" content="https://zerodot1.gitlab.io/Startpage/imgs/favicon_original.png">
  <title>~/Inicio</title>
</head>

<body class="bg fonts body-margin">

  <p class="cookies-warning" id="cookieswarning" style="visibility:hidden;">
    This site uses cookies. If you continue, you accept the use of cookies.
    <a href="#close" class="close2" onclick="document.getElementsByClassName('cookies-warning')[0].style.display = 'none';">OK!</a>
  </p>

  <div id="header" class="body-margin">
    <nav>
      <h1 onclick="location.href='es.html';" style="cursor: default;">~/Inicio</h1>
      <ul>
        <div class="dropdown">
          <li class="links"><button onclick="myFunction()" class="dropbtn" class="links" title="El idioma actual es el español." style="border-radius: 5px;"><img class="link-images" src="imgs/language-icon.png">Language</button></li>
          <div id="myDropdown" class="dropdown-content">
            <li style="font-weight: bold;" class="links"><a class="links" rel="prerender" href="es.html">Español</a></li>
            <li class="links"><a class="links" rel="prerender" href="en.html">English</a></li>
            <li class="links"><a class="links" rel="prerender" href="de.html">Deutsch</a></li>
            <li class="links"><a class="links" rel="prerender" href="ru.html">Русский</a></li>
          </div>
        </div>
      </ul>
    </nav>
  </div>

  <div class="text-center search-query fonts bg">
    <div class="search-box bg fonts">
      <form rel="preconnect" action="https://www.startpage.com/do/search?&t=dark" method="post" data-set-get-method role="search" itemprop="potentialAction" itemscope="" itemtype="http://schema.org/SearchAction" data-set-query-param="true">
        <meta itemprop="target" content="/do/search?&t=dark&query={query}">
        <input type=hidden name=ie value=UTF-8>
        <input type=hidden name=oe value=UTF-8>
        <input type="hidden" name="cat" value="web">
        <input type="hidden" name="cmd" value="process_search">
        <input type="hidden" name="language" value="espanol">
        <input type="hidden" name="sitesearch">
        <input type="hidden" name="engine0" value="v1all">
        <input required="required" autocomplete="off" autofocus readonly onfocus="this.removeAttribute('readonly');" type="text" itemprop="query-input" data-search-suggestions-trigger="header-form" name="q" placeholder="Buscar&hellip;"
          class="search-query" title="El campo de búsqueda está enfocado, así que sólo tiene que escribir su término de búsqueda para iniciar la búsqueda.">
        <input type=image name=STP src="imgs/Startpage.jpg" class="GButton" class="dropbtn" alt="Botón con imágen para empezar una búsqueda." title="Haz clic para buscar.&hellip;">
        <!-- Note: The autofocus attribute of the input tag is not supported in Internet Explorer 9 and earlier versions. -->
      </form>
    </div>
  </div>

  <div class="fonts lists col-md-3" id="list1">
    <h3 name="essential" class="list-title" onclick="location.href='#essential';">Esencial</h3>
    <ul>
      <li class="links"><img class="link-images" rel="preconnect" src="https://icons.iconarchive.com/icons/papirus-team/papirus-apps/512/gmail-icon.png"><a class="links links-list" href="https://mail.google.com">Gmail</a></li>
      <li class="links"><img class="link-images" rel="preconnect" src="https://icons.iconarchive.com/icons/papirus-team/papirus-apps/512/whatsapp-icon.png"><a class="links links-list" href="https://web.whatsapp.com/">Whatsapp</a></li>
      <li class="links"><img class="link-images" rel="preconnect" src="http://icons.iconarchive.com/icons/papirus-team/papirus-apps/128/nextcloud-icon.png"><a class="links links-list" href="https://mikelpint.ddns.net/nextcloud">Nextcloud</a></li>
      <li class="links"><img class="link-images" rel="preconnect" src="http://icons.iconarchive.com/icons/papirus-team/papirus-apps/128/google-drive-icon.png"><a class="links links-list" href="https://drive.google.com">Google Drive</a></li>
      <li class="links"><img class="link-images" rel="preconnect" src="http://icons.iconarchive.com/icons/papirus-team/papirus-apps/128/wikipedia-icon.png"><a class="links links-list" href="https://es.wikipedia.org/wiki">Wikipedia</a></li>
      <li class="links"><img class="link-images" rel="preconnect" src="http://icons.iconarchive.com/icons/papirus-team/papirus-apps/128/goa-account-todoist-icon.png"><a class="links links-list" href="https://todoist.com">Todoist</a></li>
    </ul>
  </div>

  <div class="fonts lists col-md-3" id="list2">
    <h3 name="coding" class="list-title" onclick="location.href='#coding';">Desarrollo</h3>
    <ul>
      <li class="links"><img class="link-images" rel="preconnect" src="imgs/gitlab.svg"><a class="links list-links" href="https://gitlab.com">GitLab</a></li>
      <li class="links"><img class="link-images" rel="preconnect" src="https://icons.iconarchive.com/icons/papirus-team/papirus-apps/128/github-icon.png"><a class="links list-links" href="https://github.com">GitHub</a></li>
      <li class="links"><img class="link-images" rel="preconnect" src="imgs/devdocs.svg"><a class="links list-links" href="https://devdocs.io">DevDocs</a></li>
      <li class="links"><img class="link-images" rel="preconnect" src="http://icons.iconarchive.com/icons/papirus-team/papirus-apps/128/help-browser-icon.png"><a class="links list-links" href="https://stackoverflow.com">Stack Overflow</a></li>
      <li class="links"><img class="link-images" rel="preconnect" src="https://icons.iconarchive.com/icons/papirus-team/papirus-apps/128/git-icon.png"><a class="links list-links" href="http://mikelpint.ddns.net:3000">Servidor personal de Git</a></a>
      </li>
    </ul>
  </div>

  <div class="fonts lists col-md-3" id="list3">
    <h3 name="news" class="list-title" onclick="location.href='#news';">Noticias</h3>
    <ul>
      <li class="links"><img class="link-images" rel="preconnect" src="http://icons.iconarchive.com/icons/papirus-team/papirus-apps/128/akregator-icon.png"><a class="links list-links" href="https://feedly.com">Feedly</a></li>
      <li class="links"><img class="link-images" rel="preconnect" src="http://icons.iconarchive.com/icons/papirus-team/papirus-apps/128/akregator-icon.png"><a class="links list-links" href="http://20minutos.es">20minutos</a></li>
      <li class="links"><img class="link-images" rel="preconnect" src="http://icons.iconarchive.com/icons/papirus-team/papirus-apps/128/akregator-icon.png"><a class="links list-links" href="https://news.ycombinator.com/">Hacker News</a></li>
      <li class="links"><img class="link-images" rel="preconnect" src="http://icons.iconarchive.com/icons/papirus-team/papirus-places/128/folder-red-linux-icon.png"><a class="links list-links" href="https://muylinux.com">MuyLinux</a></li>
      <li class="links"><img class="link-images" rel="preconnect" src="http://icons.iconarchive.com/icons/papirus-team/papirus-places/128/folder-yellow-linux-icon.png"><a class="links list-links" href="https://distrowatch.com/">DistroWatch</a></li>
      <li class="links"><img class="link-images" rel="preconnect" src="http://icons.iconarchive.com/icons/papirus-team/papirus-devices/128/input-gaming-icon.png"><a class="links list-links" href="https://www.eurogamer.es/">Eurogamer</a></li>
    </ul>
  </div>

  <div class="fonts lists col-md-3" id="list4">
    <h3 name="social" class="list-title" onclick="location.href='#social';">Entretenimiento</h3>
    <ul>
      <li class="links"><img class="link-images" rel="preconnect" src="https://icons.iconarchive.com/icons/papirus-team/papirus-apps/128/youtube-icon.png"><a class="links list-links" href="https://youtube.com">YouTube</a></li>
      <li class="links"><img class="link-images" rel="preconnect" src="https://icons.iconarchive.com/icons/papirus-team/papirus-apps/128/twitter-icon.png"><a class="links list-links" href="https://twitter.com/">Twitter</a></li>
      <li class="links"><img class="link-images" rel="preconnect" src="https://icons.iconarchive.com/icons/papirus-team/papirus-apps/512/gnome-twitch-icon.png"><a class="links list-links" href="https://go.twitch.tv">Twitch</a></li>
      <li class="links"><img class="link-images" rel="preconnect" src="https://icons.iconarchive.com/icons/papirus-team/papirus-apps/128/steam-icon.png"><a class="links list-links" href="https://store.steampowered.com">Steam</a></li>
      <li class="links"><img class="link-images" rel="preconnect" src="https://icons.iconarchive.com/icons/papirus-team/papirus-apps/128/discord-icon.png"><a class="links list-links" href="https://discordapp.com/app">Discord</a></li>
      <li class="links"><img class="link-images" rel="preconnect" src="http://icons.iconarchive.com/icons/papirus-team/papirus-apps/128/reddit-icon.png"><a class="links list-links" href="https://reddit.com">Reddit</a></li>
      <li class="links"><img class="link-images" rel="preconnect" src="https://icons.iconarchive.com/icons/papirus-team/papirus-apps/128/spotify-client-icon.png"><a class="links list-links" href="https://open.spotify.com/">Spotify</a></li>
      <li class="links"><img class="link-images" rel="preconnect" src="http://icons.iconarchive.com/icons/papirus-team/papirus-apps/128/netflix-icon.png"><a class="links list-links" href="https://netflix.com">Netflix</a></li>
    </ul>
  </div>

  <div class="fonts lists col-md-3" id="list5">
    <h3 name="shopping" class="list-title" onclick="location.href='#shopping';">Compras</h3>
    <ul>
      <li class="links"><img class="link-images" rel="preconnect" src="https://icons.iconarchive.com/icons/papirus-team/papirus-apps/128/amazon-store-icon.png"><a class="links" href="https://www.amazon.es/">Amazon</a></li>
      <li class="links"><img class="link-images" rel="preconnect" src="imgs/account-types-credit-card.svg"><a class="links" href="https://g2a.com/">G2A</a></li>
      <li class="links"><img class="link-images" rel="preconnect" src="imgs/account-types-credit-card.svg"><a class="links" href="http://instant-gaming.com/">Instant Gaming</a></li>
      <li class="links"><img class="link-images" rel="preconnect" src="imgs/account-types-credit-card.svg"><a class="links" href="http://pccomponentes.com/">PCComponentes</a></li>
    </ul>
  </div>

  <div class="fonts lists col-md-3" id="list6">
    <h3 name="shopping" class="list-title" onclick="location.href='#tools';">Herramientas</h3>
    <ul>
      <li class="links"><img class="link-images" rel="preconnect" src="http://icons.iconarchive.com/icons/papirus-team/papirus-apps/128/lokalize-icon.png"><a class="links" href="https://www.deepl.com/translator">Traductor de DeepL</a></li>
      <li class="links"><img class="link-images" rel="preconnect" src="http://icons.iconarchive.com/icons/papirus-team/papirus-devices/128/input-gaming-icon.png"><a class="links" href="http://gamesystemrequirements.com">Requisitos del sistema</a></li>
      <li class="links"><img class="link-images" rel="preconnect" src="http://icons.iconarchive.com/icons/papirus-team/papirus-mimetypes/128/text-x-markdown-icon.png"> <a class="links" href="https://stackedit.io/app">Editor de Markdown</a></li>
      <li class="links"><img class="link-images" rel="preconnect" src="http://icons.iconarchive.com/icons/papirus-team/papirus-apps/128/firefox-trunk-alt-icon.png"> <a class="links" href="https://send.firefox.com">Firefox Send</a></li>
      <li class="links"><img class="link-images" rel="preconnect" src="http://icons.iconarchive.com/icons/papirus-team/papirus-mimetypes/128/app-x-fictionbook-icon.png"> <a class="links" href="https://pcgamingwiki.com/wiki/Home">PCGamingWiki</a></li>
    </ul>
  </div>

  <div align="center" id="footer">
    <img class="link-images" src="https://about.gitlab.com/ico/favicon.ico"><a href="https://gitlab.com/ZeroDot1/Startpage" target="_blank"> GitLab - Startpage</a>
    <p>Traducido por: <a href="https://github.com/mikelpint" target="_blank">Mikel Pintado</a></p>
    <br />
  </div>

</body>

</html>
</body>

</html>
