<!-- Note: you can change this page if you want to load another language.
Just write the corresponding file (es, en, de [url=en.html]) in the line.  -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel='dns-prefetch' href='//*.google.com'>
  <link rel='dns-prefetch' href='//gitlab.com'>
  <link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com'>
  <link rel='dns-prefetch' href='//www.googletagmanager.com'>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125797600-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-125797600-2');
  </script>
  <meta http-equiv="refresh" content="5; url=en.html">
  <meta name="keywords" content="automatic redirection">
  <link rel='icon' href='imgs/favicon.png' type='image/x-icon'>
  <link rel='shortcut icon' href='imgs/favicon.png' type='image/x-icon'>
  <link rel="apple-touch-icon" href='imgs/favicon_original.png' type='image/x-icon'>
  <meta name="theme-color" content="#2d2d2d">
  <link rel="icon" sizes="192x192" href="imgs/favicon_original.png">
  <meta name="Description" content="A simple start page with multilingual support for every browser.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://zerodot1.gitlab.io/Startpage/index.html">
  <meta name="twitter:url" content="https://zerodot1.gitlab.io/Startpage/index.html">
  <meta property="og:image" content="https://zerodot1.gitlab.io/Startpage/imgs/favicon_original.png">
  <meta property="og:title" content="~/Startpage Redirecting... by @mikelpint & @ZeroDot1">
  <meta property="og:description" content="A simple start page with multilingual support for every browser.">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="Startpage">
  <meta name="twitter:creator" content="@hobbygrafix">
  <meta name="twitter:title" content="~/Startpage Redirecting... by @mikelpint & @ZeroDot1">
  <meta name="twitter:description" content="A simple start page with multilingual support for every browser.">
  <meta name="twitter:image" content="https://zerodot1.gitlab.io/Startpage/imgs/favicon_original.png">
  <title>Redirecting...</title>
</head>

<body>
  If your browser doesn't automatically go there within a few seconds, you may want to go to<a href="en.html">the destination</a> manually.

  <script type="text/javascript" async>
  var userLang = navigator.language || navigator.userLanguage;
  switch(userLang){
      case 'de-DE':
          window.location.href = 'de.html';
          break;
      case 'es-ES':
          window.location.href = 'es.html';
          break;
      default:
          // if it's something else fall back to the default
          window.location.href = 'en.html';
          break;
  }
</script>
</body>

</html>
