<!-- English version -->

<!DOCTYPE html>
<html lang="ru" class="fonts" style="min-height:100%;position:relative;">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel='preconnect' href='//*.startpage.com'>
  <link rel='dns-prefetch' href='//gitlab.com'>
  <link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com'>
  <link rel='dns-prefetch' href='//*.googletagmanager.com'>
  <link rel='dns-prefetch' href='//*.google.com'>
  <link rel="stylesheet" rel="preload" type="text/css" <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
    media="none" onload="if(media!='all')media='all'">
  <link rel="stylesheet" rel="preload" type="text/css" href="css/main.css" media="none" onload="if(media!='all')media='all'">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" async></script>
  <script src='js/main.js' charset="utf-8" async></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125797600-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-125797600-2');
  </script>
  <link rel='icon' href='imgs/favicon.png' type='image/x-icon'>
  <link rel='shortcut icon' href='imgs/favicon.png' type='image/x-icon'>
  <link rel="apple-touch-icon" href='imgs/favicon_original.png' type='image/x-icon'>
  <meta name="theme-color" content="#171C28">
  <link rel="icon" sizes="192x192" href="imgs/favicon_original.png">
  <meta name="Description" content="Простая стартовая страница с многоязычной поддержкой для каждого браузера.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://zerodot1.gitlab.io/Startpage/de.html">
  <meta name="twitter:url" content="https://zerodot1.gitlab.io/Startpage/de.html">
  <meta property="og:image" content="https://zerodot1.gitlab.io/Startpage/imgs/favicon_original.png">
  <meta property="og:title" content="~/главная страница Русский от @mikelpint & @ZeroDot1">
  <meta property="og:description" content="Простая стартовая страница с многоязычной поддержкой для каждого браузера.">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="главная страница">
  <meta name="twitter:creator" content="@hobbygrafix">
  <meta name="twitter:title" content="~/главная страница Русский от @mikelpint & @ZeroDot1">
  <meta name="twitter:description" content="Простая стартовая страница с многоязычной поддержкой для каждого браузера.">
  <meta name="twitter:image" content="https://zerodot1.gitlab.io/Startpage/imgs/favicon_original.png">
  <title>~/главная страница</title>
</head>

<body class="bg fonts body-margin">

  <p class="cookies-warning" id="cookieswarning" style="visibility:hidden;">
    Этот сайт использует файлы cookie. Если вы продолжите, вы согласитесь с использованием cookie-файлов.
    <a href="#close" class="close2" onclick="document.getElementsByClassName('cookies-warning')[0].style.display = 'none';">OK!</a>
  </p>

  <div id="header" class="body-margin">
    <nav>
      <h1 onclick="location.href='ru.html';">~главная страница</h1>
      <ul>
        <div class="dropdown">
          <li class="links"><button onclick="myFunction()" class="dropbtn" class="links" title="English is selected" style="border-radius: 5px;"><img class="link-images" src="imgs/language-icon.png">Language</button></li>
          <div id="myDropdown" class="dropdown-content">
            <li class="links"><a class="links" rel="prerender" href="es.html">Español</a></li>
            <li class="links"><a class="links" rel="prerender" href="en.html">English</a></li>
            <li class="links"><a class="links" rel="prerender" href="de.html">Deutsch</a></li>
            <li style="font-weight: bold;" class="links"><a class="links" rel="prerender" href="ru.html">Русский</a></li>
          </div>
        </div>
      </ul>
    </nav>
  </div>
  <div class="text-center search-query fonts bg">
    <div class="search-box bg fonts">
      <form rel="preconnect" action="https://www.startpage.com/do/search?&t=dark" method="post" data-set-get-method role="search" itemprop="potentialAction" itemscope="" itemtype="http://schema.org/SearchAction" data-set-query-param="true">
        <meta itemprop="target" content="/do/search?&t=dark&query={query}">
        <input type=hidden name=ie value=UTF-8>
        <input type=hidden name=oe value=UTF-8>
        <input type="hidden" name="cat" value="web">
        <input type="hidden" name="cmd" value="process_search">
        <input type="hidden" name="language" value="deutsch">
        <input type="hidden" name="sitesearch">
        <input type="hidden" name="engine0" value="v1all">
        <input required="required" autocomplete="off" autofocus readonly onfocus="this.removeAttribute('readonly');" type="text" itemprop="query-input" data-search-suggestions-trigger="header-form" name="q" placeholder="Поиск в Интернете с начальной страницы&hellip;"
          class="search-query" title="Das Suchfeld ist bei Seitenaufruf im Fokus so das sie ihren Suchbegriff nur noch eintippen müssen um die Suche zu starten.">
        <input type=image name=STP src="imgs/Startpage.jpg" class="GButton" class="dropbtn" alt="Кнопка с изображением для начала поиска." title="Нажмите, чтобы начать безопасный поиск&hellip;">
        <!-- Note: The autofocus attribute of the input tag is not supported in Internet Explorer 9 and earlier versions. -->
      </form>
    </div>
  </div>
  <div class="fonts lists col-md-3" id="list1">
    <h3 name="essential" class="list-title" onclick="location.href='#essential';">Существенный</h3>
    <ul>
      <li class="links"><a class="links" href="https://inbox.google.com/">Inbox</a></li>
      <li class="links"><a class="links" href="https://web.whatsapp.com/">Whatsapp</a></li>
      <li class="links"><a class="links" href="https://www.deezer.com/">Deezer</a></li>
      <li class="links"><a class="links" href="https://open.spotify.com/">Spotify</a></li>
    </ul>
  </div>
  <div class="fonts lists col-md-3" id="list2">
    <h3 name="coding" class="list-title" onclick="location.href='#coding';">Кодирование</h3>
    <ul>
      <li class="links"><a class="links" href="https://github.com">GitHub</a></li>
      <li class="links"><a class="links" href="http://travisci.org">Travis CI</a></li>
      <li class="links"><a class="links" href="https://gitlab.com">GitLab</a></li>
      <li class="links"><a class="links" href="https://devdocs.io">DevDocs</a></li>
      <li class="links"><a class="links" href="https://stackoverflow.com">Stack Overflow</a></li>
    </ul>
  </div>
  <div class="fonts lists col-md-3" id="list3">
    <h3 name="news" class="list-title" onclick="location.href='#news';">Новости</h3>
    <ul>
      <li class="links"><a class="links" href="http://20minutos.es">20minutos</a></li>
      <li class="links"><a class="links" href="https://feedly.com">Feedly</a></li>
      <li class="links"><a class="links" href="https://news.ycombinator.com/">Hacker News</a></li>
      <li class="links"><a class="links" href="https://www.cyberciti.biz/">nixCraft</a></li>
      <li class="links"><a class="links" href="https://www.tecmint.com/">Tecmint</a></li>
      <li class="links"><a class="links" href="https://www.linuxtoday.com/">Linux Today</a></li>
      <li class="links"><a class="links" href="https://www.linux.com/">Linux.com</a></li>
      <li class="links"><a class="links" href="https://distrowatch.com/">DistroWatch</a></li>
    </ul>
  </div>
  <div class="fonts lists col-md-3" id="list4">
    <h3 name="social" class="list-title" onclick="location.href='#social';">Социальный</h3>
    <ul>
      <li class="links"><a class="links" href="https://youtube.com">YouTube</a></li>
      <li class="links"><a class="links" href="https://twitter.com/">Twitter</a></li>
      <li class="links"><a class="links" href="https://go.twitch.tv">Twitch</a></li>
      <li class="links"><a class="links" href="https://mastodon.cloud/auth/sign_in">Mastodon.Cloud</a></li>
      <li class="links"><a class="links" href="https://vk.com/">Vk.com</a></li>
      <li class="links"><a class="links" href="https://gitter.im/">Gitter.Im</a></li>
    </ul>
  </div>
  </div>
  <div align="center" id="footer">
    <img class="link-images" src="https://about.gitlab.com/ico/favicon.ico"><a href="https://gitlab.com/ZeroDot1/Startpage" target="_blank"> GitLab - Startpage</a>
    <p>Переведено от: <a href="https://gitlab.com/ZeroDot1" target="_blank">ZeroDot1</a></p>
    <br />
  </div>
</body>

</html>
