ca:
  path: '/ca'
  activeLang: 'Català'
  buttonDemo: 'Demo online'
  buttonCode: 'Codi a Github'

  #Navigation links
  navText: 'Navegació'
  navDemo: 'Demo'
  navCommunity: 'Comunitat'
  navContract: 'Contracte social'
  navCode: 'Codi'
  navDocs: 'Documentació'
  navDocsPath: 'https://docs.decidim.org/init/ca/'
  navCredits: 'Crèdits i atribucions'
  navBlog: 'Blog'
  navFeatures: 'Funcionalitats'
  navFaqs: 'FAQs'
  navContact: 'Contacte'
  navUsedBy: 'Ja fan servir Decidim'
  navPartners: 'Entitats col·laboradores'

  # Index ---
  ## Alert
  alert:
    title: 'DecidimFest :: Democràcia | Tecnologia | Futur :: Barcelona | Octubre 29-31, 2019 ::'
    subtitle: 'Vine al DecidimFest'
    link: https://meta.decidim.org/conferences/decidimfest19
    desc:
      "Un programa intensiu de 3 dies d'activitats dedicat al projecte Decidim, la democràcia 
      participativa i les eines de codi obert per a la intel·ligència col·lectiva en l'era de 
      la democràcia global."
  ## Hero
  heroHeading: 'Democràcia participativa de codi obert per a ciutats i organitzacions'
  heroSubheading: 'Decidim és una plataforma digital<br/>de participació ciutadana'
  heroIntro: 'Tecnologia lliure i segura.<br/>Amb totes les garanties
    democràtiques.<br/>Reprogramar la democràcia ara és possible amb Decidim.'
  playVideo: 'Reproduir vídeo'
  videoUrl: 'https://www.youtube.com/embed/f6JMgJAQ2tc'
  closeVideo: 'Tancar el vídeo'
  ## Subhero
  subheroIntro:
    'Decidim ajuda a ciutadans, organitzacions i institucions públiques a
    auto-organitzar-se democràticament a tots els nivells.'
  subheroFeature1: 'Planificació<br/>estratègica'
  subheroFeature2: 'Pressupostos<br/>participatius'
  subheroFeature3: 'Iniciatives i<br/>consultes ciutadanes'
  subheroFeature4: 'Processos<br/>participatius'
  subheroFeature5: 'Òrgans<br/>de participació'
  subheroFeature6: 'Comunicació<br/>en xarxa'
  ## Logo sections
  logosUsedByTitle: 'Ja fan servir Decidim'
  logosUsedByCta: 'Veure tots'
  ## CTA Block
  ctaTitle: 'comença a fer servir Decidim'
  ## Footer
  footerDrivenByTitle: 'Projecte impulsat per'
  footerAttribution: '- Creative Commons By-SA'
  ##Features
  feature1Title: 'Pressupostos<br/>participatius'
  feature1Content:
    'Analitza les propostes rebudes i potencia una nova forma de distribuir els
    recursos comuns.'
  feature2Title: 'Iniciatives<br/>i consultes ciutadanes'
  feature2Content:
    "Empodera a la teva comunitat a través d'iniciatives ciutadanes. Promou
    votacions rellevants a través de consultes."
  feature3Title: "La potència<br/>d'una xarxa política"
  feature3Content:
    'Porta la deliberació, la col·laboració i la decisió a una dimensió
    multitudinària, amb milers de persones participant en temps real.'
  feature4Title: 'Un sistema<br/>democràtic i flexible'
  feature4Content:
    "Gràcies a la seva arquitectura modular i la seva lògica escalable, podràs
    configurar un potent sistema de governança democràtica en tot tipus
    d'organitzacions."
  feature5Title: 'Ens prenem la democràcia<br/>seriosament'
  feature5Content:
    'Decidim assegura la transparència, traçabilitat i integritat de la
    informació com mai abans. Proporciona seguretat, privadesa i
    confidencialitat a totes les participants.'
  feature6Title: 'És vostra.<br/>Compartiu-la. Milloreu-la.'
  feature6Content:
    'Una plataforma pensada completament amb programari lliure, de contingut
    obert i col·laboratiu gràcies a la comunitat Metadecidim.'
  featureCta: 'Veure totes les funcionalitats'
  valuesCta: 'Anar al contracte social'
  # Demo --- translation directly in /localizable/demo.ca.html.erb 
  # Community
  communityTitle: 'Metadecidim, la nostra comunitat'
  communitySubtitle: 'Una comunitat democràtica que gestiona el projecte Decidim en totes les seves dimensions'
  communityIntro: 'Metadecidim és una comunitat que col·labora en el disseny de la plataforma i la construcció del projecte. Entre totes podem dissenyar i desenvolupar noves funcionalitats i notificar bugs per una millora continua de la plataforma.'
  communityCta: "començar"
  communityFeat1Title: 'Proposa noves funcionalitats'
  communityFeat1Subtitle: 'Dissenyar i desenvolupar Decidim entre totes'
  communityFeat1Text: "Pots crear debats sobre el futur de Decidim o proposar noves funcionalitats o millores. Les propostes poden rebre adhesions i comentaris, per mostrar, per exemple, l'interès que desperten en la comunitat i valorar el seu desenvolupament. Seran útils per al projecte les propostes que comptin amb un patrocinador o sponsor (com un ajuntament o qualsevol altra entitat), responsable de buscar i aportar els recursos necessaris per dur a terme el seu desenvolupament."
  communityFeat1Cta: 'Entra i participa ara'
  communityFeat2Title: 'Notifica un bug'
  communityFeat2Subtitle: 'Col·laboració per a la millora contínua'
  communityFeat2Text: "Cada nova versió (release) de Decidim incorpora noves funcionalitats i millores d'usabilitat, però no sempre tot funciona a la primera i poden aparèixer errors. Aquí pots reportar els errors (bugs) que trobis. Així ajudes a l'equip de desenvolupament a corregir-los ràpidament."
  communityFeat2Cta: 'Entra i participa ara'
  communityImgAlt: 'Fotografia de la comunitat Decidim a les jornades MetaDecidim 2016'
  # Community Timeline
  timelineTitle: 'Disseny col·laboratiu de funcionalitats'
  timelineStep1Title: 'Nova proposta'
  timelineStep1Text: 'Descripció funcional'
  timelineStep2Title: 'Proposta validada'
  timelineStep2Text: 'Validació tècnica i tecnopolítica'
  timelineStep3Title: 'Proposta planificada'
  timelineStep3Text: 'Recursos pel desenvolupament (compartits o no)'
  timelineStep4Title: 'Issue'
  timelineStep4Text: 'Descripció tècnica'
  timelineStep5Title: 'Pull request'
  timelineStep5Text: 'Codi desenvolupat'
  timelineStep6Title: 'Publicació'
  timelineStep6Title: 'Funcionalitat feta'
  timelineStep6Text: 'Disponible en la següent versió'
  # Social Contract --- translation directly in /localizable/contract.ca.html.erb
  # Credits --- translation directly in /localizable/credits.ca.html.erb
  # Documentation --- translation directly in /localizable/docs.ca.html.erb
  # Features --- Intro texts
  featuresTitle: 'Funcionalitats'
  featuresIntro:
    '<p>Pots utilitzar Decidim en una organització pública o privada, amb
    centenars o milers de potencials participants, com un ajuntament, una
    associació, una universitat, una ONG, un sindicat, un col·lectiu de barri o
    cooperativa…</p><p>Gràcies a Decidim podràs configurar espais de
    participació (iniciatives, assemblees, processos o consultes) i enriquir-los
    a través dels múltiples components disponibles (trobades presencials,
    enquestes, propostes, votacions, seguiment de resultats, comentaris i molts
    més).</p>'
  featuresType1Title: 'Espais de participació'
  featuresType1Subtitle: 'Perquè els participants realitzin propostes i prenguin decisions'
  featuresType2Title: 'Components'
  featuresType2Subtitle: 'Perquè les participants i espais interactuin'
  featuresOtherSubtitle:
    'Atreveix-te a combinar els components als espais per dissenyar i
    implementar amb facilitat un potent sistema democràtic i adaptar-ho a les
    necessitats de la teva organització'
  featuresCtaTitle: 'Descobreix com funciona Decidim a fons'
  featuresCta: 'Funcionalitats i característiques'
