en:
  path: ''
  activeLang: 'English'
  buttonDemo: 'Online demo'
  buttonCode: 'Code on Github'

  #Navigation links
  navText: 'Navigation'
  navDemo: 'Demo'
  navCommunity: 'Community'
  navContract: 'Social Contract'
  navCode: 'Code'
  navDocs: 'Documentation'
  navDocsPath: 'https://docs.decidim.org/init/en/'
  navCredits: 'Attribution and credits'
  navBlog: 'Blog'
  navFeatures: 'Features'
  navFaqs: 'FAQs'
  navContact: 'Contact'
  navUsedBy: 'Decidim in use'
  navPartners: 'Cooperating entities'

  # Index ---
  ## Alert
  alert:
    title: 'DecidimFest :: Democracy | Technology | Future :: Barcelona | October 29-31, 2019 ::'
    subtitle: 'Come to DecidimFest'
    link: https://meta.decidim.org/conferences/decidimfest19
    desc:
      'DecidimFest is an intense 3-day program of activities devoted to the Decidim project, 
      participatory democracy and open source tools for collective intelligence in the era of 
      Global Democracy.'
  ## Hero
  heroHeading: 'Free Open-Source participatory democracy for cities and organizations'
  heroSubheading: 'Decidim is a digital platform<br/>for citizen participation'
  heroIntro: 'Free and safe technology.<br/>With all democratic
    guarantees.<br/>Reprogramming democracy is now possible with Decidim.'
  playVideo: 'Play video'
  videoUrl: 'https://www.youtube.com/embed/f6JMgJAQ2tc'
  closeVideo: 'Close video'
  ## Subhero
  subheroIntro:
    'Decidim helps citizens, organizations and public institutions self-organize
    democratically at every scale.'
  subheroFeature1: 'Strategic<br/>planning'
  subheroFeature2: 'Participatory<br/>budgeting'
  subheroFeature3: 'Initiatives and<br/>citizen consultations'
  subheroFeature4: 'Participative<br/>processes'
  subheroFeature5: 'Assemblies'
  subheroFeature6: 'Networked<br/>communication'
  ## Logo sections
  logosUsedByTitle: 'They are already using Decidim'
  logosUsedByCta: 'See all'
  ## CTA Block
  ctaTitle: 'start using Decidim today'
  ## Footer
  footerDrivenByTitle: 'Promoter'
  footerAttribution: '- Creative Commons By-SA'
  ##Features
  feature1Title: 'Participatory<br/>budgets'
  feature1Content:
    'It analyses the submitted proposals and promotes a new way of distributing
    common resources.'
  feature2Title: 'Citizen’s initiatives<br/>and consultations'
  feature2Content:
    'Empower your community through citizen initiatives. Promote relevant voting
    through consultations.'
  feature3Title: 'The power<br/>of a political network'
  feature3Content:
    'It takes deliberation, collaboration and decision to a massive dimension,
    with thousands of people participating in real time.'
  feature4Title: 'A democratic<br/>and flexible system'
  feature4Content:
    'Thanks to its modular architecture and scalable logic, you can configure a
    powerful system of democratic governance in all kinds of organizations.'
  feature5Title: 'We take democracy<br/>very seriously'
  feature5Content:
    'Decidim ensures transparency, traceability and integrity of information
    like never before. It provides security, privacy and confidentiality to all
    participants.'
  feature6Title: "It's yours.<br/>Share it. Improve it."
  feature6Content:
    'A platform designed entirely with free software, open and collaborative
    content thanks to the community Metadecidim.'
  featureCta: 'See all features'
  valuesCta: 'Go to social contract'
  # Demo --- translation directly in /localizable/demo.html.erb
  # Community
  communityTitle: 'Metadecidim, our community'
  communitySubtitle: 'A democratic community that manages the Decidim project in all its dimensions'
  communityIntro: 'Metadecidim is a community that collaborates in the design of the platform and the construction of the project. Together we can design and develop new features and report bugs for continuous improvement of the platform.'
  communityCta: 'Get started'
  communityFeat1Title: 'Propose new features'
  communityFeat1Subtitle: 'To design and develop Decidim among all'
  communityFeat1Text: 'You can create debates about the future of Decidim or propose new features or improvements. Proposals can receive endorsements and comments, to show, for example, the interest they arouse in the community and value their development. Proposals that have a sponsor (such as a city council or any other entity), responsible for seeking and providing the necessary resources to carry out their development, will be useful for the project.'
  communityFeat1Cta: 'Enter and participate now'
  communityFeat2Title: 'Report a bug'
  communityFeat2Subtitle: 'Collaboration for progressive improvement'
  communityFeat2Text: 'Each new release of Decidim incorporates new features and usability improvements, but not everything works at first and errors may appear. Here you can report bugs you find and help the developers to fix them quickly.'
  communityFeat2Cta: 'Enter and participate now'
  communityImgAlt: 'Decidim Community Photo at Metadecidim Meeting 2016'
  # Community Timeline
  timelineTitle: 'Collaborative design of functionalities'
  timelineStep1Title: 'New proposal'
  timelineStep1Text: 'Functional description'
  timelineStep2Title: 'Validated proposal'
  timelineStep2Text: 'Technical and technopolitical validation'
  timelineStep3Title: 'Planned proposal'
  timelineStep3Text: 'Resources for development (shared or not)'
  timelineStep4Title: 'Issue'
  timelineStep4Text: 'Technical description'
  timelineStep5Title: 'Pull request'
  timelineStep5Text: 'Developed code'
  timelineStep6Title: 'Funcionality done'
  timelineStep6Text: 'Avaliable on the next version'
  # Social Contract --- translation directly in /localizable/contract.html.erb
  # Credits --- translation directly in /localizable/credits.html.erb
  # Documentation --- translation directly in /localizable/docs.html.erb
  # Features --- Intro texts
  featuresTitle: 'Features'
  featuresIntro:
    '<p>You can use Decidim in a public or private organisation, with hundreds
    or thousands of potential participants, such as a city council, an
    association, a university, an NGO, a trade union, a neighbourhood collective
    or a cooperative...</p><p>Thanks to Decidim you will be able to configure
    spaces for participation (initiatives, assemblies, processes or
    consultations) and enrich them through the multiple available components
    (face-to-face meetings, surveys, proposals, voting, follow-up of results,
    comments and many more).</p>'
  featuresType1Title: 'Spaces for participation'
  featuresType1Subtitle: 'For participants to make proposals and make decisions'
  featuresType2Title: 'Components'
  featuresType2Subtitle: 'For participants and spaces to interact'
  featuresOtherSubtitle:
    'Dare to combine the components. Design and deploy a powerful democratic
    system in an easy way and adapt it to your organization’s needs'
  featuresCtaTitle: 'Discover how Decidim works in depth'
  featuresCta: 'Functions and features'
