es:
  path: '/es'
  activeLang: 'Castellano'
  buttonDemo: 'Demo online'
  buttonCode: 'Código en Github'

  #Navigation links
  navText: 'Navegación'
  navDemo: 'Demo'
  navCommunity: 'Comunidad'
  navContract: 'Contrato social'
  navCode: 'Código'
  navDocs: 'Documentación'
  navDocsPath: 'https://docs.decidim.org/init/es/'
  navCredits: 'Créditos y atribuciones'
  navBlog: 'Blog'
  navFeatures: 'Funcionalidades'
  navFaqs: 'FAQs'
  navContact: 'Contacto'
  navUsedBy: 'Ya usan Decidim'
  navPartners: 'Entidades colaboradoras'

  # Index ---
  ## Alert
  alert:
    title: 'DecidimFest :: Democracia | Tecnología | Futuro :: Barcelona | 29-31 Octubre, 2019 ::'
    subtitle: 'Ven al DecidimFest'
    link: https://meta.decidim.org/conferences/decidimfest19
    desc:
      'DecidimFest es programa intensivo de 3 días de actividades dedicado al proyecto Decidim, 
      la democracia participativa y las herramientas de código abierto para la inteligencia 
      colectiva en la era de la democracia global.'
  ## Hero
  heroHeading: 'Democracia participativa de código libre para ciudades y organizaciones'
  heroSubheading: 'Decidim es una plataforma digital<br/>de participación ciudadana'
  heroIntro: 'Tecnología libre y segura.<br/>Con todas las garantías
    democráticas.<br/>Reprogramar la democracia ahora es posible con Decidim.'
  playVideo: 'Reproducir vídeo'
  videoUrl: 'https://www.youtube.com/embed/f6JMgJAQ2tc'
  closeVideo: 'Cerrar el vídeo'
  ## Subhero
  subheroIntro:
    'Decidim ayuda a ciudadanos, organizaciones e instituciones públicas a
    auto-organizarse democráticamente a todos los niveles.'
  subheroFeature1: 'Planificación<br/>estratégica'
  subheroFeature2: 'Presupuestos<br/>participativos'
  subheroFeature3: 'Iniciativas y<br/>consultas ciudadanas'
  subheroFeature4: 'Procesos<br/>participativos'
  subheroFeature5: 'Órganos<br/>de participación'
  subheroFeature6: 'Comunicación<br/>en red'
  ## Logo sections
  logosUsedByTitle: 'Ya están usando Decidim'
  logosUsedByCta: 'Ver todos'
  ## CTA Block
  ctaTitle: 'comienza a usar Decidim'
  ## Footer
  footerDrivenByTitle: 'Proyecto impulsado por'
  footerAttribution: '- Creative Commons By-SA'
  ##Features
  feature1Title: 'Presupuestos<br/>participativos'
  feature1Content:
    'Analiza las propuestas recibidas y potencia una nueva forma de distribuir
    los recursos comunes.'
  feature2Title: 'Iniciativas<br/>y consultas ciudadanas'
  feature2Content:
    'Empodera a tu comunidad a través de iniciativas ciudadanas. Promueve
    votaciones relevantes a través de consultas.'
  feature3Title: 'La potencia<br/>de una red política'
  feature3Content:
    'Lleva la deliberación, la colaboración y la decisión a una dimensión
    multitudinaria, con miles de personas participando en tiempo real.'
  feature4Title: 'Un sistema<br/>democrático y flexible'
  feature4Content:
    'Gracias a su arquitectura modular y su lógica escalable, podrás configurar
    un potente sistema de gobernanza democrática en todo tipo de organizaciones.'
  feature5Title: 'Nos tomamos la democracia<br/>muy en serio'
  feature5Content:
    'Decidim asegura la transparencia, trazabilidad e integridad de la
    información como nunca antes. Proporciona seguridad, privacidad y
    confidencialidad a todas las participantes.'
  feature6Title: 'Es vuestra.<br/>Compartidla. Mejoradla.'
  feature6Content:
    'Una plataforma pensada enteramente con software libre, de contenido abierto
    y colaborativo gracias a la comunidad Metadecidim.'
  featureCta: 'Ver todas las funcionalidades'
  valuesCta: 'Ir al contrato social'
  # Demo --- translation directly in /localizable/demo.es.html.erb
  # Community
  communityTitle: 'Metadecidim, nuestra comunidad'
  communitySubtitle: 'Una comunidad democrática que gestiona el proyecto Decidim en todas sus dimensiones'
  communityIntro: 'Metadecidim es una comunidad que colabora en el diseño de la plataforma y la construcción del proyecto. Entre todas podemos diseñar y desarrollar nuevas funcionalides y notificar bugs para una mejora continua de la plataforma.'
  communityCta: 'empezar'
  communityFeat1Title: 'Propón nuevas funcionalidades'
  communityFeat1Subtitle: 'Diseñar y desarrollar Decidim entre todas'
  communityFeat1Text: 'Puedes crear debates sobre el futuro de Decidim o proponer nuevas funciones o mejoras. Las propuestas pueden recibir adhesiones y comentarios, para mostrar, por ejemplo, el interés que despiertan en la comunidad y valorar su desarrollo. Serán útiles para el proyecto las propuestas que cuenten con un patrocinador o sponsor (como un ayuntamiento o cualquier otra entidad), responsable de buscar y aportar los recursos necesarios para llevar a cabo su desarrollo.'
  communityFeat1Cta: 'Entra y participa ahora'
  communityFeat2Title: 'Notifica un bug'
  communityFeat2Subtitle: 'Colaboración para la mejora continua'
  communityFeat2Text: 'Cada nueva versión (release) de Decidim incorpora nuevas funcionalidades y mejoras de usabilidad, pero no siempre todo funciona a la primera y pueden aparecer errores. Aquí puedes reportar los errores (bugs) que encuentres. Así ayudas al equipo de desarrollo a corregirlos rápidamente.'
  communityFeat2Cta: 'Entra y participa ahora'
  communityImgAlt: 'Fotografía de la comunidad Decidim en la las jornadas MetaDecidim 2016'
  # Community Timeline
  timelineTitle: 'Diseño colaborativo de funcionalidades'
  timelineStep1Title: 'Nueva propuesta'
  timelineStep1Text: 'Descripción funcional'
  timelineStep2Title: 'Propuesta validada'
  timelineStep2Text: 'Validación técnica y tecnopolítica'
  timelineStep3Title: 'Propuesta planificada'
  timelineStep3Text: 'Recursos para desarrollo (compartidos o no)'
  timelineStep4Title: 'Issue'
  timelineStep4Text: 'Descripción técnica'
  timelineStep5Title: 'Pull request'
  timelineStep5Text: 'Código desarrollado'
  timelineStep6Title: 'Funcionalidad hecha'
  timelineStep6Text: 'Disponible en la siguiente versión'
  # Social Contract --- translation directly in /localizable/contract.es.html.erb
  # Credits --- translation directly in /localizable/credits.es.html.erb
  # Documentation --- translation directly in /localizable/docs.es.html.erb
  # Features --- Intro texts
  featuresTitle: 'Funcionalidades'
  featuresIntro:
    '<p>Puedes utilizar Decidim en una organización pública o privada, con
    cientos o miles de potenciales participantes, como un ayuntamiento, una
    asociación, una universidad, una ONG, un sindicato, un colectivo de barrio o
    cooperativa…</p><p>Gracias a Decidim podrás configurar espacios de
    participación (iniciativas, asambleas, procesos o consultas) y enriquecerlos
    a través de los múltiples componentes disponibles (encuentros presenciales,
    encuestas, propuestas, votaciones, seguimiento de resultados, comentarios y
    muchos más).</p>'
  featuresType1Title: 'Espacios de participación'
  featuresType1Subtitle: 'Para que los participantes realicen propuestas y tomen decisiones'
  featuresType2Title: 'Componentes'
  featuresType2Subtitle: 'Para que las participantes y espacios interactuen'
  featuresOtherSubtitle:
    'Atrévete a combinar los componentes en los espacios para diseñar e
    implementar con facilidad un potente sistema democrático y adaptarlo a las
    necesidades de tu organización'
  featuresCtaTitle: 'Descubre cómo funciona Decidim a fondo'
  featuresCta: 'Funcionalidades y características'
