.btn{
  display: inline-block;
  padding: .5em 2.5em;
  text-decoration: none;
  color: inherit;
  margin-left: .3em;
  margin-right: .3em;
  border-radius: $radius;
  border: 1px solid;
  font-weight: 600;
  text-transform: lowercase;
  letter-spacing: .04em;
  &:hover{
    color: inherit;
  }
}

.btn--large{
  font-size: 1.4rem;
}

.btn--small{
  padding: .25em .75em;
}

.btn--primary{
  background-color: $primary;
  border-color: transparent;
  color: white;
  &:hover{
    background-color: mix(white,$primary,10%);
    color: white;
  }
}

.btn--secondary{
  border-color: $light-grey;
}

.btn--frosted{
  background-color: rgba(white,.2);
  border-color: transparent;
  &:hover{
    background-color: rgba(white,.3);
  }
}

.btn--inverse{
  background-color:white;
  color: $primary;
  border-color: transparent;
  &:hover{
    opacity: .9;
    color: $primary;
  }
}
