.community{
  margin-top: 2rem;
  margin-bottom: 2rem;
  @media (min-width: $L){
    display: flex;
    justify-content: space-between;
    margin-top: 6rem;
  }
}

.community__type{
  border-top: 5px solid $primary;
  background-color: $lighter-grey;
  @media (max-width: $L-max){
    margin-bottom: 2rem;
  }
  @media (min-width: $L){
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
  }
  ul{
    margin: 0;
  }
}

.community__head{
  text-align: center;
  padding: 1rem;
  h2,
  p{
    margin: 0;
  }
}

.community__foot{
  text-align: center;
  padding: 2rem;
  margin-top: auto;
}

.community__team {
  max-width: 850px;
  margin: 6rem auto 0;
}
