.hero{
  padding-top: 4rem;
  padding-bottom: 4rem;
  color: $primary;
  @media (min-width: $L){
    padding-top: 10rem;
    padding-bottom: 5rem;
  }

  &__logo{
    max-width: 15rem;
    @media (min-width: $M){
      max-width: 25rem;
    }
  }

  &__content{
    margin-top: 1rem;
    @media (min-width: $L){
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
  }

  &__heading{
    text-transform: lowercase;
    font-weight: 600;
    max-width: 40rem;
    line-height: 1.1;
    @media (min-width: $L){
      margin-bottom: 0;
    }
  }
}

.video-hero{
  background-image: url(/images/video-cover.jpg);
  background-size: cover;
  min-height: 30rem;
  display: flex;
  align-items: center;

  > .container{
    flex-grow: 1;
  }

  &__heading{
    text-transform: lowercase;
    font-size: 2rem;
    font-weight: 800;
    color: $primary;
    margin-left: 6px;
    margin-bottom: .5rem;

    span{
      box-shadow: -3px 1px 0 3px white, 3px 1px 0 3px white;
      background-color: white;
      box-decoration-break: clone;
      line-height: 1.5;
    }
  }

  &__subhead{
    font-size: 1.3rem;
    color: white;
    font-weight: 600;
    margin-left: 7px;
    line-height: 1.5;
  }

  [data-playvideo-button]{
    margin-left: 0;
  }
}








