.image-shot,
.browser-shot{
  max-width: 850px;
  margin: 2rem auto 0;
  position: relative;
  img{
    display: block;
    box-shadow: 0 0 40px 0 rgba(0,0,0,.4);
    @media (min-width: $L){
      box-shadow: 0 0 80px 0 rgba(0,0,0,.4);
    }
  }
}

.browser-shot{
  &:before{
    content: "•••";
    position: absolute;
    top: -8px;
    left: 10px;
    line-height: 1;
    speak: none;
    color: rgba(black,.4);
    font-size: 200%;
  }
  img{
    border-top: 20px solid #CFD8DD;
    border-radius: 10px 10px 0 0;
  }
}

.browser-shot--inline{
  margin-top: 0;
  img{
    border-radius: 10px;
  }
}

.image-shot--light,
.browser-shot--light{
  img{
    box-shadow: 0 0 40px 0 rgba(0,0,0,.2);
    @media (min-width: $L){
      box-shadow: 0 0 60px 0 rgba(0,0,0,.2);
    }
  }
}
