.lang-wrapper{
  display: none;
  position: relative;
  margin-right: .5rem;
  z-index: $z-mobile-lang;
  padding-top: 1em;
  padding-bottom: 1em;
  @media (min-width: $M){
    display: inline-block;
  }

  > a{
    margin-left: 0;
  }

  .lang-trigger{
    display: inline-block;
    padding-left: .5em;
    padding-right: .8em;
    position: relative;
    border-radius: 3px 3px 0 0;
    &:after{
    content: '';
      display: block;
      width: 0;
      height: 0;
      margin-top: 0;
      border: 3px solid;
      border-left-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      position: absolute;
      right: .2em;
      top: .5em;
    }
  }
  &.is-lang-open .lang-trigger,
  &:hover .lang-trigger{
    color: inherit;
  }
}

.lang{
  display: none;
  position: absolute;
  list-style: none;
  padding-left: 0;
  left: .5rem;
  top: 1.4em;
  padding: .2em .5em;
  border-radius: $radius;
  box-shadow: 0 2px 5px rgba(black,.05);
  body:not(.is-lang-active) &:target,
  .lang-trigger:hover + &,
  .is-lang-open &,
  .lang-wrapper:hover &,
  .lang-wrapper:focus &{
    display: block;
    background-color: white;
  }
  a{
    display: block;
    margin: .4em .5em .4em 0;
    padding-left: 0;
    color: $primary;
    &:hover{
      opacity: .7;
    }
  }
}
