body{
  display: flex;
  flex-direction: column;
}

.main{
  flex-grow: 1;
}

.container{
  max-width: $maxwidth;
  margin: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  @media (min-width: $M){
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.container--text-col{
  max-width: $maxwidth-textcol;
}

.container--small-col{
  max-width: $maxwidth-smallcol;
}

.container--center{
  text-align: center;
}
.container-vertical{
  padding-top: 6rem;
  padding-bottom: 2rem;
  @media (min-width: $L){
    padding-bottom: 4rem;
  }
}
.container-vertical-top{
  padding-top: 6rem;

}

.container-vertical-bottom{
  padding-bottom: 2rem;
  @media (min-width: $L){
    padding-bottom: 4rem;
  }
}
