// .logos-section{
//   padding: 3rem 0;
//   @media (min-width: $L){
//     padding: 6rem 0;
//   }
// }

.logos-section__title{
  font-size: $large-fontsize;
  text-transform: lowercase;
  font-weight: 600;
  color: $primary;
  @media (min-width: $L){
    font-size: $h1;
  }
}

.logos-container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding-top: 1rem;

  &:not(:last-child){
    margin-bottom: 3rem;
  }
}

.logo-item{
  flex-basis: 50%;
  padding: 1rem 1rem 1rem 0;
  display: flex;
  align-items: center;
  border: 0;
  @media (min-width: $L){
    padding: 2rem 2rem 2rem 0;
    flex-basis: 25%;
  }

  &.highlighted{
    flex-basis: 80%;
  }
  > img{
    max-width: 100%;
    max-height: 40px;
    display: block;
    transition: .3s;
    @media (min-width: $L){
      max-height: 50px;
    }
  }
  &:hover{
    > img{
      transform: scale(1.25);
    }
  }
}
