$nav-width: 18rem;

.main-nav{
  background-color: darken($primary, 55);
  margin-left: auto;
  font-weight: 200;
  width: $nav-width;
  position: fixed;
  top: 0;
  bottom: 0;
  right: -$nav-width;
  transition: right .3s;
  z-index: $z-nav;
  padding-top: 4rem;
  
  &__item{
    display: block;
    text-decoration: none;
    border-bottom: 0;
    border-left: 0 solid $primary;
    padding: .5rem 1rem;
    color: white;
    
    &:hover{
      border-left-width: 8px;
      color: $primary;
      background: rgba(white,.05);
    }
  }

  &__btn{
    margin-left: 1rem !important;
    margin-top: 1rem;
  }

  body:not(.is-nav-active) &:target,
  .is-nav-open &{
    right: 0;
  }
  
  &__lang{
    padding-left: 1rem;
    li{
      margin-right: .5rem;
      display: inline-block;
      &::after{
        content: "";
        display: inline-block;
        border-right: 1px solid;
        margin-left: .5rem;
        height: .7em;
      }
      &:last-child::after{
        display: none;
      }
    }
  }

  &__social {
    padding-left: 1rem;
    list-style: none;
    li{
      margin-right: 1rem;
      display: inline-block;
    }
    svg {
      width: 1.5rem;
      height: 1.5rem;
      fill: white;

      &:hover{
        fill: $primary;
      }
    }
  }
}

.main-nav__trigger{
  z-index: $z-nav-trigger;
  .nav-icon{
    @include burger(25px, 3px, 6px, white);
    .is-nav-open &{
      @include burger-to-cross;
    }
  }
}


