.page-title{
  color: $primary;
  max-width: 45rem;
  font-size: $hero-fontsize;
  text-transform: lowercase;
  line-height: 1.2;
  margin-bottom: 6rem;
  &--nomargin{
    margin-bottom: 0;
  }
  &--simplemargin{
    margin-bottom: 2rem;
  }
}

.page-subtitle {
  font-size: $h2;
  text-transform: lowercase;
  margin-bottom: 3rem;
}

.subsection-title{
  color: $primary;
  text-transform: lowercase;
  padding-bottom: .5rem;
  border-bottom: 3px solid $primary;
  line-height: 1;
  margin-bottom: 0;
  margin-top: 6rem;
  &__subtitle{
    display: block;
    font-size: 80%;
    color: $body-color;
    margin-top: .25rem;
  }
}

.page-intro{
  max-width: 52rem;
  font-size: $large-fontsize;
  margin-top: 1rem;

  .btn {
    margin-top: 1rem;
    margin-left: 0;
  }
}

.page__cta{
  margin-top: 6rem;
}
.page__cta-title{
  color: $primary;
  text-transform: lowercase;
  font-size: $h1;
}