.partner{
  &__container{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  &__item{
    width: 50%;
    padding-right: 1rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    border: 0;
    @media (min-width: $L){
      padding-right: 4rem;
      margin-bottom: 2rem;
      width: 25%;
    }
    a{
      max-width: 10rem;
      border-bottom: 0;
      &:hover{
        opacity: .8;
      }
    }
  }

  &__logo{
    margin-bottom: .5rem;
    height: 3rem;
    display: flex;
    img{
      max-height: 3rem;
      margin-top: auto;
    }
  }

  &__desc{
    text-transform: lowercase;
    margin-bottom: 0;
    color: rgba($body-color, .5);
    line-height: 1.2;
  }
}