.play-video{
  position: relative;
  &:after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(black, .2);
    z-index: $z-play-video-bg;
    border-radius: 10px 10px 0 0;
  }
}

.play-video__button{
  background-color: $primary;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid rgba(white, .1);
  box-shadow: 5px 5px 10px rgba(black, .4);
  transition: .3s all;
  transform: translateZ(0);
  position: absolute;
  z-index: $z-play-video-button;
  color: rgba(white, .8);
  bottom: calc(50% - 1.5em);
  left: calc(50% - 1.5em);
  width: 3em;
  height: 3em;
  @media (min-width: $M){
    bottom: calc(50% - 3em);
    left: calc(50% - 3em);
    width: 6em;
    height: 6em;
  }

  &:hover,
  &:focus{
    color: white;
    transform: translateZ(0) scale(1.1);
  }
}
.play-video__play{
  &:after{
  	content: "\25B6\FE0E";
    font-size: 1.5em;
    margin-left: .3em;
    @media (min-width: $M){
      font-size: 2.5em;
    }
  }
}


.video-wrapper{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: $z-video-wrapper;
  background-color: rgba(black, .7);
  display: none;
  justify-content: center;
  align-items: center;
  &.is-video-active{
    display: flex;
  }
  iframe{
    border: 0;
    width: 100%;
    height: calc(100% - 100px);
  }
}

.video-wrapper__close{
  color: $primary;
  font-size: 40px;
  border: 0;
  position: absolute;
  top: 0;
  right: 20px;
}
