.subhero{
  padding-top: 4rem;
  &--cta{
    background-color: $blue;
    color: white;
  }
  .container > :last-child{
    margin-bottom: 0;
  }
}

.subhero__intro{
  font-size: $large-fontsize;
  text-transform: lowercase;
  font-weight: 600;
  color: $primary;
  @media (min-width: $L){
    font-size: $h2;
    max-width: 40rem;
  }
}

.subhero__bullets{
  padding-left: 0;
  @media (min-width: $S){
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
}

.subhero__bullet-item{
  list-style: none;
  text-transform: lowercase;
  margin-top: 2rem;
  font-weight: 600;
  display: flex;
  align-items: flex-end;
  @media (max-width: $L-max){
    &:not(:last-child){
      margin-bottom: 2rem;
    }
  }
  @media (min-width: $S){
    width: 50%;
  }
  @media (min-width: $L){
    flex-basis: 33%;
    margin-top: 4rem;
  }

}

.subhero__bullet-icon{
  display: block;
  max-width: 100px;
  margin-right: 1rem;
}

.subhero__bullet-title{
  font-size: $large-fontsize;
  line-height: 1.1;
}

.subhero--cta{
  h2{
    font-size: $h1-small;
    margin-bottom: 1rem;
    @media (min-width: $L){
      font-size: $h1;
    }
  }
  .hero__buttons{
    margin: 3rem 0;
  }
}
