.testimonials{
  margin: 6rem 0;
  background-color: $primary;
  &__block{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-image: url(/images/icons/quote.svg);
    background-repeat: no-repeat; 
    background-position: right bottom -100px;
    background-size: 15rem; 
    @media (min-width: $L){
      flex-direction: row;
      background-position: right bottom -90px;
      background-size: auto; 
    }
  }
  &__img{
    flex-shrink: 0;
    align-self: stretch;
    @media (max-width: $L-max){
      padding-top: 2rem;
    }

    img{
      display: block;
      opacity: .5;
      filter: grayscale(100%);
      @media (max-width: $L-max){
        max-width: 150px;
      }
      @media (min-width: $L){
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
  &__content{
    padding: 1rem 0 2rem;
    @media (min-width: $M){
      font-size: $large-fontsize;
    }
    @media (min-width: $L){
      padding: 2rem;
    }
  }

  &__attr{
    display: block;
    font-size: $h2;
    font-weight: 600;
    font-style: normal;
    margin-bottom: 1rem;
    @media (min-width: $M){
      font-size: $h1;
    }
  }

  &__author{
    font-weight: 800;
    margin-right: .5rem;
  }

  &__org{
    opacity: .75;
  }

  &__quote{
    margin: 0;
    p{
      margin-bottom: 0;
    }
  }
 
 
  
}