.timeline {
  display: flex;
  flex-wrap: wrap;
  @media (min-width: $M){
    flex-wrap: nowrap;
  }

  &__block {
    &--metadecidim {
      width: 100%;
      @media (min-width: $M){
        width: 50%;
      }
    }

    &--github {
      width: 100%;
      @media (min-width: $S){
        width: 66.66%;
      }
      @media (min-width: $M){
        width: 33.33%;
      }
    }

    &--decidim {
      width: 100%;
      @media (min-width: $S){
        width: 33.33%;
      }
      @media (min-width: $M){
        width: 16.66%;
      }
    }
  }

  &__title {
    width: 97%;
    color: $primary;
    margin-bottom: 0;
    text-transform: lowercase;
    padding-left: 0.5rem;
    padding-top: 0.1rem;
    padding-bottom: 0.2rem;
    position: relative;
    @media (min-width: $S){
      width: 100%;
    }

    &:after {
      content: "";
      position: absolute;
      top: 0;
      right: -20px;
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
      border-left: 20px solid transparent;
      z-index: 2;
    }
    &:before {
      content: "";
      position: absolute;
      top: 0;
      right: -20px;
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
      border-left: 20px solid transparent;
      z-index: 1;
    }

    .timeline__block--metadecidim & {
      background-color: rgba(white, .7);
      &:after {
        content: "";
        border-left-color: rgba(white, .7);
      }
      &:before {
        content: "";
        border-left-color: $primary;
      }
    }
    .timeline__block--github & {
      background-color: rgba(white, .85);
      @media (min-width: $M){
        padding-left: 2rem;
      }
      &:after {
        content: "";
        border-left-color: rgba(white, .85);;
      }
      &:before {
        content: "";
        border-left-color: $primary;
      }
    }
    .timeline__block--decidim & {
      background-color: white;
      @media (min-width: $S){
        padding-left: 2rem;
      }
    }
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 2rem;
    @media (min-width: $S){
      flex-wrap: nowrap;
    }
    @media (min-width: $M){
      padding-top: 3rem;
    }
  }

  &__item {
    padding-right: 2rem;

    .timeline__block--metadecidim & {
      width: 100%;
      @media (min-width: $S){
        width: 33%;
      }
    }
    .timeline__block--github & {
      width: 100%;
      @media (min-width: $S){
        width: 50%;
      }
    }
    .timeline__block--decidim & {
      width: 100%;
    }

    p {
      font-size: $small-fontsize;
      padding-left: 3.5rem;
      margin-bottom: 2rem;
      @media (min-width: $S){
        padding-left: 0;
      }
      @media (min-width: $M){
        margin-bottom: 0;
      }
    }
  }

  &__icon {
    height: 3rem;
    width: auto;
    float: left;
    @media (min-width: $S){
      float: none;
    }
  }

  &__item-title {
    text-transform: lowercase;
    font-weight: 600;
    margin-bottom: 0.5rem;
    margin-top: 0;
    padding-left: 3.5rem;
    @media (min-width: $S){
      padding-left: 0;
    }
  }
}