.topbar{
  position: sticky;
  left: 0;
  right: 0;
  top: 0;
  z-index: $z-topbar;
  padding: .5rem 1rem;
  background-color: $primary;
  color: white;
  box-shadow: 0 2px 5px rgba(black,.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (min-width: $M){
    padding-left: 2rem;
    padding-right: 2rem;
  }

  a {
    border: 0;
  }

  &__actions{
    display: flex;
    align-items: center;
  }

  &__links{
    padding-right: 1rem;
    display: flex;
    align-items: center;
  }

  .home &:not(.topbar--is-visible) {
    background-color: transparent;
    box-shadow: none;
    .brand-logo,
    .topbar__links{
      opacity: 0;
    }
  }

  .home:not(.is-nav-open) &:not(.topbar--is-visible){
    .nav-icon,
    .nav-icon:before,
    .nav-icon:after{
      background-color: $primary;
    }
  }
}

.brand-logo{
  width: 3rem;
}


