/*
    Color palettes
*/
/* Background */
/* Current line */
/* Selection */
/* Foreground */
/* Comment */
/* Red */
/* Orange */
/* Yellow */
/* Green */
/* Aqua */
/* Blue */
/* Purple */
/* Background */
/* Current line */
/* Selection */
/* Foreground */
/* Comment */
/* Red */
/* Orange */
/* Yellow */
/* Green */
/* Aqua */
/* Blue */
/* Purple */
.bg {
  background-color: #171C28;
}

#header {
  margin: auto;
  list-style: none;
  border-bottom: 1px solid #212121;
  max-height: 60px;
}

#header ul, #header ol {
  padding: 1em;
  list-style: none;
  float: right;
}

#header h1 {
  color: #cccccc;
  margin-bottom: 0.1em;
}

/*
    Color palettes
*/
/* Background */
/* Current line */
/* Selection */
/* Foreground */
/* Comment */
/* Red */
/* Orange */
/* Yellow */
/* Green */
/* Aqua */
/* Blue */
/* Purple */
/* Background */
/* Current line */
/* Selection */
/* Foreground */
/* Comment */
/* Red */
/* Orange */
/* Yellow */
/* Green */
/* Aqua */
/* Blue */
/* Purple */
.fonts {
  color: #cccccc;
  font-family: 'Open sans', sans-serif;
}

.body-margin {
  padding: 10px;
}

body {
  width: 70%;
  margin: auto;
  min-width: 600px;
  max-width: 4096px;
  width: 100%;
  height: 40px;
  background-color: #171C28;
  color: #171C28;
}

.bg {
  background-color: #171C28;
}

.lists {
  font-size: 12pt;
  float: left;
  overflow: auto;
  margin-left: 5em;
  margin-top: 3em;
  height: 13.5em;
  border-radius: 6px;
  border-width: 1px;
  border-style: solid;
}

.lists ul {
  list-style: none;
  text-align: center;
  padding-left: 0;
  padding-right: 0;
  margin-top: 0.5em;
}

.lists h3 {
  margin: 0;
  margin-top: 5px;
  padding: 0;
  font-size: 18pt;
  font: bold;
  color: #171C28;
  border-radius: 6px;
  text-align: center;
}

#list1 {
  border-color: #99cc99;
  -webkit-box-shadow: 0 0 15px #99cc99;
          box-shadow: 0 0 15px #99cc99;
  -webkit-transition: width .35s ease-in-out;
  transition: width .35s ease-in-out;
  -webkit-transition: 2s;
  transition: 2s;
}

#list1 .list-title {
  background: #99cc99;
  cursor: default;
}

#list2 {
  border-color: #66cccc;
  -webkit-box-shadow: 0 0 15px #66cccc;
          box-shadow: 0 0 15px #66cccc;
  -webkit-transition: width .35s ease-in-out;
  transition: width .35s ease-in-out;
  -webkit-transition: 2s;
  transition: 2s;
}

#list2 .list-title {
  background: #66cccc;
  cursor: default;
}

#list3 {
  border-color: #f99157;
  -webkit-box-shadow: 0 0 15px #f99157;
          box-shadow: 0 0 15px #f99157;
  -webkit-transition: width .35s ease-in-out;
  transition: width .35s ease-in-out;
  -webkit-transition: 2s;
  transition: 2s;
}

#list3 .list-title {
  background: #f99157;
  cursor: default;
}

#list4 {
  border-color: #cc99cc;
  -webkit-box-shadow: 0 0 15px #cc99cc;
          box-shadow: 0 0 15px #cc99cc;
  -webkit-transition: width .35s ease-in-out;
  transition: width .35s ease-in-out;
  -webkit-transition: 2s;
  transition: 2s;
}

#list4 .list-title {
  background: #cc99cc;
  cursor: default;
}

#list5 {
  border-color: #ffcc66;
  -webkit-box-shadow: 0 0 15px #ffcc66;
          box-shadow: 0 0 15px #ffcc66;
  -webkit-transition: width .35s ease-in-out;
  transition: width .35s ease-in-out;
  -webkit-transition: 2s;
  transition: 2s;
}

#list5 .list-title {
  background: #ffcc66;
  cursor: default;
}

#list6 {
  border-color: #6699cc;
  -webkit-box-shadow: 0 0 15px #6699cc;
          box-shadow: 0 0 15px #6699cc;
  -webkit-transition: width .35s ease-in-out;
  transition: width .35s ease-in-out;
  -webkit-transition: 2s;
  transition: 2s;
}

#list6 .list-title {
  background: #6699cc;
  cursor: default;
}

.search-box {
  margin-left: 6em;
  padding: 2em;
  margin-top: 2em;
  background-color: #171C28;
}

input.search-query {
  margin-left: 2em;
  width: 25%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 20pt;
  border: 1px;
  border-radius: 5px;
  background: #171C28;
  color: #cccccc;
  -webkit-box-shadow: 0 5px 5px -5px #333;
          box-shadow: 0 5px 5px -5px #333;
}

input:hover {
  -webkit-transition: 2s;
  transition: 2s;
  -webkit-box-shadow: 0 0 5px #cccccc, 0 0 10px #cccccc, 0 0 15px #cccccc, 0 0 20px #cccccc;
          box-shadow: 0 0 5px #cccccc, 0 0 10px #cccccc, 0 0 15px #cccccc, 0 0 20px #cccccc;
}

input[type=text] {
  width: 300px;
  -webkit-transition: width .35s ease-in-out;
  transition: width .35s ease-in-out;
  caret-color: #BBDF07;
  -webkit-transition: 2s;
  transition: 2s;
}

input[type=text]:focus {
  outline: none;
  width: 360px;
}

input[type=text]:hover {
  -webkit-transition: width .35s ease-in-out;
  transition: width .35s ease-in-out;
  -webkit-transition: 2s;
  transition: 2s;
  border-bottom: 2px solid #d3d3d3;
}

@viewport {
  zoom: 1.0;
  width: device-width;
}

@-ms-viewport {
  zoom: 1.0;
  width: device-width;
}

@-o-viewport {
  zoom: 1.0;
  width: device-width;
}

.bg {
  background-color: #171C28;
}

.GButton {
  -webkit-filter: grayscale(80%);
  filter: grayscale(80%);
  border-radius: 100px;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  width: 55px;
  height: 55px;
  margin-left: 10px;
  vertical-align: middle;
  -webkit-box-shadow: 0 5px 5px -5px #333;
          box-shadow: 0 5px 5px -5px #333;
}

.GButton:hover {
  -webkit-transition: 2s;
  transition: 2s;
  -webkit-filter: grayscale(80%);
          filter: grayscale(80%);
  cursor: pointer;
}

/*
    Color palettes
*/
/* Background */
/* Current line */
/* Selection */
/* Foreground */
/* Comment */
/* Red */
/* Orange */
/* Yellow */
/* Green */
/* Aqua */
/* Blue */
/* Purple */
/* Background */
/* Current line */
/* Selection */
/* Foreground */
/* Comment */
/* Red */
/* Orange */
/* Yellow */
/* Green */
/* Aqua */
/* Blue */
/* Purple */
.links a:link {
  color: #cccccc;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

.links a:visited {
  color: #cccccc;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

.links a:hover {
  color: #337ab7;
  text-decoration: underline;
  background-color: transparent;
  -webkit-transition: 1s;
  transition: 1s;
}

.links a:active {
  color: #cccccc;
  text-decoration: underline;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

.dropbtn {
  background-color: #171C28;
  color: white;
  padding: 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  -webkit-box-shadow: 0px 0 5px #333;
          box-shadow: 0px 0 5px #333;
}

.dropbtn:hover, .dropbtn:focus {
  background: #171C28;
  outline: none;
  color: white;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #171C28;
  min-width: 20px;
  overflow: auto;
  -webkit-box-shadow: 0 0 5px #333;
          box-shadow: 0 0 5px #333;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 20px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #171C28;
  -webkit-box-shadow: 0 0 5px #333;
          box-shadow: 0 0 5px #333;
  overflow: hidden;
  overflow-y: hidden;
  overflow-x: hidden;
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
  -webkit-transition: 2s;
  transition: 2s;
}

.show {
  display: block;
}

#footer {
  position: absolute;
  bottom: -0em;
  font-size: 10px;
  z-index: 10;
  height: 4em;
  right: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto;
  margin-top: -3em;
  width: 90%;
  text-align: center;
  color: white;
  background: #171C28;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #333;
  -webkit-box-shadow: inset 0 0 6px #333;
  border-radius: 8px;
}

::-webkit-scrollbar {
  box-shadow: inset 0 0 6px #333;
  -webkit-box-shadow: inset 0 0 6px #333;
  width: 9px;
  background-color: #171C28;
}

::-webkit-scrollbar-thumb {
  background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.5, transparent), to(transparent));
  border: 1px dotted red;
  border-radius: 8px;
  background-color: #0ae;
}

::-webkit-scrollbar-thumb:hover {
  background: #f2777a;
}

::-webkit-scrollbar-thumb:active {
  background: #99cc99;
}

.link-images {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin-right: 3.5px;
}

html {
  -webkit-animation: imgFadeIn 3s;
          animation: imgFadeIn 3s;
}

img {
  -webkit-animation: imgFadeIn 4s;
          animation: imgFadeIn 4s;
}

@-webkit-keyframes imgFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes imgFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.close2 {
  color: black !important;
  font-weight: bold;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#FFF0A8), to(#F9B421));
  background-image: linear-gradient(#FFF0A8, #F9B421);
  border: 1px solid #FF9933;
  display: inline-block;
  padding: .5em 1em;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 1.2;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  float: right;
  border: 1px solid transparent;
  border-radius: .2em;
  text-decoration: none;
  -webkit-box-shadow: 0 0 5px #333;
          box-shadow: 0 0 5px #333;
}

.cookies-warning {
  position: fixed;
  bottom: 110px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 1000;
  background: rgba(46, 50, 52, 0.75);
  -webkit-box-shadow: 0 3px 4px 0 rgba(46, 50, 52, 0.1);
          box-shadow: 0 3px 4px 0 rgba(46, 50, 52, 0.1);
  border-radius: 10px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 13px 10px 20px;
  display: inline-block;
  width: 100%;
  max-width: 560px;
  font-family: 'Open Sans', Arial, sans-serif;
  -webkit-animation: imgFadeIn 1s;
          animation: imgFadeIn 1s;
}

.cookies-warning {
  text-align: center;
}

.cookies-warning p {
  margin: 0 0 10px;
}

.cookies-warning a {
  color: #fff;
  opacity: .7;
  text-decoration: none;
  display: inline-block;
}

.cookies-warning .close {
  color: #fff;
  display: inline-block;
  padding: 5px;
  font-size: 1.2em;
  font-weight: 600;
  position: relative;
  top: 2px;
  -webkit-transition: 0.18s cubic-bezier(0.55, 0, 0.1, 1);
  transition: 0.18s cubic-bezier(0.55, 0, 0.1, 1);
  text-decoration: none;
  text-shadow: none;
  opacity: 1;
}
/*# sourceMappingURL=main.css.map */