task add due:2019-09-17T23:59 proj:uni.sse.W2 make W2Hw1SSE intro Weight:11.6 priority:H
task add due:2019-09-24T23:59 proj:uni.sse.W3 make W3Hw2Stakeholder needs Weight:11.6 priority:H
task add due:2019-09-27T13:45 proj:uni.sse.W3 make W3Tut1Room Ktill16:30 Weight:11.6 priority:H
task add due:2019-10-01T23:59 proj:uni.sse.W4 make W4Hw3gener eval select concepts Weight:11.6 priority:H
task add due:2019-10-08T23:59 proj:uni.sse.W5 make W5Hw4Stake expect Sys req. Weight:11.6 priority:H
task add due:2019-10-15T23:59 proj:uni.sse.W6 make W6Hw5Logic decomposition design solut Weight:11.6 priority:H
task add due:2019-10-22T23:59 proj:uni.sse.W7 make W7Hw6Estimating lifecycle costs Weight:11.6 priority:H
task add due:2019-11-19T23:59 proj:uni.sse.W8 make W8Hw7Managing tech risk Weight:11.6 priority:H
task add due:2019-11-26T23:59 proj:uni.sse.W9 make W9Hw8Integrating system Weight:11.6 priority:H
task add due:2019-12-03T23:59 proj:uni.sse.W1 make W10Hw9Sys roll-out Weight:11.6 priority:H
task add due:2019-12-10T23:59 proj:uni.sse.W1 make W11Hw10Verify validate Weight:11.6 priority:H
task add due:2019-12-18T23:59 proj:uni.sse.W1 make W11GrHwGroup assignment Weight:11.6 priority:H
task add due:2019-12-17T23:59 proj:uni.sse.W1 make W12Hw11Managing tech effort Weight:11.6 priority:H