# This is an autogenerated file.
# If you want your installation to be on decidim.org,
# you can create an issue on https://github/decidim/decidim.org
# or say hi at hola [at] decidim.org

- barcelona:
  name: "Barcelona"
  url: https://www.decidim.barcelona/
  image: /images/cityhalls/logo_aj_barcelona.jpg
  type: city
  home: true
- helsinki:
  name: "Helsinki"
  url: https://osallistu.hel.fi/
  image: /images/cityhalls/logo_aj_helsinki.png
  type: city
  home: true
- ciudad-de-mexico:
  name: "Ciudad de Mexico"
  url: https://plazapublica.cdmx.gob.mx/
  image: /images/cityhalls/logo_aj_cdmx.png
  type: city
  home: true
- castilla-la-mancha:
  name: "Castilla-La Mancha"
  url: https://participa.castillalamancha.es/
  image: /images/cityhalls/logo_jclm.jpg
  type: region
  home: true
- pamplona:
  name: "Pamplona"
  url: https://erabaki.pamplona.es/
  image: /images/cityhalls/logo_aj_pamplona.jpg
  type: city
  home: true
- som-energia:
  name: "Som Enèrgia"
  url: https://participa.somenergia.coop
  image: /images/cityhalls/logo_somenergia.jpg
  type: org
  home: true
- barcelona-energia:
  name: "Barcelona Energia"
  url: https://decidim.barcelonaenergia.cat
  image: /images/cityhalls/logo_barcelonaenergia.jpg
  type: org
  home: true
- code-for-france:
  name: "Code For France"
  url: https://codefor.fr
  image: /images/cityhalls/logo_codeforfr.png
  type: region
  home: true
- generalitat-de-catalunya:
  name: "Generalitat de Catalunya"
  url: http://participa.gencat.cat/
  image: /images/cityhalls/logo_gencat.png
  type: org
  home: true
- metropole-europeene-de-lille:
  name: "Métropole Européene de Lille"
  url: https://participation.lillemetropole.fr
  image: /images/cityhalls/logo_MEL.png
  type: region
  home: true
- elogie-siemp:
  name: "Elogie Siemp"
  url: https://budgetparticipatif.elogie-siemp.paris/
  image: /images/cityhalls/logo_elogiesiemp.png
  type: city
  home: false
- loiret:
  name: "Loiret"
  url: https://atelierdevosidees.loiret.fr/
  image: /images/cityhalls/logo_aj_loiret.png
  type: city
  home: false
- nivelles:
  name: "Nivelles"
  url: https://nivelles.monopinion.belgium.be/
  image: /images/cityhalls/logo_aj_nivelles.png
  type: city
  home: false
- romainville:
  name: "Romainville"
  url: https://www.budget-participatif-romainville.fr/
  image: /images/cityhalls/logo_aj_romainville.jpg
  type: city
  home: false
- tuusula:
  name: "Tuusula"
  url: https://osallistu.tuusula.fi/
  image: /images/cityhalls/logo_aj_tuusula.png
  type: city
  home: false
- uccle:
  name: "Uccle"
  url: https://uccle.monopinion.belgium.be/
  image: /images/cityhalls/logo_aj_uccle.png
  type: city
  home: false
- vantaa:
  name: "Vantaa"
  url: https://osallistu.vantaa.fi/
  image: /images/cityhalls/logo_aj_vantaa.png
  type: city
  home: false
- waterloo:
  name: "Waterloo"
  url: https://waterloo.monopinion.belgium.be/
  image: /images/cityhalls/logo_aj_waterloo.png
  type: city
  home: false
- diputacio-de-barcelona:
  name: "Diputació de Barcelona"
  url: https://decidim.diba.cat/
  image: /images/cityhalls/logo_diba.jpg
  type: region
  home: false
- diputacio-de-girona:
  name: "Diputació de Girona"
  url: http://decidim.ddgi.cat/
  image: /images/cityhalls/logo_ddgi.png
  type: region
  home: false
- fceg-federacio-catalana-d-escoltisme-i-guiatge:
  name: "FCEG - Federació Catalana d'Escoltisme i Guiatge"
  url: https://decidim.fceg.cat
  image: /images/cityhalls/logo_fceg.png
  type: org
  home: false
- fundaction:
  name: "FundAction"
  url: https://assembly.fundaction.eu
  image: /images/cityhalls/logo_fundaction.png
  type: org
  home: false
- iopd-international-observatory-on-participatory-democracy:
  name: "IOPD - International Observatory on Participatory Democracy"
  url: https://participate.oidp.net/
  image: /images/cityhalls/logo_OIDP.png
  type: org
  home: false
- merida:
  name: "Mérida"
  url: http://decide.merida.gob.mx/
  image: /images/cityhalls/logo_aj_merida.png
  type: city
  home: false
- veracruz:
  name: "Veracruz"
  url: http://decide.veracruzmunicipio.gob.mx/
  image: /images/cityhalls/logo_aj_veracruz.jpg
  type: city
  home: false
- region-nouvelle-aquitaine:
  name: "Région Nouvelle-Aquitaine"
  url: https://concertations.nouvelle-aquitaine.fr
  image: /images/cityhalls/logo_nouvelleaquitaine.png
  type: region
  home: false
- commission-nationale-du-debat-public:
  name: "Commission Nationale du Débat Public"
  url: http://participons.debatpublic.fr
  image: /images/cityhalls/logo_cndp.jpg
  type: org
  home: false
- mairie-d-angers:
  name: "Mairie d’Angers"
  url: http://ecrivons.angers.fr
  image: /images/cityhalls/logo_angers.png
  type: region
  home: false
- ville-de-nancy:
  name: "Ville de Nancy"
  url: https://participez.nancy.fr/
  image: /images/cityhalls/logo_aj_nancy.png
  type: city
  home: false
- belgica:
  name: "Bélgica"
  url: https://monopinion.belgium.be/
  image: /images/cityhalls/logo_monopinion.png
  type: region
  home: false
- decode-dddc:
  name: "DECODE DDDC"
  url: dddc.decodeproject.eu
  image: /images/cityhalls/logo_decode.png
  type: org
  home: false
- amb:
  name: "AMB"
  url: https://participa.premet25.cat/
  image: /images/cityhalls/logo_premet25.jpg
  type: org
  home: false
- amycos:
  name: "AMYCOS"
  url: http://burgos.decidimos.pt
  image: /images/cityhalls/logo_amycos.png
  type: org
  home: false
- badalona:
  name: "Badalona"
  url: https://decidim.badalona.cat/
  image: /images/cityhalls/logo_aj_badalona.jpg
  type: city
  home: false
- bosa:
  name: "BOSA"
  url: https://bosa.opensourcepolitics.eu/
  image: /images/cityhalls/logo_bosa.png
  type: org
  home: false
- calafell:
  name: "Calafell"
  url: https://decidim.calafell.cat
  image: /images/cityhalls/logo_aj_calafell.png
  type: city
  home: false
- coterrats:
  name: "CoTerrats"
  url: https://decidim.coterrats.com
  image: /images/cityhalls/logo_coterrats.png
  type: region
  home: false
- esparreguera:
  name: "Esparreguera"
  url: http://decideix.esparreguera.cat/
  image: /images/cityhalls/logo_aj_esparraguera.jpg
  type: city
  home: false
- esplugues-de-llobregat:
  name: "Esplugues de Llobregat"
  url: https://espluguesparticipa.diba.cat/
  image: /images/cityhalls/logo_aj_esplugues.gif
  type: city
  home: false
- fabrica-de-creacio-fabra-i-coats:
  name: "Fàbrica de Creació Fabra i Coats"
  url: https://fic.decidim.barcelona
  image: /images/cityhalls/logo_fic.jpg
  type: region
  home: false
- favb-federacio-d-associacions-de-veins-i-veines-de-barcelona:
  name: "FAVB - Federació d'Associacions de Veïns i Veïnes de Barcelona"
  url: https://participa.favb.cat
  image: /images/cityhalls/logo_favb.png
  type: org
  home: false
- federacio-d-ateneus-de-catalunya:
  name: "Federació d'Ateneus de Catalunya"
  url: https://participa.ateneus.cat
  image: /images/cityhalls/logo_fac.png
  type: org
  home: false
- forum-social-mundial-d-economies-transformadores:
  name: "Fòrum Social Mundial d'Economies Transformadores"
  url: https://forum.transformadora.org
  image: /images/cityhalls/logo_fsmet.png
  type: region
  home: false
- gava:
  name: "Gavà"
  url: https://participa.gavaciutat.cat
  image: /images/cityhalls/logo_aj_gava.jpg
  type: city
  home: false
- ialimentec:
  name: "IALImentec"
  url: https://www.ialimentec.com
  image: /images/cityhalls/logo_ialimentec.png
  type: region
  home: false
- lafede-cat-organitzacions-per-a-la-justicia-global:
  name: "Lafede.cat – organitzacions per a la justícia global"
  url: https://decidim.lafede.cat
  image: /images/cityhalls/logo_lafede.jpeg
  type: org
  home: false
- la-gaspesie:
  name: "La Gaspésie"
  url: https://stratnumgaspesie.com/
  image: /images/cityhalls/logo_stratnumgaspesie.png
  type: region
  home: false
- l-economat-social:
  name: "L'Economat Social"
  url: https://participa.leconomat.queviure.cat 
  image: /images/cityhalls/logo_leconomat.jpg
  type: org
  home: false
- l-hospitalet-de-llobregat:
  name: "L'Hospitalet de Llobregat"
  url: https://www.lhon-participa.cat/
  image: /images/cityhalls/logo_aj_hospitalet.jpg
  type: city
  home: false
- loire-atlantique:
  name: "Loire Atlantique"
  url: https://participer.loire-atlantique.fr/
  image: /images/cityhalls/logo_aj_loire.png
  type: org
  home: false
- mairie-d-orsay:
  name: "Mairie d'Orsay"
  url: https://rentree2019.mairie-orsay.fr/
  image: /images/cityhalls/logo_aj_mairie-orsay.jpg
  type: city
  home: false
- malgrat-de-mar:
  name: "Malgrat de Mar"
  url: https://decideix.ajmalgrat.cat/
  image: /images/cityhalls/logo_aj_malgrat.png
  type: city
  home: false
- mataro:
  name: "Mataró"
  url: https://www.decidimmataro.cat/
  image: /images/cityhalls/logo_aj_mataro.jpg
  type: city
  home: false
- nanterre:
  name: "Nanterre"
  url: https://participez.nanterre.fr/
  image: /images/cityhalls/logo_aj_nanterre.png
  type: city
  home: false
- open-heritage:
  name: "Open Heritage"
  url: https://labs.openheritage.eu/
  image: /images/cityhalls/logo_openheritage.jpg
  type: org
  home: false
- palamos:
  name: "Palamós"
  url: http://palamos.decidim.ddgi.cat/
  image: /images/cityhalls/logo_aj_palamos.png
  type: city
  home: false
- quorum-global:
  name: "Quòrum Global"
  url: https://participa.quorumglobal.org
  image: /images/cityhalls/logo_quorumglobal.jpg
  type: org
  home: false
- reus:
  name: "Reus"
  url: https://participa.reus.cat/
  image: /images/cityhalls/logo_aj_reus.jpg
  type: city
  home: false
- rubi:
  name: "Rubí"
  url: http://participa.rubi.cat
  image: /images/cityhalls/logo_aj_rubi.png
  type: city
  home: false
- sabadell:
  name: "Sabadell"
  url: https://decidim.sabadell.cat/
  image: /images/cityhalls/logo_aj_sabadell.jpg
  type: city
  home: false
- salt:
  name: "Salt"
  url: https://decidim.salt.cat
  image: /images/cityhalls/logo_aj_salt.png
  type: city
  home: false
- sant-boi-de-llobregat:
  name: "Sant Boi de Llobregat"
  url: https://participa.santboi.cat/
  image: /images/cityhalls/logo_aj_santboi.png
  type: city
  home: false
- sant-cugat-del-valles:
  name: "Sant Cugat del Vallès"
  url: https://decidim.santcugat.cat/
  image: /images/cityhalls/logo_aj_santcugat.jpg
  type: city
  home: false
- terrassa:
  name: "Terrassa"
  url: https://participa.terrassa.cat/
  image: /images/cityhalls/logo_aj_terrassa.jpg
  type: city
  home: false
- torre-jussana:
  name: "Torre Jussana"
  url: https://decidim.tjussana.cat
  image: /images/cityhalls/logo_tjussana.png
  type: region
  home: false
- vilanova-i-la-geltru:
  name: "Vilanova i la Geltrú"
  url: http://participa.vilanova.cat
  image: /images/cityhalls/logo_aj_vilanova.png
  type: city
  home: false
- ville-roubaix:
  name: "Ville Roubaix"
  url: https://budgetparticipatif.ville-roubaix.fr/
  image: /images/cityhalls/logo_aj_roubaix.jpeg
  type: city
  home: false
