- name: Localret
  url: http://www.localret.cat/
  image: /images/partners/logo_partner_localret.png
  en:
    desc: Design and frontend development
  es:
    desc: Design and frontend development
  ca:
    desc: Design and frontend development
- name: Tecnopolitica
  url: http://tecnopolitica.net/
  image: /images/partners/logo_partner_tecnopolitica.png
  en:
    desc: Design and frontend development
  es:
    desc: Design and frontend development
  ca:
    desc: Design and frontend development

- name: Internet Interdisciplinary Institute - IN3
  url: http://www.uoc.edu/portal/ca/in3/index.html
  image: /images/partners/logo_partner_in3.png
  en:
    desc: Design and frontend development
  es:
    desc: Design and frontend development
  ca:
    desc: Design and frontend development

- name: aLabs
  url: https://alabs.org/
  image: /images/partners/logo_partner_alabs.png
  en:
    desc: Design and frontend development
  es:
    desc: Design and frontend development
  ca:
    desc: Design and frontend development

- name: Eurecat
  url: https://eurecat.org/
  image: /images/partners/logo_partner_eurecat.png
  en:
    desc: Design and frontend development
  es:
    desc: Design and frontend development
  ca:
    desc: Design and frontend development

- name: UPF
  url: https://www.upf.edu/
  image: /images/partners/logo_partner_upf.png
  en:
    desc: Design and frontend development
  es:
    desc: Design and frontend development
  ca:
    desc: Design and frontend development

- name: Fundació Ferrer i Guardia
  url: http://www.ferrerguardia.org/
  image: /images/partners/logo_partner_ffg.png
  en:
    desc: Design and frontend development
  es:
    desc: Design and frontend development
  ca:
    desc: Design and frontend development

- name: Bitlab
  url: http://www.bitlab.cat/
  image: /images/partners/logo_partner_bitlab.jpg
  en:
    desc: Design and frontend development
  es:
    desc: Design and frontend development
  ca:
    desc: Design and frontend development

- name: Populate Tools
  url: http://populate.tools/
  image: /images/partners/logo_partner_populate-tools.png
  en:
    desc: Design and frontend development
  es:
    desc: Design and frontend development
  ca:
    desc: Design and frontend development

- name: Swwweet
  url: https://www.swwweet.com/
  image: /images/partners/logo_partner_swwweet.svg
  en:
    desc: Design and frontend development
  es:
    desc: Design and frontend development
  ca:
    desc: Design and frontend development

- name: Open Source Politics
  url: http://www.opensourcepolitics.eu/
  image: /images/partners/logo_partner_opensourcepolitics.jpg
  en:
    desc: Design and frontend development
  es:
    desc: Design and frontend development
  ca:
    desc: Design and frontend development

- name: ASP Gems
  url: https://www.aspgems.com/
  image: /images/partners/logo_partner_aspgems.png
  en:
    desc: Design and frontend development
  es:
    desc: Design and frontend development
  ca:
    desc: Design and frontend development

- name: El Camino del Élder
  url: http://elcaminodelelder.org/
  image: /images/partners/logo_partner_elder.jpg
  en:
    desc: Design and frontend development
  es:
    desc: Design and frontend development
  ca:
    desc: Design and frontend development

- name: Adab1ts
  url: https://www.adabits.org/
  image: /images/partners/logo_partner_adab1ts.png
  en:
    desc: Design and frontend development
  es:
    desc: Design and frontend development
  ca:
    desc: Design and frontend development

- name: Codegram
  url: https://www.codegram.com/
  image: /images/partners/logo_partner_codegram.png
  en:
    desc: Design and frontend development
  es:
    desc: Design and frontend development
  ca:
    desc: Design and frontend development

- name: Marsbased
  url: https://marsbased.com/
  image: /images/partners/logo_partner_marsbased.png
  en:
    desc: Design and frontend development
  es:
    desc: Design and frontend development
  ca:
    desc: Design and frontend development

- name: CodiTramuntana
  url: https://www.coditramuntana.com/
  image: /images/partners/logo_partner_coditramuntana.svg
  en:
    desc: Design and frontend development
  es:
    desc: Design and frontend development
  ca:
    desc: Design and frontend development

- name: Colectic Coop
  url: https://colectic.coop/
  image: /images/partners/logo_partner_colectic.jpg
  en:
    desc: Design and frontend development
  es:
    desc: Design and frontend development
  ca:
    desc: Design and frontend development

- name: Ethicoo
  url: http://ethicoo.org/
  image: /images/partners/logo_partner_ethicoo.png
  en:
    desc: Design and frontend development
  es:
    desc: Design and frontend development
  ca:
    desc: Design and frontend development

- name: Platoniq
  url: http://platoniq.net/
  image: /images/partners/logo_partner_platoniq.png
  en:
    desc: Design and frontend development
  es:
    desc: Design and frontend development
  ca:
    desc: Design and frontend development
