---
title: Novetats versió 0.7.0
date: 2017-11-21
---

### Noves funcionalitats

* **Personalització**: Els admins poden personalitzar tant el text com la URL del botó principal de la Home. [#2053](https://github.com/decidim/decidim/pull/2053)

![Personalització](/blog/images/release-0.7.0-image-1.gif)

* **Trobades**: Els admins d’un procés poden convidar altres usuaris a participar a una trobada. [#1879](https://github.com/decidim/decidim/pull/1879)

![Trobades](/blog/images/release-0.7.0-image-2.png)

![Trobades](/blog/images/release-0.7.0-image-3.png)

### Millores d’usabilitat

* El botó “Seguir” es mostra desactivat a les usuàries que no han iniciat sessió. [#1903](https://github.com/decidim/decidim/pull/1903)

![UX](/blog/images/release-0.7.0-image-4.gif)

* Nou exportador Excel que exporta a format XLS natiu. [#2099](https://github.com/decidim/decidim/pull/2099)
* Si no hi ha Processos publicats, no apareix l’item corresponent al menú principal. [#2074](https://github.com/decidim/decidim/pull/2074)
* Si no hi ha Assemblees publicades, no apareix l’item corresponent al menú principal. [#2074](https://github.com/decidim/decidim/pull/2074)
* Si els suports estan activats, es mostren a la taula de propostes del panell d’admin. [#2011](https://github.com/decidim/decidim/pull/2011)

![UX](/blog/images/release-0.7.0-image-5.png)

* Es pot definir el nombre màxim de suports que pot rebre una proposta. [#2054](https://github.com/decidim/decidim/pull/2054).

![UX](/blog/images/release-0.7.0-image-6.png)

* Les URLs utilitzen ara l’slug (part que identifica un apartat concret dins d’una URL amigable). [#1842](https://github.com/decidim/decidim/pull/1842)

![UX](/blog/images/release-0.7.0-image-7.png)

![UX](/blog/images/release-0.7.0-image-8.png)

* L’apartat de configuració general del panell d’admin s’ha reestructurat en 2 pestanyes diferents: Configuració i Aparença. [#2041](https://github.com/decidim/decidim/pull/2041)

### Resolució d’incidències

* S’han modificat les respostes a les propostes perquè coincideixin amb el seu estat de validació. [#2025](https://github.com/decidim/decidim/pull/2025)
* Les notificacions sobre nous comentaris no s’estaven generant correctament. [#2036](https://github.com/decidim/decidim/pull/2036)
* Els moderadors convidats no podien accedir al seu procés des del panell d’amin. [#2020](https://github.com/decidim/decidim/pull/2020)
* Ja no es comptabilitzen les propostes amagades a les estadístiques. [#1988](https://github.com/decidim/decidim/pull/1988)
