---
title: Novetats versió 0.5.0
date: 2017-08-29
---

### Noves funcionalitats i millores d'usabilitat

* **Fitxers adjunts a una proposta.** Desde l’admin es pot habilitar l’opció per permetre adjuntar documents a una proposta. El format permès és PDF o imatge. Al formulari s’ha d’introduir també el títol del document. [#1688](https://github.com/decidim/decidim/pull/1688)
* **Anunci a la home d’un procés participatiu.** A la portada d’un procés participatiu es pot afegir un anunci o text informatiu. [#1696](https://github.com/decidim/decidim/pull/1696)

![Anunci a la home d'un procés participatiu](/blog/images/release-0.5.0-image-1.png)

* **Text explicatiu al formulari de nova proposta.** Es pot afegir un text explicatiu o d’ajuda a l’encapçalament del formulari de creació de propostes. [#1696](https://github.com/decidim/decidim/pull/1696)

![Text explicatiu al formulari de nova proposta](/blog/images/release-0.5.0-image-2.png)

* **Text d’introducció a la capçalera de cada component.** Des de l’admin es pot habilitar i configurar un text explicatiu per cada component d’un procés participatiu (text previ a les propostes, cites, etc.). Aquest text es pot personalitzar també per cada fase del procés. [#1696](https://github.com/decidim/decidim/pull/1696)
* **Usuaris gestionats.** Aquesta funcionalitat permet que una persona que no pugui o vulgui registrar-se a la plataforma, però sí fer propostes i donar suport, ho pugui fer de manera presencial (per exemple a una OAC o oficina municipal). Un administrador crea, prèvia verificació de les dades personals, un compte d’usuari en nom d’aquella persona per tal que pugui participar i interactuar amb l’aplicació. En cas desitjat, aquests usuaris es poden convertir en usuaris estàndard enviant-los una invitació per correu electrònic. [#1621](https://github.com/decidim/decidim/pull/1621)
* **Àmbits amb jerarquia.** El sistema està preparat per organitzacions que requereixen diferents nivells d’àmbits territorials, relacionats jeràrquicament: cada àmbit pot pertànyer a un altre superior, i té com atribut el tipus d’àmbit i la seva descripció (província, comarca, municipi, districte, etc.). A més han de tenir un identificador únic que pot servir per vincular-los amb sistemes externs. [#1500](https://github.com/decidim/decidim/pull/1500)

### Resolució d'incidències

* **Notificació de respostes a propostes oficials.** Els admins d’un procés reben ara una notificació quan una proposta oficial és comentada. [#1663](https://github.com/decidim/decidim/pull/1663).
