---
title: Novetats versió 0.8.0
date: 2017-12-21
---

### Noves funcionalitats

* **Versionat de resultats**: Es genera una nova versió cada cop que s’actualitza un resultat, que reflecteix els canvis realitzats. [#2206](https://github.com/decidim/decidim/pull/2206)
* **Converses privades**: Nova funcionalitat que permet enviar missatges privats entre participants. [#2186](https://github.com/decidim/decidim/pull/2186) **Pista**! Per enviar un missatge a algú, entra a una proposta que hagi fet aquesta persona i trobaràs la icona d'un sobre per iniciar una conversa amb ella.
* **Edició de propostes**: Des de l'admin es pot establir una finestra de temps en minuts en la que una proposta pot ser editada per la seva autora. Un cop transcorregut aquest temos la proposta no pot ser editada. [#2171](https://github.com/decidim/decidim/pull/2171)

### Millores d'usabilitat

* **Multi-idioma**: Només és obligatori afegir contingut en el idioma per defecte [#2204](https://github.com/decidim/decidim/pull/2204)
* **Assemblees**: Les Assemblees marcades com “destacades” es mostren a la portada principal. [#2162](https://github.com/decidim/decidim/pull/2162)
* **Registre**: S'oculta l'enllaç de "Registre" un cop una usuària ha iniciat sessió [#2088](https://github.com/decidim/decidim/pull/2088)
* **Propostes**: S'ha canviat "Ja li has donat suport" per "Deixar de donar suport" al passar per sobre del botó [#2096](https://github.com/decidim/decidim/pull/2096)

### Resolució d’incidències

* **Butlletins**: No es permeten incrustar vídeos als butlletins ja que els emails no els poden renderitzar. [#2257](https://github.com/decidim/decidim/pull/2257)
* **Videos**: Els vídeos incrustats no es visualitzaven correctament [#2198](https://github.com/decidim/decidim/pull/2198)
* **Processos**: S'ha arreglat el filtre de Processos Actius i s'ha afegit el filtre "Tots els processos" [#2081](https://github.com/decidim/decidim/pull/2131)

