---
title: Novetats versió 0.4.0
date: 2017-07-17
---

### Noves funcionalitats i millores d’usabilitat

* **Enviament de notificació quan un Resultat rep un comentari** [(#1543)](https://github.com/decidim/decidim/pull/1543). Fins ara només rebien notificacions de nous comentaris els autors/es d'una proposta. Ara també s'envien notificacions als administradors que han creat resultats/actuacions/projectes a partir de les propostes inicials. Podeu veure un exemple a Barcelona, on ara es pot fer un millor seguiment de les aportacions que la ciutadania fa a l'articulat del procés de normes de participació: [https://www.decidim.barcelona/processes/5/f/40/](https://www.decidim.barcelona/processes/5/f/40/)
* **Detecció automàtica de camps obligatoris i identificació com a tals (*)** [(#1585)](https://github.com/decidim/decidim/pull/1585). Els camps obligatoris de qualsevol dels formularis de Decidim apareixen marcats com a tal.

![Camps obligatoris](/blog/images/release-0.4.0-image-1.png)

* **Descripció escurçada de les trobades a la vista general** [(#1590)](https://github.com/decidim/decidim/pull/1590). Si la descripció d'una trobada és massa llarga, queda escurçada amb un enllaç de "llegeix més" per no alterar el disseny de la vista general de trobades.

![Descripción escurçada](/blog/images/release-0.4.0-image-2.png)

* **Enllaç a la Home des de l’administrador** [(#1595)](https://github.com/decidim/decidim/pull/1595). Com administradors, és útil comptar amb un accés directe a la Home de la plataforma. S'ha afegit aquest enllaç des del panell d'admin.
* **Comptador de caràcters als comentaris** [(#1504)](https://github.com/decidim/decidim/pull/1532)**. E**ls comentaris tenen una longitud màxima de 500 caràcters. Ara incorporen un comptador de caràcters que indica els caràcters restants mentre escrivim.

![Comptador de caràcters](/blog/images/release-0.4.0-image-3.png)

### Resolució d'incidències

* Evitar la votació de comentaris quan una usuària no ha iniciat sessió [(#1503)](https://github.com/decidim/decidim/pull/1503)
* Afegir enllaços al login modal [(#1531)](https://github.com/decidim/decidim/pull/1531)
* Reenviar instruccions d’invitació quan es torna a convidar a un admin de procés [(#1574)](https://github.com/decidim/decidim/pull/1574)
