---
title: Novetats versió 0.6.0
date: 2017-09-21
---

### Noves funcionalitats i millores d’usabilitat

* **Òrgans (assemblies)**. S’estrena el nou component d’_Assemblies_ (en fase beta), a través del qual els òrgans de participació poden disposar d’un espai propi a la plataforma. Aquesta primera versió (MVP) permet que qualsevol òrgan pugui llistar la relació de membres que el composen, publicar el calendari de trobades o obrir una secció de propostes, entre d’altres opcions. [ #1659](https://github.com/decidim/decidim/pull/1659)

![Òrgans](/blog/images/release-0.6.0-image-1.png)
 
* **Seguiment.** S’estrena també la funcionalitat per fer seguiment (_follow_) de diversos elements, per exemple una proposta, i rebre notificacions quan es produeixi una actualització en el seu estat. [#1784.](https://github.com/decidim/decidim/pull/1784) Les trobades incorporen també aquesta opció, quan una usuària segueix una trobada, rep notificacions de: quan s'actualitza o tanca aquella trobada, i també un recordatori 48h abans de que tingui lloc. [#1784](https://github.com/decidim/decidim/pull/1784)

![Seguiment](/blog/images/release-0.6.0-image-2.png)

* **Notificacions.** Complementant la funcionalitat anterior, les participants disposen d’un panell per consultar les notificacions dels elements que van seguint. [#1784](https://github.com/decidim/decidim/pull/1784) / [#1812](https://github.com/decidim/decidim/pull/1812)

![Notificacions](/blog/images/release-0.6.0-image-3.png)

* **Comentaris**. S’ha canviat el sistema de notificacions dels comentaris d'acord amb les noves funcionalitats de Seguiment i Notificació. L’autora d’una proposta rep automàticament notificacions dels comentaris que facin altres participants. [#1831](https://github.com/decidim/decidim/pull/1831)
* **Inscripcions a trobades**. Les participants es poden inscriure a una trobada i reben un correu electrònic amb un fitxer ICS per afegir-lo al seu gestor de calendari. [#1803](https://github.com/decidim/decidim/pull/1803)
* **Filtre de processos per estat**. Els processos participatius publicats es poden filtrar per: Passats, Actius i Propers. [#1779](https://github.com/decidim/decidim/pull/1779)

![Filtre de processos per estat](/blog/images/release-0.6.0-image-4.png)

* **And last, but not least... el Decidim ja està disponible en** [**Ucranià**](https://es.wikipedia.org/wiki/Idioma_ucraniano) 🇺🇦😊: Amb aquest últim ja està traduït a 9 idiomes! [#1804](https://github.com/decidim/decidim/pull/1804)
