---
title: New version 0.15.0
date: 2018-12-13
---

## New Features

### **Metrics**

Added metrics visualization for differents Participatory Spaces and Components.

* See[ metrics docs](https://github.com/decidim/decidim/blob/0.15-stable/docs/advanced/metrics.md)
* Added metrics visualization for Users and Proposals (all, accepted and votes)[ #3603](https://github.com/decidim/decidim/pull/3603)
* Added metrics visualization for Assemblies, Participatory Processes, Results (Accountability), Comments, and Meetings[ #4228](https://github.com/decidim/decidim/pull/4228)

    ![image alt text](/blog/images/release-0.15.0-image-1.png)
    

### **Conferences**

Added Conferences as a Participatory Space. This module is a configurator and generator of Conference pages, understood as a collection of meetings.[ #3781](https://github.com/decidim/decidim/pull/3781)

* Add the new design of Uploaded Attachments to a Conference, and add the MediaLinks entity.[ #4285](https://github.com/decidim/decidim/pull/4285)
* Add the relationship with other spaces. Each Conference-page should potentially be related to participatory processes, consultations and assemblies.[ #4339](https://github.com/decidim/decidim/pull/4339)
* Apply new design for Conference Program[ #4271](https://github.com/decidim/decidim/pull/4271)
* Add Partners to Conference.[ #4251](https://github.com/decidim/decidim/pull/4251)

    ![image alt text](/blog/images/release-0.15.0-image-2.png)
    

### **Participatory Texts**

By participatory text we mean an ordered collection of proposals that make up a full text document. Participation in the text is through interaction with the proposals that compose it.

* When Participatory Texts are published, the admin has the chance to update the contents of each Proposal.[ #4326](https://github.com/decidim/decidim/pull/4326)

* Administration panel related implementation of Participatory Texts. #4229

    ![image alt text](/blog/images/release-0.15.0-image-3.png)
    

### **Adaptative Homepage**

* Add upcoming events content block and page.[ #3987](https://github.com/decidim/decidim/pull/3987)

* Set max number of results in highlighted processes content block (4, 8 or 12)[ #4124](https://github.com/decidim/decidim/pull/4124)

* Set max number of results in highlighted assemblies content block (4, 8 or 12)[ #4125](https://github.com/decidim/decidim/pull/4125)

* Set max number of results in highlighted initiatives content block (4, 8 or 12)[ #4127](https://github.com/decidim/decidim/pull/4127)

* Add an HTML content block[ #4134](https://github.com/decidim/decidim/pull/4134)

* Add a "Highlighted consultations" content block[ #4137](https://github.com/decidim/decidim/pull/4137)

* Add activity feed content block and page.[ #4130](https://github.com/decidim/decidim/pull/4130)

### **Groups**

* Show user groups profiles[ #4196](https://github.com/decidim/decidim/pull/4196)

* Show user groups on users profiles[ #4236](https://github.com/decidim/decidim/pull/4236)

* Add roles to user group memberships[ #4260](https://github.com/decidim/decidim/pull/4260)

* Show members on user groups profiles[ #4252](https://github.com/decidim/decidim/pull/4252)

* Let admins and creators edit the user group profile[ #4283](https://github.com/decidim/decidim/pull/4283)

## Improvements to existing features

### **Fast sign-up**

* Allow user to sign-in without confirming their email.[ #4269](https://github.com/decidim/decidim/pull/4269)

### **Proposals**

* Merge and split proposals[ #4360](https://github.com/decidim/decidim/pull/4360)

* Let admins edit official proposals from the admin. They have the same restrictions as normal users form the public area[ #4150](https://github.com/decidim/decidim/pull/4150)

### **Processes**

* Add a Call to Action button to process steps [#4184](https://github.com/decidim/decidim/pull/4184)

### **Initiatives**

* Initiative printable form now includes the initiative type.[ #3938](https://github.com/decidim/decidim/pull/3938)

### **Badges**

* Adds the *followers* badge.[ #4089](https://github.com/decidim/decidim/pull/4089)

* Adds the *commented debates* badge.[ #4089](https://github.com/decidim/decidim/pull/4089)

* Adds a *Continuity* badge.[ #4257](https://github.com/decidim/decidim/pull/4257)

* Add the *Attended meetings* badge[ #4160](https://github.com/decidim/decidim/pull/4160)

* Add a badge info page listing all the badges and how to get them.[ #4245](https://github.com/decidim/decidim/pull/4245)

* Badges can now be disabled per organization.[ #4249](https://github.com/decidim/decidim/pull/4249)

* User groups can also have badges.[#4310](https://github.com/decidim/decidim/pull/4310)
