---
title: Novetats versió 0.11.0
date: 2018-04-27
---


## Nova versió 0.11.0 llançada avui, amb un munt de noves característiques

Tenim moltes característiques per anunciar. Per a una llista completa si us plau visita el [changelog](https://github.com/decidim/decidim/blob/0.11-stable/CHANGELOG.md#0110pre). Aquí pots veure una llista d'algunes de les noves funcionalitats més rellevants:

*   **Blogs!**: Aquesta primera vegada ja t'hauràs adonat, aquest post és un exemple :)
*   **S'integren nous espais participatius**: Les iniciatives i les consultes ara es poden desplegar fàcilment.
*   **Millores en el registre de reunions**: Ara és possible oferir certs serveis per a les reunions, els administradors poden obrir una reunió i preguntar als participants si necessiten serveis especials com traduccions, o accessibilitat o un espai per cuidar als nens.
*   **Assemblees més sofisticades**: S'han afegit nous camps en les assemblees.
*   **Espais de participació privats**: Si la teva organització necessita una assemblea que sigui privada i que alhora exploti tota la funcionalitat de Decidim, ara es pot :)
*   **Enquestes millorades**: Les enquestes han millorat considerablement, ara inclouen una descripció amb text enriquit, preguntes més configurables, reordenació i una millor experiència general.
*   **Text enriquit per a les actes de la reunió**: Ara és possible editar les actes d'una reunió amb text enriquit.
*   **Millores estructurals**: També hi ha moltes millores internes (API, cèl·lules, etc.) que impulsaran futurs desenvolupaments. I molt més...
