---
title: New version 0.14.0
date: 2018-08-30
---


## New Features

### Hashtags

* Add the functionality of hashtags.[ #3959](https://github.com/decidim/decidim/pull/3959)
* Apply hashtags to Proposals.[ #3959](https://github.com/decidim/decidim/pull/3959)

![image alt text](/blog/images/release-0.14.0-image-1.png)

### Badges

* Adds support for earning badges.[ #3975](https://github.com/decidim/decidim/pull/3975)
* Adds the *proposal* badge.[ #3975](https://github.com/decidim/decidim/pull/3975)
* Adds the *proposal supports* badge.[ #4033](https://github.com/decidim/decidim/pull/4033)
* Adds the *accepted proposals* badge.[ #4033](https://github.com/decidim/decidim/pull/4033)
* Adds the *invitations* badge.[ #4033](https://github.com/decidim/decidim/pull/4033)
* Adds the *published initiatives* badge.[ #4033](https://github.com/decidim/decidim/pull/4033)

![image alt text](/blog/images/release-0.14.0-image-2.png)

### Collaborative drafts

* Add Collaborative drafts:[ #3109](https://github.com/decidim/decidim/pull/3109)
    * Admin can en/disable this feature from the component configuration
    * Filtrable list of Collaborative drafts in public views
    * Collaborative drafts are: traceable, commentable, coauthorable, reportable
    * Publish collaborative draft as Proposal

![image alt text](/blog/images/release-0.14.0-image-3.png)

### Design

* Added a content blocks management system for the homepage. The basic idea is that in the admin we can reorder all of the blocks in the home (we already can de-activate them, as well as customize some of them). We could show two columns: one for the active ones, and the other for the de-activated ones.[ #3839](https://github.com/decidim/decidim/pull/3839)

## Improvements to existing features

### Admin

* Add proposal lifecycle diagram to docs.[ #3811](https://github.com/decidim/decidim/pull/3811)
* Add compression settings to image uploader[ #3984](https://github.com/decidim/decidim/pull/3984)
* Update the image that shows the proposed life-cycle of a Proposal.[#3933](https://github.com/decidim/decidim/pull/3933)
* Add link to user profile and link to conversation from admin space.[ #3995](https://github.com/decidim/decidim/pull/3995)
* Add link to admin edit from public pages.[ #3978](https://github.com/decidim/decidim/pull/3978)
* Support for actions authorizations at resource level[ #3804](https://github.com/decidim/decidim/pull/3804)
    * Added vote project authorization action[ #3804](https://github.com/decidim/decidim/pull/3804)
    * Added join meeting authorization action[ #3804](https://github.com/decidim/decidim/pull/3804)
    * Added vote and endorse proposal authorization actions[ #3804](https://github.com/decidim/decidim/pull/3804)

![image alt text](/blog/images/release-0.14.0-image-4.png)

### Search

* Make Users Searchable.[ #3796](https://github.com/decidim/decidim/pull/3796)
* Results from searches should show the participatory space where they belong to if any.[ #3897](https://github.com/decidim/decidim/pull/3897)

### Meetings

* Allow admins to invite existing users to meetings.[ #3831](https://github.com/decidim/decidim/pull/3831)
* Generate a registration code and give it to users when they join to the meeting.[ #3805](https://github.com/decidim/decidim/pull/3805)
* Allow admins to validate meeting registration codes and notify the user.[ #3833](https://github.com/decidim/decidim/pull/3833)
* Allow users to accept or reject invitations to meetings, and allow admins to see their status.[ #3632](https://github.com/decidim/decidim/pull/3632)

### Miscellanea

* Add the posibility to select the parent assembly when the assembly is created or edited[ #4022](https://github.com/decidim/decidim/pull/4022)
* Import accepted proposals to projects.[ #3873](https://github.com/decidim/decidim/pull/3873)
* Display a big card when there's just one process at the homepage[ #3970](https://github.com/decidim/decidim/pull/3970)
* Improve usability of filters on processes index page[ #3728](https://github.com/decidim/decidim/pull/3728)

