---
title: Novetats versió 0.9.0
date: 2018-02-06
---

### Noves funcionalitats

Aquesta nova *release* incorpora millores importants, sobre tot pel que fa a la **comunicació entre participants**, com ara:
* **Noms d’usuari**: S’han afegit noms d’usuari únics per participants.[ #2360](https://github.com/decidim/decidim/pull/2360)
* **Oficialització d’usuaris**: Els admins poden oficialitzar determinats usuaris des del panell d’administració i especificar un text personalitzat d’oficialització.[ #2405](https://github.com/decidim/decidim/pull/2405)

![oficialització](/blog/images/release-0.9.0-image-0.png)


* **Perfil públic**: La pàgina de perfil públic s’ha millorat, i inclou: [#2391](https://github.com/decidim/decidim/pull/2391),[ #2360](https://github.com/decidim/decidim/pull/2360),[ #2401](https://github.com/decidim/decidim/pull/2401), [#2405](https://github.com/decidim/decidim/pull/2405).[ #2494](https://github.com/decidim/decidim/pull/2494)
    * Nom real
    * Nom d’usuària
    * Avatar
    * Insígnia d’oficialització
    * URL personal
    * Petita bio

* **Mencions**: Es pot mencionar una altra participant als comentaris i aquesta rebrà una notificació per correu electrònic.[ #2491](https://github.com/decidim/decidim/pull/2491)

* **Notificacions**
S’han habilitat noves notificacions sobre l’activitat a la plataforma, en diferents espais i components:
    * Les seguidores d’un procés participatiu reben una notificació quan s’activa una nova fase.[ #2544](https://github.com/decidim/decidim/pull/2544)
    * Les seguidores d’un procés participatiu reben una notificació quan es publica un nou component.[ #2515](https://github.com/decidim/decidim/pull/2515)
    * Les seguidores d’una proposta reben una notificació quan aquesta és contestada.[ #2508](https://github.com/decidim/decidim/pull/2508)
    * Es poden seguir altres participants a la plataforma i rebre notificacions sobre la seva activitat[ #2401](https://github.com/decidim/decidim/pull/2401) i[ #2452](https://github.com/decidim/decidim/pull/2452).

* **Banners per destacar continguts:**

Banner omnipresent: Es pot afegir un banner omnipresent per enllaçar un contingut destacat.[ #2547](https://github.com/decidim/decidim/pull/2547)

![image alt text](/blog/images/release-0.9.0-image-1.png)

Banner destacat: A la portada es pot afegir un banner per destacar un contingut determinat (pot ser un espai, un procés, un component, etc.)[ #2572](https://github.com/decidim/decidim/pull/2572)

![image alt text](/blog/images/release-0.9.0-image-2.png)

* **Assemblees**

Les assemblees ja estan integrades al core de Decidim (a partir d’ara s’instal·len per defecte)[ #2510](https://github.com/decidim/decidim/pull/2510) i es poden crear admins d’assemblea #[2463](https://github.com/decidim/decidim/pull/2463)

* **Debats**

Els debats (component que fins ara només estava a decidim.barcelona) ja estan disponibles per tots els espais i incorporen millores sobre el component original, com ara que les pròpies participants puguin crear debats des de la part pública. En aquest enllaç es poden veure totes les característiques:[ #2506](https://github.com/decidim/decidim/pull/2506)

![image alt text](/blog/images/release-0.9.0-image-3.png)

* **Noves funcionalitats pels admins**
    * **Notes privades entre admins****: **Els admin d’un procés poden afegir comentaris privats a les propostes des del panell d’administració.[ #2490](https://github.com/decidim/decidim/pull/2490)
    * ***Accountability*** **per projectes de pressupostos participatius**: Els projectes d’un procés de pressupostos participatius es poden vincular amb el component de Seguiment (*Accountability*) per tal de monitoritzar l’execució dels mateixos.[ #2467](https://github.com/decidim/decidim/pull/2467)

### Millores d’usabilitat

* **Admin**: El panell d’administració de propostes permet ordenar per les diferents columnes.[ #2419](https://github.com/decidim/decidim/pull/2419)
* **Edició de propostes**: Les propostes no només es poden editar durant un temps determinat, sinó que ara també es poden retirar, sempre i quan no hagin recollit suports[ #2289](https://github.com/decidim/decidim/issues/2289). Les propostes retirades no s’eliminen, apareixen al llistat de "Propostes retirades" sense la informació del seu autor/a.
* **Newsletter:** S’ha millorat el Newsletter, afegint un enllaç que permet cancelar la subscripció i l’opció de poder visualitzar-lo al navegador. També s’han afegit codis UTM GET per mantenir la traçabilitat dels clicks per monitoritzar millor les analítiques.[ #2359](https://github.com/decidim/decidim/pull/2359)
* **Comentaris**: S’han modificat els comptadors de comentaris, de manera que les estadístiques reflecteixen els comentaris de  tots els nivells, no només els de nivell superior[ #2551](https://github.com/decidim/decidim/pull/2551)
* **Scroll del menú de components**: S’ha eliminat *l’scroll* horitzontal que es mostrava a la barra de navegació a partir d’un cert número de components.[ #2495](https://github.com/decidim/decidim/pull/2495)
* **Notificacions per defecte**: Les notificacions estan ara activades per defecte. Les participants poden cancelar-les en el mateix avís de nova notificació que s’envia per correu electrònic.[ #2517](https://github.com/decidim/decidim/pull/2517)
* **Converses**: La llista de converses s’ordena de manera ascendent per les més recents. D’altra banda el fil de missatges dins d’una conversa s’ordena cronològicament (els més recents es publiquen al final).[ #2520](https://github.com/decidim/decidim/pull/2520)

### Resolució d’incidències

* **Seguiment de resultats (****_Accountability_****)**: Calcula el progrés promig considerant tots els elements.[ #2638](https://github.com/decidim/decidim/pull/2638)
* **Converses**
    * No es permeten converses d’una participant amb ella mateixa.[ #2630](https://github.com/decidim/decidim/pull/2630)
    * No es permet la duplicació de fils de conversa amb la mateixa participant.[ #2376](https://github.com/decidim/decidim/pull/2376)
    * Ja es pot accedir a les Converses des de dispositius mòbils.[ #2364](https://github.com/decidim/decidim/pull/2364)
* **Redirecció del login**:[ #2321](https://github.com/decidim/decidim/pull/2321)[ #2504](https://github.com/decidim/decidim/pull/2504) Ja es pot accedir a links o botons que requereixen de login previ. Un cop iniciada la sessió, es rediregeix a l¡enllaç inicial per no perdre context.
* **Estadístiques**: S'han actualitzat les estadístiques de la portada. [#2221](https://github.com/decidim/decidim/pull/2221)
