---
title: Novetats versió 0.10.0
date: 2018-03-29
---

## Noves funcionalitats

### Registre d'administrador

Per millorar el control sobre el que estan fent altres administradors, volem que totes les accions realitzades pels administradors es registrin i es mostrin en un feed de registre en la secció admin. [#2603](https://github.com/decidim/decidim/pull/2603)

Per a cada acció, volem veure:

- Usuari que ha realitzat l'acció   
- Data i hora de l'acció realitzada  
- L'URL on es va realitzar el canvi  
- Si escau, el camp que s'ha modificat i els valors anterior i nou

![admin log](/blog/images/release-0.10.0-image-1.gif)
 
Canvis relacionats:

-   Registrar tots els canvis en la configuració de l'organització [#2771](https://github.com/decidim/decidim/pull/2771)   
-   Registrar accions en els àmbits [#2854](https://github.com/decidim/decidim/pull/2854) 
-   Registrar totes les accions de les reunions [#2911](https://github.com/decidim/decidim/pull/2911)    
-   Registrar totes les accions en les pàgines estàtiques [#2754](https://github.com/decidim/decidim/pull/2754)    
-   Registrar totes les accions en els butlletins [#2763](https://github.com/decidim/decidim/pull/2763)    
-   Registre de verificacions i rebutjos de grups d'usuaris [#2778](https://github.com/decidim/decidim/pull/2778)    
-   Invitacions i eliminacions d'usuaris d'administració de registres [#2776](https://github.com/decidim/decidim/pull/2776)    
-   Registre de (des)oficialitzacions d'usuaris [#2782](https://github.com/decidim/decidim/pull/2782)    
-   Registrar la creació de processos participatius i les (des)publicacions [#2786](https://github.com/decidim/decidim/pull/2786)    
-   Registrar les accions sobre els passos del procés participatiu [#2876](https://github.com/decidim/decidim/pull/2876)    
-   Creació i eliminació de components de registres [#2792](https://github.com/decidim/decidim/pull/2792)  i la (des)publicació [#2884](https://github.com/decidim/decidim/pull/2884)    
-   Creació, actualització i (des)publicació d'assemblatges de registres [#2858](https://github.com/decidim/decidim/pull/2858)    
-   Creació, actualització i eliminació de funcions d'usuari de registres d'assemblatges [#2874](https://github.com/decidim/decidim/pull/2874)    
-   Registrar actualitzacions de pàgines [#2886](https://github.com/decidim/decidim/pull/2886)    
-   Registrar la creació i actualització de debats [#2903](https://github.com/decidim/decidim/pull/2903)    
-   Registrar la creació de propostes oficials [#2905](https://github.com/decidim/decidim/pull/2905)    
-   Registrar els missatges privats de les propostes [#2907](https://github.com/decidim/decidim/pull/2907)    
-   Registrar actualitzacions de processos [#2860](https://github.com/decidim/decidim/pull/2860)    
-   Registre de les invitacions dels usuaris del procés (creació, actualització i eliminació) [#2793](https://github.com/decidim/decidim/pull/2793)    
-   Registrar les accions dels moderadors [#2803](https://github.com/decidim/decidim/pull/2803)

### API

API de consum públic que permet explorar qualsevol espai, component i recursos participatius. Això es fa a través de GraphQL.
Mira això [demo](https://meta.decidim.barcelona/api/graphiql?query=%7B%0A%20%20decidim%20%7B%0A%20%20%20%20version%0A%20%20%7D%0A%20%20%0A%20%20organization%20%7B%0A%20%20%20%20stats%20%7B%0A%20%20%20%20%20%20name%0A%20%20%20%20%20%20value%0A%20%20%20%20%7D%0A%20%20%7D%0A%20%20participatoryProcesses%20%7B%0A%20%20%20%20stats%20%7B%0A%20%20%20%20%20%20name%0A%20%20%20%20%20%20value%0A%20%20%20%20%7D%0A%20%20%7D%0A%20%20assemblies%20%7B%0A%20%20%20%20stats%20%7B%0A%20%20%20%20%20%20name%0A%20%20%20%20%20%20value%0A%20%20%20%20%7D%0A%20%20%7D%0A%20%20initiatives%20%7B%0A%20%20%20%20stats%20%7B%0A%20%20%20%20%20%20name%0A%20%20%20%20%20%20value%0A%20%20%20%20%7D%0A%20%20%7D%0A%20%20consultations%20%7B%0A%20%20%20%20stats%20%7B%0A%20%20%20%20%20%20name%0A%20%20%20%20%20%20value%0A%20%20%20%20%7D%0A%20%20%7D%0A%7D%0A).

![api](/blog/images/release-0.10.0-image-2.gif)

-   Afegeix una API d'estadístiques a Organization i ParticipatorySpace. [#2843](https://github.com/decidim/decidim/pull/2843)    
-   Afegeix una API bàsica que inclou passos i components. [#2787](https://github.com/decidim/decidim/pull/2787)
-   Afegeix una API bàsica que llista les propostes. [#2788](https://github.com/decidim/decidim/pull/2788)

## Millores a les funcionalitats existents

### Millores en Processos Participatius

S'han fet diverses millores a l'espai per als processos participatius, especialment a la primera pàgina. Aquí pots veure un exemple:
[https://meta.decidim.barcelona/processes/roadmap?locale=en](https://meta.decidim.barcelona/processes/roadmap?locale=en)

-   Mostrar reunions passades / pròximes a la pàgina d'inici del procés. [#2713](https://github.com/decidim/decidim/issues/2713)    
-   Mostrar propostes aleatòries a la pàgina d'inici del procés. [#2817](https://github.com/decidim/decidim/issues/2817)    
-   Mostrar resultats aleatoris a la pàgina d'inici del procés. [#2824](https://github.com/decidim/decidim/issues/2824)    
-   Afegir col·leccions a arxius adjunts de grups. [#2394](https://github.com/decidim/decidim/pull/2394).    
-   Afegir anuncis als debats. [#2806](https://github.com/decidim/decidim/pull/2806)

![processes](/blog/images/release-0.10.0-image-3.gif)

### Millores en Assemblees

A la propera versió hi haurà millores rellevants per Assemblees, de moment, aquestes són les noves característiques:
-   Afegir un camp de selecció per assignar una àrea als conjunts. [#2750](https://github.com/decidim/decidim/pull/2750)    
-   Els conjunts tenen ara una referència. [#2557](https://github.com/decidim/decidim/pull/2557)
    

### Millores en Propostes

Les propostes són el principal component de Decidim, i se'ls han afegit noves característiques per millorar la seva creació i gestió:

-   Afegit un assistent per a la creació de propostes a l'espai públic. [#2697](https://github.com/decidim/decidim/pull/2697)    
-   Les propostes poden acumular més vots que el màxim. [#2693](https://github.com/decidim/decidim/pull/2693)   
-   Múltiples propostes poden ser re categoritzades a partir de l'índex de propostes. [#2585](https://github.com/decidim/decidim/pull/2585#issuecomment-366902187)   
-   Suport a les propostes: aplicar el nou disseny. [#2728](https://github.com/decidim/decidim/pull/2733)    
-   Copiar propostes a un altre component. [#2619](https://github.com/decidim/decidim/issues/2619).  
-   Els usuaris i els grups d'usuaris ara poden recolzar les propostes. [#2287](https://github.com/decidim/decidim/pull/2287)   
-   Afegir longitud del cos de la proposta configurable. [#2639](https://github.com/decidim/decidim/pull/2639)    
-   Selecció de propostes des de la rendició de comptes amb autoCompletar. [#2348](https://github.com/decidim/decidim/pull/2584)
    

### Seguiment i Notificacions

Més notificacions que milloren la interacció i experiència del participant:

-   Fer que els administradors segueixin automàticament les assemblees. [#2855](https://github.com/decidim/decidim/pull/2855)   
-   Fer que els administradors segueixin automàticament els processos participatius. [#2855](https://github.com/decidim/decidim/pull/2855)    
-   Els seguidors de l'espai participatiu són notificats quan una fase canvia les seves dates. [#2833](https://github.com/decidim/decidim/pull/2833)    
-   Els seguidors de l'espai participatiu són notificats quan una proposta pot ser creada, aprovada o votada. [#2794](https://github.com/decidim/decidim/pull/2794)    
-   Els seguidors de l'espai participatiu són notificats quan la creació del debat està habilitada o deshabilitada. [#2794](https://github.com/decidim/decidim/pull/2794)    
-   Els seguidors de l'espai participatiu són notificats quan s'obre o es tanca una enquesta. [#2794](https://github.com/decidim/decidim/pull/2794)    
-   Es notifica als seguidors de la proposta quan s'inclou una proposta en un resultat. [#2836](https://github.com/decidim/decidim/pull/2836)    
-   Notificar als seguidors de l'espai participatiu quan es crea una proposta. [#2646](https://github.com/decidim/decidim/pull/2646)    
-   Notificar als seguidors de l'espai participatiu quan es crea una reunió. [#2646](https://github.com/decidim/decidim/pull/2646)
      
  
  
Registre de canvis complet: [https://github.com/decidim/decidim/blob/0.10-stable/CHANGELOG.md](https://github.com/decidim/decidim/blob/0.10-stable/CHANGELOG.md)
