---
title: New version 0.13.0
date: 2018-07-11
---

## New features

This is a special release to comply with the new General Data Protection Regulation

### GDPR

* GDPR: Unbundled consent on user registration[ #3483](https://github.com/decidim/decidim/pull/3483)
* GDPR: Right to be Forgotten[ #3315](https://github.com/decidim/decidim/issues/3315)
* GDPR: Newsletter checkbox unchecked by default[ \3316](https://github.com/decidim/decidim/issues/3316)
* GDPR: Track TOS page version in Organization[ #3491](https://github.com/decidim/decidim/pull/3491)
* GDPR: User must review TOS when updated[ #3494](https://github.com/decidim/decidim/pull/3494)
* GDPR: Add Right of data portability.[ #3489](https://github.com/decidim/decidim/pull/3489)
* GDPR: Opt-in for all the users with newsletters[ #3492](https://github.com/decidim/decidim/issues/3492)

Full Changelog: [https://github.com/decidim/decidim/blob/0.13-stable/CHANGELOG.md](https://github.com/decidim/decidim/blob/0.13-stable/CHANGELOG.md)
