---
title: New version 0.12.0
date: 2018-06-13
---

## New features

### Assemblies

Several improvements have been made to Assemblies, such as:

* Add members to assemblies.[ #3008](https://github.com/decidim/decidim/pull/3008)
* An assembly member can be related to an existing user.[ #3302](https://github.com/decidim/decidim/pull/3302)
* Show the assemblies that a user belongs to in their profile.[ #3410](https://github.com/decidim/decidim/pull/3410)

![image alt text](/blog/images/release-0.12.0-image-1.png)

![image alt text](/blog/images/release-0.12.0-image-2.gif)

### Meetings

Meetings have also been improved, regarding the management of collaborative minutes

* Add organizer to meeting and meeting types[ #3136](https://github.com/decidim/decidim/pull/3136)
* Add Minutes entity to manage Minutes.[ #3213](https://github.com/decidim/decidim/pull/3213)
* Add Agenda and Agenda Item entities to manage meeting agenda.[ #3305](https://github.com/decidim/decidim/pull/3305)

![image alt text](/blog/images/release-0.12.0-image-3.png)

### Administration

* Links to participatory space index & show pages from the admin dashboard.[ #3325](https://github.com/decidim/decidim/pull/3325)
* Add autocomplete field with customizable url to fetch results.[ #3301](https://github.com/decidim/decidim/pull/3301)
* Add endpoint to query organization users in json format.[ #3381](https://github.com/decidim/decidim/pull/3381)

### Design

Components and Spaces cards have been redesigned, with a standardised and improved look according to new features.

* New user profile design[ #3415](https://github.com/decidim/decidim/pull/3290)
* Add consultation card[ #3487](https://github.com/decidim/decidim/pull/3487)
* Add project card[ #3454](https://github.com/decidim/decidim/pull/3454)
* Add blog post card[ #3487](https://github.com/decidim/decidim/pull/3487)
* Add user profile card[ #3444](https://github.com/decidim/decidim/pull/3444)
* Update existing card layout for:
    * meetings[ #3338](https://github.com/decidim/decidim/pull/3338)
    * proposals[ #3338](https://github.com/decidim/decidim/pull/3338)
    * debates [#3371](https://github.com/decidim/decidim/pull/3371)
    * participatory_processes[ #3382](https://github.com/decidim/decidim/pull/3382)
    * process groups[ #3395](https://github.com/decidim/decidim/pull/3395)
    * assemblies and assembly members[ #3405](https://github.com/decidim/decidim/pull/3405)
    * [sortitions ](https://github.com/decidim/decidim/pull/3405)[#3405](https://github.com/decidim/decidim/pull/3405)

### Search

* Added a global search engine for Proposals and Meetings.[ #3559](https://github.com/decidim/decidim/pull/3559)

## Improvements to existing features

* Render documents in first place.[ #2977](https://github.com/decidim/decidim/pull/2977)
* Open attachments in new tab[ #3245](https://github.com/decidim/decidim/pull/3245)
* Open space hashtags in new tab[ #3246](https://github.com/decidim/decidim/pull/3246)
* Fine grained permissions for: proposals, accountability, budgets, pages, debates, comments, surveys, meetings, sortitions [#3029](https://github.com/decidim/decidim/pull/3029)
* Improve overall navigation of Consultations[ #3524](https://github.com/decidim/decidim/pull/3524)
* Let comments have paragraphs to increase readability[ #3538](https://github.com/decidim/decidim/pull/3538)
* Sessions expire in one week by default.[ #3586](https://github.com/decidim/decidim/pull/3586)

## Fixed

* Enforce permissions when managing meeting minutes.[ #3560](https://github.com/decidim/decidim/pull/3560)
* Fix Non private users can participate to a private, transparent assembly[ #3438](https://github.com/decidim/decidim/pull/3438)
* Add validation to nickname's length.[ #3342](https://github.com/decidim/decidim/pull/3342)
* Deactivate notifications bell when marking all as read[ #3509](https://github.com/decidim/decidim/pull/3509)
* Do not allow users to follow themselves[ #3536](https://github.com/decidim/decidim/pull/3536)
* Warn the user the attachment is lost when the form for Proposals is errored[ #3553](https://github.com/decidim/decidim/pull/3553)
* Make process moderators receive notifications about flagged content[ #3605](https://github.com/decidim/decidim/pull/3605)

Full Changelog: [https://github.com/decidim/decidim/blob/0.12-stable/CHANGELOG.md](https://github.com/decidim/decidim/blob/0.12-stable/CHANGELOG.md)

