---
title: New version 0.17.0
date: 2019-03-25
---

## Improvements to existing features

### **Participatory texts**

In order to improve this feature, several changes have been made: 

* Added a button to reset all participatory text drafts. [#4814](https://github.com/decidim/decidim/pull/4814)

* Add text formatting capabilities to MarkdownToProposals. [#4837](https://github.com/decidim/decidim/pull/4837)

* Lists are imported as a single proposal. [#4780](https://github.com/decidim/decidim/pull/4780)

* Allow to persist participatory text drafts before publishing. [#4808](https://github.com/decidim/decidim/pull/4808)

* Add Participatory Text support for images in Markdown. [#4791](https://github.com/decidim/decidim/pull/4791)

* In participatory texts it is better to render Article cards open by default. [#4806](https://github.com/decidim/decidim/pull/4806)

* Add Participatory Text support for links in Markdown. [#4790](https://github.com/decidim/decidim/pull/4790)

* Allow to change participatory texts title without uploading file. [#4761](https://github.com/decidim/decidim/pull/4761)

### **Initiatives**

A new iteration of Initiatives has been made. Until now this participation space was made to comply with the rules of participation of Barcelona City Council and with the new improvements can be used and adapted by any other organization:

* The process to manage the initiatives has been enhanced by improving the experience on their administration.

* The process to sign an initiative has been enhanced by adding new steps in the signature process in order to improve the system and providing more security.

* Finally, in order to improve the participant experience on initiatives, we have made several changes to apply in different pages of initiatives

![improvements on initiatives on decidim](/blog/images/release-0.17.0-image-1.png)

![improvements on initiatives on decidim](/blog/images/release-0.17.0-image-2.png)

#### New settings

* Add setting to restrict online signatures. [#4668](https://github.com/decidim/decidim/pull/4668)

* Add setting to enable users to undo their initiatives signatures. [#4841](https://github.com/decidim/decidim/pull/4841)

* Extend authorizations to resources not related with components and define initiatives vote authorizations on initiatives types. [#4747](https://github.com/decidim/decidim/pull/4747)

* Add setting to set minimum commitee members before sending initiative to technical evaluation. [#4688](https://github.com/decidim/decidim/pull/4688)

* Add option to initiative types to collect personal data on signature and make related changes in front. [#4690](https://github.com/decidim/decidim/pull/4690)

* Implement a mechanism to store encrytped personal data of users on votes and decrypt it exporting to PDF. [#4716](https://github.com/decidim/decidim/pull/4716)

* Add setting to initiatives types to enable a step to allow initiative signature after passing SMS verification mechanism. [#4792](https://github.com/decidim/decidim/pull/4792)

* Allow integration of services to add timestamps and sign PDFs, define example services and use in application generator. [#4805](https://github.com/decidim/decidim/pull/4805)

* Add setting to initiatives types to verify document number provided on votes and avoid duplicated votes with the same document. [#4794](https://github.com/decidim/decidim/pull/4794)

* Add validation using metadata of authorization for handler defined to validate document mumber. [#4838](https://github.com/decidim/decidim/pull/4838)

* Better admin initiative search. [#4845](https://github.com/decidim/decidim/pull/4845)

* Add author of initiative to committee members on creation. [#4861](https://github.com/decidim/decidim/pull/4861)

* Add a last step on signature initiatives wizard and use it instead of redirect to initiative after signing. [#4841](https://github.com/decidim/decidim/pull/4841)

#### Usability improvements

* Display state of initiative on edition form inside a disabled select. [#4861](https://github.com/decidim/decidim/pull/4861)

* Allow users report comments on initiatives and admins moderate reports from initiative admin panel. [#4878](https://github.com/decidim/decidim/pull/4878)

* Change logic of online sign initiative buttons. [#4841](https://github.com/decidim/decidim/pull/4841)

* Change permissions of sign_initiative action. [#4841](https://github.com/decidim/decidim/pull/4841)

* Allow edition of type, scope and signature type of initiatives depending on state and user. [#4861](https://github.com/decidim/decidim/pull/4861)

* Move edition of initiatives answer to a separated form in admin panel and shows answer in front if present for any state. [#4881](https://github.com/decidim/decidim/pull/4881)

* Change initiative type selection step view to display options using tabs. [#4884](https://github.com/decidim/decidim/pull/4884)

* Change design of column containing signatures progress and actions buttons in initiative show. [#4887](https://github.com/decidim/decidim/pull/4887)

* Change initiative creation wizard layout. [#4888](https://github.com/decidim/decidim/pull/4888)

* Make changes related with initiatives signature and permissions ux. [#4906](https://github.com/decidim/decidim/pull/4906)

* Validate vote_form metadata considering initiative scope and also children scopes. [#4933](https://github.com/decidim/decidim/pull/4933)

### **Verifications**

* Add multitenant csv census verifications. [#4719](https://github.com/decidim/decidim/pull/4719)

* Allow definition of attributes in settings manifest to be required always on authorizations. [#4911](https://github.com/decidim/decidim/pull/4911)

* Allow resending SMS code. [#4928](https://github.com/decidim/decidim/pull/4928)

### **Miscellanea**

* Groups can now be disabled per organization. [#4681](https://github.com/decidim/decidim/pull/4681/)

* Add css variables for multitenant custom colors. [#4882](https://github.com/decidim/decidim/pull/4882)

* Order meetings at admin. [#4844](https://github.com/decidim/decidim/pull/4844)

* Add :created_at and :id to survey particpant answers (UserAnswersSerializer). [#4990](https://github.com/decidim/decidim/pull/4990)

* Render readonly questionnaire to non logged participants. [#4991](https://github.com/decidim/decidim/pull/4991)

* Change admin moderations manager. [#4717](https://github.com/decidim/decidim/pull/4717)

* Change action_authorization and modals to manage multiple authorization handlers instead of one. [#4747](https://github.com/decidim/decidim/pull/4747)

* Change interface to manage multiple authorizations for components and resources. [#4747](https://github.com/decidim/decidim/pull/4747)

* Add admin edit link for proposals. [#4843](https://github.com/decidim/decidim/pull/4843)



