---
title: New version 0.19.0
date: 2019-10-21
---

## Improvements to existing features

### Admin

* Add CSV Import to Participatory Space Private Users. [#5304](https://github.com/decidim/decidim/pull/5304)

![image alt text](/blog/images/release-0.19.0-image_0.png)

### Consultations

* Allow multi-choice answers to questions in consultations. [#5356](https://github.com/decidim/decidim/pull/5356)

* Allow to restrict voting to a question by adding verifications permissions [#5274](https://github.com/decidim/decidim/pull/5274)

* Add admin results page to consultations [#5188](https://github.com/decidim/decidim/pull/5188)

![image alt text](/blog/images/release-0.19.0-image_1.png)

### Proposals

* Allow admins to create image galleries in proposals if attachments are enabled. [#5339](https://github.com/decidim/decidim/pull/5339)

* Copy attachments when importing proposals [#5198](https://github.com/decidim/decidim/pull/5198)

![image alt text](/blog/images/release-0.19.0-image_2.png)

### Amendments

Wizard  for amendments: Draft > Compare > Preview + Publish/Discard

Admin improvements:

* Display options: The administrator can configure whether an amendment is visible to everyone or the participant only views the amendments that he has created -> Only when amendment is enabled

* Configuration of amendments by phase of the participatory process ->Now, it is not possible to activate or desactivate the creation of amendments according to the phase of the participatory process

* Add: amendments Wizard Step Form [#5244](https://github.com/decidim/decidim/pull/5244)

* Add: Improvements in amendments on Proposals control version [#5185](https://github.com/decidim/decidim/pull/5185)

### Blog

* Allow attachments to blog posts. [#5336](https://github.com/decidim/decidim/pull/5336)

![image alt text](/blog/images/release-0.19.0-image_3.png)

Check the full changelog [here](https://github.com/decidim/decidim/blob/0.19-stable/CHANGELOG.md).

