---
title: New version 0.18.0
date: 2019-07-03
---

## Improvements to existing features

### **Consultations**

Better user experience related to Consultations/Questions. [#5112](https://github.com/decidim/decidim/pull/5112)

* Change **button appearance** when listing questions in the Consultation page depending on whether the user has voted it or not

* Add **previous/next button** when viewing the Question page

![image alt text](/blog/images/release-0.18.0-image_0.png)

### **Meetings**

Let groups join meetings[ #5060](https://github.com/decidim/decidim/pull/5060)

* Allow participants that are admins or creators of a Group to attend a meeting representing a **verified** Group.

* Until the meeting closes, and to attract the participants interest, show registered Group profiles on the meeting page as *Attending Organizations*.

![image alt text](/blog/images/release-0.18.0-image_1.gif)

### **Newsletters**

* Add Selective Newsletter and allow Space admins to manage them.[ #5039](https://github.com/decidim/decidim/pull/5039)

![image alt text](/blog/images/release-0.18.0-image_2.png)

### **Admin**

* Reorganize admin form[ #5068](https://github.com/decidim/decidim/pull/5068)

* Add table headers sortable links to **participatory processes** and **assemblies** in the admin panel. All fields can be sorted:[ #5010](https://github.com/decidim/decidim/pull/5010)

* Add a select field for assign an area to participatory processes[ #5011](https://github.com/decidim/decidim/pull/5011)

* Add proposal answers to the proposal export[ #5139](https://github.com/decidim/decidim/pull/5139)

### **Miscellanea**

* Filter spaces (processes and assemblies) by scope and area[ #5047](https://github.com/decidim/decidim/pull/5047)

* Space CTA button text changes when no components[ #5006](https://github.com/decidim/decidim/pull/5006)

* Add custom SMTP settings for multitenant[ #4698](https://github.com/decidim/decidim/pull/4698)

* Provide "good" password rules[ #5106](https://github.com/decidim/decidim/pull/5106)

* Improve UX for diff views of versions.[ #5149](https://github.com/decidim/decidim/pull/5149)

* Allow cancelling a vote on a comment.[ #5042](https://github.com/decidim/decidim/pull/5042)

* Add styles inline in PDF document of signatures[ #5103](https://github.com/decidim/decidim/pull/5103)

* Change attachment photo image alt texts to title instead of description.[ #5043](https://github.com/decidim/decidim/pull/5043)
